(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 18)
    (tracks 75)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 VDD)
  (net 4 /SDA)
  (net 5 /MCSLIP)
  (net 6 /SELECT_C)
  (net 7 /SELECT_A)
  (net 8 /SELECT_D)
  (net 9 /SELECT_B)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MCSLIP)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SELECT_A)
    (add_net /SELECT_B)
    (add_net /SELECT_C)
    (add_net /SELECT_D)
    (add_net GND)
    (add_net VDD)
  )

  (module myparts:ROTARY_BCK1002-custom (layer F.Cu) (tedit 57A8A4EA) (tstamp 57A8A5D2)
    (at 139.7 63.5)
    (path /57A8A7D6)
    (fp_text reference SW2 (at 0 14.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -7 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -4.3 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user E (at -1.7 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 3.3 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 5.8 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 13.2 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -11) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 11) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 11 0 90) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -11 0 90) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.9 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at -4.4 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SELECT_C))
    (pad 2 thru_hole circle (at -7 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SELECT_A))
    (pad 5 thru_hole circle (at 3.2 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SELECT_D))
    (pad 3 thru_hole circle (at 5.7 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SELECT_B))
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57A8A5F2)
    (at 115.57 49.53 270)
    (descr "e.g. MCP23017")
    (path /57A8A9AF)
    (fp_text reference U1 (at 0 -0.254 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCSLIP))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 33.02 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole circle (at 30.48 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 17 thru_hole circle (at 27.94 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at 25.4 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 19 thru_hole circle (at 22.86 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 20.32 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SELECT_A))
    (pad 22 thru_hole circle (at 15.24 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SELECT_B))
    (pad 23 thru_hole circle (at 12.7 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SELECT_C))
    (pad 24 thru_hole circle (at 10.16 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SELECT_D))
    (pad 25 thru_hole circle (at 7.62 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 5.08 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 2.54 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 0 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 57A9BEB3)
    (at 107.95 85.09 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A9BE7E)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 0) (tstamp 57A9C26C)
    (at 106.68 49.53 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A8BC2B)
    (fp_text reference SW1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCSLIP))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 104.14 45.72) (end 104.14 46.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 45.72) (end 104.14 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 57.15) (end 146.05 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 71.12) (end 157.48 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.32 81.28) (end 157.48 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.81 81.28) (end 147.32 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 88.9) (end 130.81 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 88.9) (end 123.19 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 86.36) (end 106.68 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 74.93) (end 104.14 86.36) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 67.31) (end 104.14 74.93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 57.15) (end 111.76 67.31) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 54.61) (end 111.76 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 54.61) (end 109.22 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 46.99) (end 104.14 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 99.06 63.5) (end 105.41 63.5) (layer B.Fab) (width 0.2))
  (dimension 40.64 (width 0.3) (layer Cmts.User)
    (gr_text "40.640 mm" (at 119.38 62.31) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.06 36.83) (xy 99.06 63.66)))
    (feature2 (pts (xy 139.7 36.83) (xy 139.7 63.66)))
    (crossbar (pts (xy 139.7 60.96) (xy 99.06 60.96)))
    (arrow1a (pts (xy 99.06 60.96) (xy 100.186504 60.373579)))
    (arrow1b (pts (xy 99.06 60.96) (xy 100.186504 61.546421)))
    (arrow2a (pts (xy 139.7 60.96) (xy 138.573496 60.373579)))
    (arrow2b (pts (xy 139.7 60.96) (xy 138.573496 61.546421)))
  )
  (dimension 81.28 (width 0.3) (layer Cmts.User)
    (gr_text "81.280 mm" (at 99.06 32.94) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 63.5) (xy 139.7 31.59)))
    (feature2 (pts (xy 58.42 63.5) (xy 58.42 31.59)))
    (crossbar (pts (xy 58.42 34.29) (xy 139.7 34.29)))
    (arrow1a (pts (xy 139.7 34.29) (xy 138.573496 34.876421)))
    (arrow1b (pts (xy 139.7 34.29) (xy 138.573496 33.703579)))
    (arrow2a (pts (xy 58.42 34.29) (xy 59.546504 34.876421)))
    (arrow2b (pts (xy 58.42 34.29) (xy 59.546504 33.703579)))
  )

  (segment (start 106.68 52.07) (end 110.49 52.07) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.03 54.61) (end 113.03 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.49 52.07) (end 113.03 54.61) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.03 71.12) (end 114.3 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 72.39) (end 115.57 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.8 70.4) (end 136.78995 69.38995) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.78995 69.38995) (end 136.78995 66.93995) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 133.35 63.5) (end 129.725 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.78995 66.93995) (end 133.35 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 129.725 63.5) (end 128.7 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.8 71.6) (end 138.600012 72.400012) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.7 69.01) (end 150.7 66.15) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 138.600012 72.400012) (end 147.309988 72.400012) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 147.309988 72.400012) (end 150.7 69.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.7 66.15) (end 150.7 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.7 52.5) (end 138.075 52.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.7 63.5) (end 150.7 61.875) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.7 61.875) (end 141.325 52.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 141.325 52.5) (end 139.7 52.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.73 78.74) (end 130.66 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.8 71.6) (end 137.8 70.4) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.66 78.74) (end 137.8 71.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.8 71.76) (end 137.985 71.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.985 71.76) (end 139.7 73.475) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.7 73.475) (end 139.7 74.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.8 70.4) (end 137.8 71.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 124.46 77.47) (end 123.19 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.73 78.74) (end 124.46 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.73 81.28) (end 125.73 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 124.46 82.55) (end 125.73 81.28) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.19 82.55) (end 124.46 82.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.95 85.09) (end 120.65 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.65 85.09) (end 123.19 82.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.95 85.09) (end 106.68 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.68 85.09) (end 105.41 83.82) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 105.41 83.82) (end 105.41 76.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 105.41 76.2) (end 109.22 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 109.22 72.39) (end 114.13316 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.13316 72.39) (end 115.57 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 107.95 77.47) (end 115.57 77.47) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.65 74.93) (end 120.65 72.39) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 120.65 72.39) (end 118.11 69.85) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 118.11 69.85) (end 115.57 69.85) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 123.19 80.01) (end 120.65 82.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 119.133999 84.066001) (end 119.38 83.82) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 120.65 74.93) (end 120.65 82.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 120.65 82.55) (end 119.38 83.82) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 123.19 74.93) (end 120.65 74.93) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 107.95 82.55) (end 108.1024 82.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 108.1024 82.55) (end 109.618401 84.066001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 109.618401 84.066001) (end 119.133999 84.066001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 107.95 80.01) (end 108.1024 80.01) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 108.1024 80.01) (end 115.57 80.01) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 106.68 49.53) (end 115.57 49.53) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.54 68.58) (end 125.73 64.77) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 125.73 63.5) (end 125.73 64.77) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 124.46 62.23) (end 125.73 63.5) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 123.19 62.23) (end 124.46 62.23) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 135.3 70.4) (end 133.48 68.58) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 133.48 68.58) (end 129.54 68.58) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 132.7 70.4) (end 126.28 70.4) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 126.28 70.4) (end 123.19 67.31) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.9 70.4) (end 132.19 59.69) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 132.19 59.69) (end 123.19 59.69) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.100001 69.600001) (end 142.9 70.4) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 145.4 70.4) (end 132.973993 57.973993) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 46.99) (end 120.65 48.26) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 120.65 48.26) (end 120.65 63.5) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 132.973993 57.973993) (end 127.823993 57.973993) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127.823993 57.973993) (end 125.73 55.88) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.73 55.88) (end 125.73 48.26) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.73 48.26) (end 124.46 46.99) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 124.46 46.99) (end 121.92 46.99) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 120.65 63.5) (end 121.92 64.77) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 64.77) (end 123.19 64.77) (width 0.4) (layer B.Cu) (net 9))

)
