(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 1)
    (area 69.799999 38.049999 165.150001 88.950001)
    (thickness 1.6)
    (drawings 24)
    (tracks 89)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 VDD)
  (net 4 /SDA)
  (net 5 /MCSLIP)
  (net 6 /SELECT_C)
  (net 7 /SELECT_A)
  (net 8 /SELECT_D)
  (net 9 /SELECT_B)
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad25)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MCSLIP)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SELECT_A)
    (add_net /SELECT_B)
    (add_net /SELECT_C)
    (add_net /SELECT_D)
    (add_net GND)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net VDD)
  )

  (module myparts:ROTARY_BCK1002-custom (layer F.Cu) (tedit 57A8A4EA) (tstamp 57A8A5D2)
    (at 146.89 63.5)
    (path /57A8A7D6)
    (fp_text reference SW2 (at 0 14.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coded_Switch (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at -7 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C (at -4.3 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user E (at -1.7 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D (at 3.3 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B (at 5.8 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 13.2 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole oval (at 0 -11) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 11) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at 11 0 90) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -11 0 90) (size 4.5 1.25) (drill oval 4 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -1.9 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at -4.4 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SELECT_C))
    (pad 2 thru_hole circle (at -7 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SELECT_A))
    (pad 5 thru_hole circle (at 3.2 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SELECT_D))
    (pad 3 thru_hole circle (at 5.7 6.9) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SELECT_B))
  )

  (module Pin_Headers:Pin_Header_Angled_2x02 (layer F.Cu) (tedit 0) (tstamp 57A8A5B8)
    (at 100.33 80.01 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A8B1C9)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 4.3) (end 13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 57A8A5BE)
    (at 81.28 63.5 270)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /57A8BC2B)
    (fp_text reference SW1 (at 1.27 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -2.54 270) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCSLIP))
    (pad 2 thru_hole circle (at 5.08 2.54 270) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57A8A5F2)
    (at 111.76 47.625 270)
    (descr "e.g. MCP23017")
    (path /57A8A9AF)
    (fp_text reference U1 (at 0 -0.254 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCSLIP))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 33.02 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole circle (at 30.48 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 17 thru_hole circle (at 27.94 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at 25.4 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 19 thru_hole circle (at 22.86 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 20.32 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SELECT_A))
    (pad 22 thru_hole circle (at 15.24 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SELECT_B))
    (pad 23 thru_hole circle (at 12.7 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SELECT_C))
    (pad 24 thru_hole circle (at 10.16 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SELECT_D))
    (pad 25 thru_hole circle (at 7.62 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 5.08 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 2.54 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 0 -7.62 90) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad28)"))
  )

  (gr_line (start 123.19 44.45) (end 127 48.26) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 75.565) (end 91.44 73.025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 44.45) (end 123.19 44.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 47.625) (end 109.22 44.45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 67.945) (end 106.68 47.625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.775 69.85) (end 106.68 67.945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.425 69.85) (end 104.775 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.805 62.23) (end 98.425 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.805 57.15) (end 90.805 62.23) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.9 55.245) (end 90.805 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.025 57.15) (end 74.93 55.245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 82.55) (end 97.155 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 75.565) (end 93.98 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 73.025) (end 91.44 73.025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 48.26) (end 156.845 48.26) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.93 55.245) (end 88.9 55.245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 73.025 69.85) (end 73.025 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 73.025) (end 73.025 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.745 85.725) (end 97.155 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.095 79.375) (end 118.745 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 79.375) (end 125.095 79.375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.195 73.025) (end 156.845 79.375) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.195 54.61) (end 163.195 73.025) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.845 48.26) (end 163.195 54.61) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.76 70.485) (end 109.22 73.025) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 97.79 73.025) (end 95.25 75.565) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 109.22 73.025) (end 97.79 73.025) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.145 72.39) (end 123.395 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.395 72.39) (end 120.855 74.93) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.015 74.93) (end 119.38 75.565) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.855 74.93) (end 120.015 74.93) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 119.38 80.645) (end 116.205 83.82) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.205 83.82) (end 106.045 83.82) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.045 83.82) (end 102.235 80.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 102.235 80.01) (end 100.33 80.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 95.25 75.565) (end 94.615 76.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 94.615 76.2) (end 94.615 79.375) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 94.615 79.375) (end 96.613601 81.373601) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100.229999 81.373601) (end 100.33 81.2736) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 96.613601 81.373601) (end 100.229999 81.373601) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100.33 81.2736) (end 100.33 80.01) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 95.25 72.858093) (end 95.25 75.565) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.74 68.58) (end 90.971907 68.58) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90.971907 68.58) (end 95.25 72.858093) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.99 70.4) (end 144.99 71.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.2 72.39) (end 144.145 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.99 71.6) (end 144.2 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.89 74.5) (end 144.78 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.78 72.39) (end 144.145 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.89 74.5) (end 151.56 74.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.56 74.5) (end 157.89 68.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.89 68.17) (end 157.89 66.675) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.89 66.675) (end 157.89 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.89 52.5) (end 147.115 52.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 147.115 52.5) (end 157.89 63.275) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.89 63.275) (end 157.89 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 119.38 75.565) (end 121.285 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 121.285 77.47) (end 121.285 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 121.285 78.74) (end 120.395999 79.629001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.395999 79.629001) (end 119.38 80.645) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.99 70.4) (end 144.99 69.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.99 69.2) (end 139.29 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.29 63.5) (end 136.915 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.915 63.5) (end 135.89 63.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.265 74.5) (end 146.89 74.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 97.79 80.01) (end 95.885 78.105) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 110.49 74.295) (end 111.76 75.565) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 95.885 78.105) (end 95.885 76.835) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 95.885 76.835) (end 98.425 74.295) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 98.425 74.295) (end 110.49 74.295) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 100.33 77.47) (end 101.6 77.47) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 101.6 77.47) (end 106.614989 82.484989) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 106.614989 82.484989) (end 115.000011 82.484989) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.000011 82.484989) (end 118.364001 79.120999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 118.364001 79.120999) (end 119.38 78.105) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 119.38 78.105) (end 117.863999 76.588999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 117.863999 76.588999) (end 117.863999 74.541001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 118.364001 74.040999) (end 119.38 73.025) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 117.863999 74.541001) (end 118.364001 74.040999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 111.76 67.945) (end 114.3 67.945) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.3 67.945) (end 119.38 73.025) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.79 77.47) (end 99.629989 75.630011) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.285011 75.630011) (end 110.744001 77.089001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 99.629989 75.630011) (end 109.285011 75.630011) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.744001 77.089001) (end 111.76 78.105) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.76 47.625) (end 110.344 47.625) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 110.344 47.625) (end 109.22 48.749) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.22 48.749) (end 109.22 70.485) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.22 70.485) (end 107.95 71.755) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 107.95 71.755) (end 97.155 71.755) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 97.155 71.755) (end 85.089999 59.689999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 85.089999 59.689999) (end 83.82 58.42) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 119.38 60.325) (end 127.635 68.58) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 127.635 68.58) (end 140.67 68.58) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 141.690001 69.600001) (end 142.49 70.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 140.67 68.58) (end 141.690001 69.600001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 139.89 70.4) (end 124.375 70.4) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.375 70.4) (end 119.38 65.405) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 120.395999 58.800999) (end 119.38 57.785) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 121.840035 60.325) (end 120.395999 58.880964) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 150.09 70.4) (end 140.015 60.325) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 140.015 60.325) (end 121.840035 60.325) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 120.395999 58.880964) (end 120.395999 58.800999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 119.38 62.865) (end 118.745 62.865) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.245 59.055) (end 152.59 70.4) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.745 62.865) (end 116.84 60.96) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.84 60.96) (end 116.84 46.99) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.84 46.99) (end 118.11 45.72) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.11 45.72) (end 120.65 45.72) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 120.65 45.72) (end 121.92 46.99) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 46.99) (end 121.92 56.24) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 56.24) (end 124.735 59.055) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 124.735 59.055) (end 141.245 59.055) (width 0.4) (layer B.Cu) (net 9))

)
