(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 38)
    (no_connects 27)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 22)
    (tracks 205)
    (zones 0)
    (modules 13)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 VDD)
  (net 4 /SDA)
  (net 5 "Net-(P4-Pad1)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 "Net-(P4-Pad3)")
  (net 8 "Net-(SW1-Pad1)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 "Net-(SW2-Pad1)")
  (net 11 "Net-(SW2-Pad3)")
  (net 12 "Net-(SW3-Pad1)")
  (net 13 "Net-(SW3-Pad3)")
  (net 14 "Net-(SW4-Pad1)")
  (net 15 "Net-(SW4-Pad3)")
  (net 16 "Net-(SW5-Pad1)")
  (net 17 "Net-(SW5-Pad3)")
  (net 18 "Net-(SW6-Pad1)")
  (net 19 "Net-(SW6-Pad3)")
  (net 20 "Net-(SW7-Pad1)")
  (net 21 "Net-(SW7-Pad3)")
  (net 22 "Net-(SW8-Pad1)")
  (net 23 "Net-(SW8-Pad3)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW4-Pad3)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW6-Pad3)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW7-Pad3)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW8-Pad3)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net VDD)
  )

  (module Pin_Headers:Pin_Header_Angled_2x02 (layer F.Cu) (tedit 0) (tstamp 57A4B393)
    (at 135.995296 78.767604 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A4BD78)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 4.3) (end 13.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57A4B39A)
    (at 149.330296 79.402604 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A4C069)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57A4B3A1)
    (at 149.330296 69.877604 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A4C046)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57A4B3A8)
    (at 149.330296 74.322604 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A4C019)
    (fp_text reference P4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3AF)
    (at 225.530296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C3BE)
    (fp_text reference SW1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW1-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3B6)
    (at 212.830296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C448)
    (fp_text reference SW2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW2-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3BD)
    (at 200.130296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C471)
    (fp_text reference SW3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW3-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3C4)
    (at 187.430296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C49D)
    (fp_text reference SW4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW4-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3CB)
    (at 174.730296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C5B0)
    (fp_text reference SW5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SW5-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3D2)
    (at 162.030296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C5B6)
    (fp_text reference SW6 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SW6-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW6-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3D9)
    (at 149.330296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C5BC)
    (fp_text reference SW7 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SW7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SW7-Pad3)"))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 57A4B3E0)
    (at 136.630296 91.721604 270)
    (tags "Switch SPDT")
    (path /57A4C5C2)
    (fp_text reference SW8 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW8-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW8-Pad3)"))
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57A4B400)
    (at 191.240296 70.512604 180)
    (descr "e.g. MCP23017")
    (path /57A4B36E)
    (fp_text reference U1 (at 0 -0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW2-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW3-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW4-Pad3)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SW5-Pad3)"))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW6-Pad3)"))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SW7-Pad3)"))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW8-Pad3)"))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 13 thru_hole circle (at 30.48 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 14 thru_hole circle (at 33.02 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 33.02 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad3)"))
    (pad 16 thru_hole circle (at 30.48 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (pad 17 thru_hole circle (at 27.94 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad1)"))
    (pad 18 thru_hole circle (at 25.4 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 19 thru_hole circle (at 22.86 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 20.32 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW8-Pad1)"))
    (pad 22 thru_hole circle (at 15.24 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SW7-Pad1)"))
    (pad 23 thru_hole circle (at 12.7 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SW6-Pad1)"))
    (pad 24 thru_hole circle (at 10.16 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW5-Pad1)"))
    (pad 25 thru_hole circle (at 7.62 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW4-Pad1)"))
    (pad 26 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW3-Pad1)"))
    (pad 27 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 28 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW1-Pad1)"))
  )

  (gr_line (start 140.440296 72.417604) (end 133.455296 72.417604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.440296 67.337604) (end 140.440296 72.417604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.345296 65.432604) (end 140.440296 67.337604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.980296 65.432604) (end 142.345296 65.432604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.935296 65.432604) (end 142.980296 65.432604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.270296 65.432604) (end 163.935296 65.432604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194.415296 65.432604) (end 177.270296 65.432604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.860296 69.877604) (end 194.415296 65.432604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.130296 77.497604) (end 207.750296 77.497604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 198.860296 76.227604) (end 198.860296 69.877604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.130296 77.497604) (end 198.860296 76.227604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.975296 77.497604) (end 207.750296 77.497604) (layer Edge.Cuts) (width 0.1))
  (dimension 34.29 (width 0.3) (layer Cmts.User)
    (gr_text "34.290 mm" (at 147.955 109.3) (layer Cmts.User) (tstamp 57A4BCF2)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 86.995) (xy 165.1 110.65)))
    (feature2 (pts (xy 130.81 86.995) (xy 130.81 110.65)))
    (crossbar (pts (xy 130.81 107.95) (xy 165.1 107.95)))
    (arrow1a (pts (xy 165.1 107.95) (xy 163.973496 108.536421)))
    (arrow1b (pts (xy 165.1 107.95) (xy 163.973496 107.363579)))
    (arrow2a (pts (xy 130.81 107.95) (xy 131.936504 108.536421)))
    (arrow2b (pts (xy 130.81 107.95) (xy 131.936504 107.363579)))
  )
  (dimension 100.965 (width 0.3) (layer Cmts.User)
    (gr_text "100.965 mm" (at 181.2925 55.101992) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 231.775 69.786992) (xy 231.775 53.751992)))
    (feature2 (pts (xy 130.81 69.786992) (xy 130.81 53.751992)))
    (crossbar (pts (xy 130.81 56.451992) (xy 231.775 56.451992)))
    (arrow1a (pts (xy 231.775 56.451992) (xy 230.648496 57.038413)))
    (arrow1b (pts (xy 231.775 56.451992) (xy 230.648496 55.865571)))
    (arrow2a (pts (xy 130.81 56.451992) (xy 131.936504 57.038413)))
    (arrow2b (pts (xy 130.81 56.451992) (xy 131.936504 55.865571)))
  )
  (dimension 36.195 (width 0.3) (layer Cmts.User)
    (gr_text "36.195 mm" (at 240.11 85.4075 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 233.68 103.505) (xy 241.46 103.505)))
    (feature2 (pts (xy 233.68 67.31) (xy 241.46 67.31)))
    (crossbar (pts (xy 238.76 67.31) (xy 238.76 103.505)))
    (arrow1a (pts (xy 238.76 103.505) (xy 238.173579 102.378496)))
    (arrow1b (pts (xy 238.76 103.505) (xy 239.346421 102.378496)))
    (arrow2a (pts (xy 238.76 67.31) (xy 238.173579 68.436504)))
    (arrow2b (pts (xy 238.76 67.31) (xy 239.346421 68.436504)))
  )
  (gr_line (start 234.420296 81.942604) (end 234.420296 96.547604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 229.975296 77.497604) (end 234.420296 81.942604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.455296 99.087604) (end 133.455296 72.417604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.630296 101.627604) (end 133.455296 99.087604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.705296 101.627604) (end 136.630296 101.627604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 234.420296 96.547604) (end 228.705296 101.627604) (layer Edge.Cuts) (width 0.1))
  (dimension 88.9 (width 0.3) (layer Cmts.User)
    (gr_text "88.900 mm" (at 184.269346 64.85) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.719346 61.111386) (xy 228.719346 66.2)))
    (feature2 (pts (xy 139.819346 61.111386) (xy 139.819346 66.2)))
    (crossbar (pts (xy 139.819346 63.5) (xy 228.719346 63.5)))
    (arrow1a (pts (xy 228.719346 63.5) (xy 227.592842 64.086421)))
    (arrow1b (pts (xy 228.719346 63.5) (xy 227.592842 62.913579)))
    (arrow2a (pts (xy 139.819346 63.5) (xy 140.94585 64.086421)))
    (arrow2b (pts (xy 139.819346 63.5) (xy 140.94585 62.913579)))
  )

  (segment (start 136.517166 73.687604) (end 134.090296 76.114474) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.090296 76.862604) (end 135.995296 78.767604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 168.380296 70.512604) (end 164.570296 66.702604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.570296 66.702604) (end 142.345296 66.702604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 142.345296 66.702604) (end 141.075296 67.972604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 141.075296 67.972604) (end 141.075296 73.052604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 140.440296 73.687604) (end 136.517166 73.687604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 141.075296 73.052604) (end 140.440296 73.687604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.090296 76.114474) (end 134.090296 76.862604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.995296 78.767604) (end 135.995296 80.031204) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.995296 80.031204) (end 134.090296 81.936204) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.090296 81.936204) (end 134.090296 89.181604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 134.090296 89.181604) (end 135.106296 90.197604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.630296 91.721604) (end 135.106296 90.197604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.106296 90.197604) (end 134.860295 89.951603) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.775296 73.052604) (end 150.600296 69.877604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.600296 69.877604) (end 149.330296 69.877604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 168.380296 70.512604) (end 165.840296 73.052604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 165.840296 73.052604) (end 153.775296 73.052604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 144.250296 69.877604) (end 146.790296 69.877604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.330296 69.877604) (end 144.250296 69.877604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.330296 91.721604) (end 147.534245 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 147.534245 91.721604) (end 136.630296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 162.030296 91.721604) (end 149.330296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.730296 91.721604) (end 162.030296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.730296 91.721604) (end 176.526347 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 176.526347 91.721604) (end 187.430296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 200.130296 91.721604) (end 187.430296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 212.830296 91.721604) (end 200.130296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 225.530296 91.721604) (end 212.830296 91.721604) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 140.73025 74.387615) (end 141.775307 73.342558) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 160.190307 67.402615) (end 162.284297 69.496605) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 142.635249 67.402615) (end 160.190307 67.402615) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 141.775307 68.262557) (end 142.635249 67.402615) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 141.775307 73.342558) (end 141.775307 68.262557) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.995296 76.227604) (end 137.835285 74.387615) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 162.284297 69.496605) (end 163.300296 70.512604) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 137.835285 74.387615) (end 140.73025 74.387615) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 144.250296 79.402604) (end 139.170296 79.402604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 139.170296 79.402604) (end 138.535296 78.767604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 165.840296 78.132604) (end 170.920296 73.052604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 170.920296 73.052604) (end 170.920296 70.512604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 149.330296 79.402604) (end 150.593896 79.402604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 150.593896 79.402604) (end 150.839897 79.648605) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 150.839897 79.648605) (end 164.324295 79.648605) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 164.324295 79.648605) (end 164.824297 79.148603) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 164.824297 79.148603) (end 165.840296 78.132604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 146.790296 79.402604) (end 144.250296 79.402604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 149.330296 79.402604) (end 146.790296 79.402604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 143.615296 78.767604) (end 144.250296 79.402604) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 139.75661 76.227604) (end 138.535296 76.227604) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.475318 68.55251) (end 142.475318 73.632512) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 158.350318 68.102626) (end 142.925202 68.102626) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 160.760296 70.512604) (end 158.350318 68.102626) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.475318 73.632512) (end 139.880226 76.227604) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 139.880226 76.227604) (end 139.75661 76.227604) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.925202 68.102626) (end 142.475318 68.55251) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 163.300296 78.132604) (end 159.490296 74.322604) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 159.490296 74.322604) (end 149.330296 74.322604) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 149.330296 74.322604) (end 149.476296 74.468604) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 160.760296 78.132604) (end 159.244295 76.616603) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 159.244295 76.616603) (end 148.931895 76.616603) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 148.931895 76.616603) (end 146.790296 74.475004) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 146.790296 74.475004) (end 146.790296 74.322604) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 144.250296 74.475004) (end 147.272896 77.497604) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 158.220296 78.132604) (end 156.783456 78.132604) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.783456 78.132604) (end 156.148456 77.497604) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.148456 77.497604) (end 147.272896 77.497604) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 144.250296 74.322604) (end 144.250296 74.475004) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 191.240296 78.132604) (end 191.240296 79.757569) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 191.240296 79.757569) (end 195.431296 83.948569) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 195.431296 83.948569) (end 220.786261 83.948569) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 220.786261 83.948569) (end 223.860296 87.022604) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 223.860296 87.022604) (end 225.530296 87.022604) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 196.90338 81.685583) (end 194.158274 78.940477) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 194.158274 78.940477) (end 194.158274 74.846582) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 201.778275 81.685583) (end 196.90338 81.685583) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 201.781296 81.688604) (end 201.778275 81.685583) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 194.158274 74.846582) (end 191.240296 71.928604) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 191.240296 71.928604) (end 191.240296 70.512604) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 202.211186 81.688604) (end 201.781296 81.688604) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 204.959318 81.688604) (end 201.781296 81.688604) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 225.530296 96.420604) (end 230.105318 91.845582) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 230.105318 91.845582) (end 230.105318 85.120626) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 230.105318 85.120626) (end 226.673296 81.688604) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 226.673296 81.688604) (end 204.959318 81.688604) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 212.830296 87.022604) (end 203.570298 87.022604) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 194.248456 85.117604) (end 188.700296 79.569444) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.570298 87.022604) (end 201.665298 85.117604) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 201.665298 85.117604) (end 194.248456 85.117604) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 188.700296 79.569444) (end 188.700296 78.132604) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 188.700296 79.569444) (end 188.779457 79.648605) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 188.700296 79.627394) (end 188.700296 79.569444) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 212.830296 96.420604) (end 214.600297 98.190605) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 188.954296 68.988604) (end 188.700296 69.242604) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 194.858285 71.344592) (end 192.502297 68.988604) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 194.858285 78.422558) (end 194.858285 71.344592) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 227.054296 80.926604) (end 197.362331 80.926604) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 230.805327 84.677635) (end 227.054296 80.926604) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 226.782258 98.190605) (end 230.805327 94.167536) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 230.805327 94.167536) (end 230.805327 84.677635) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 214.600297 98.190605) (end 226.782258 98.190605) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 197.362331 80.926604) (end 194.858285 78.422558) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 188.700296 69.242604) (end 188.700296 70.512604) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 192.502297 68.988604) (end 188.954296 68.988604) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 186.160296 79.569444) (end 186.160296 78.132604) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 193.613456 87.022604) (end 186.160296 79.569444) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 200.130296 87.022604) (end 193.613456 87.022604) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 202.359284 94.191616) (end 226.669851 94.191616) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 193.458263 79.230431) (end 193.458263 75.498536) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 187.176295 71.528603) (end 186.160296 70.512604) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 188.254285 72.606593) (end 187.176295 71.528603) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 226.266261 82.450604) (end 196.678436 82.450604) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 190.56632 72.606593) (end 188.254285 72.606593) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 193.458263 75.498536) (end 190.56632 72.606593) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 229.405307 91.45616) (end 229.405307 85.58965) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 226.669851 94.191616) (end 229.405307 91.45616) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 196.678436 82.450604) (end 193.458263 79.230431) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 200.130296 96.420604) (end 202.359284 94.191616) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 229.405307 85.58965) (end 226.266261 82.450604) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 187.430296 87.022604) (end 187.430296 81.942604) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 187.430296 81.942604) (end 183.620296 78.132604) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 228.705296 91.166206) (end 226.379897 93.491605) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 228.705296 85.879604) (end 228.705296 91.166206) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 190.359295 93.491605) (end 188.700295 95.150605) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 192.758252 75.788489) (end 192.758252 80.28556) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 195.685296 83.212604) (end 226.038296 83.212604) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 190.276367 73.306604) (end 192.758252 75.788489) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 186.414296 73.306604) (end 190.276367 73.306604) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 183.620296 70.512604) (end 186.414296 73.306604) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 226.038296 83.212604) (end 228.705296 85.879604) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 192.758252 80.28556) (end 195.685296 83.212604) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 188.700295 95.150605) (end 187.430296 96.420604) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 226.379897 93.491605) (end 190.359295 93.491605) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 174.730296 87.022604) (end 174.730296 84.482604) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 174.730296 84.482604) (end 181.080296 78.132604) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 182.096295 69.496605) (end 181.080296 70.512604) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 231.505338 84.237823) (end 227.399342 80.131827) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 182.790263 68.802637) (end 182.096295 69.496605) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 188.150298 68.802637) (end 182.790263 68.802637) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 188.664342 68.288593) (end 188.150298 68.802637) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 192.85232 68.288593) (end 188.664342 68.288593) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 195.558296 70.994568) (end 192.85232 68.288593) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 227.399342 80.131827) (end 197.557519 80.131827) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 195.558296 78.132604) (end 195.558296 70.994568) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 197.557519 80.131827) (end 195.558296 78.132604) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 231.505338 94.45749) (end 231.505338 84.237823) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 227.072215 98.890613) (end 231.505338 94.45749) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 177.200305 98.890613) (end 227.072215 98.890613) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 174.730296 96.420604) (end 177.200305 98.890613) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 178.540296 78.132604) (end 169.650296 87.022604) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 169.650296 87.022604) (end 162.030296 87.022604) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 165.200316 99.590624) (end 163.300295 97.690603) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 193.142274 67.588582) (end 196.320296 70.766604) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 232.205349 94.747444) (end 227.362169 99.590624) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 227.362169 99.590624) (end 165.200316 99.590624) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 197.873508 79.431816) (end 227.689296 79.431816) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 196.320296 77.878604) (end 197.873508 79.431816) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 232.205349 83.947869) (end 232.205349 94.747444) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 196.320296 70.766604) (end 196.320296 77.878604) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 187.860344 68.102626) (end 188.374388 67.588582) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 227.689296 79.431816) (end 232.205349 83.947869) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 180.950274 68.102626) (end 187.860344 68.102626) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 188.374388 67.588582) (end 193.142274 67.588582) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 163.300295 97.690603) (end 162.030296 96.420604) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 178.540296 70.512604) (end 180.950274 68.102626) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 149.330296 87.022604) (end 153.65825 87.022604) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 159.632227 81.048627) (end 173.084273 81.048627) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 173.084273 81.048627) (end 176.000296 78.132604) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 153.65825 87.022604) (end 159.632227 81.048627) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 177.016295 69.496605) (end 176.000296 70.512604) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 179.61633 66.89657) (end 177.016295 69.496605) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 193.458263 66.888571) (end 188.084434 66.888571) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 197.336296 77.370604) (end 197.336296 70.766604) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 197.336296 70.766604) (end 193.458263 66.888571) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 188.084434 66.888571) (end 188.076435 66.89657) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 198.671306 78.705614) (end 197.336296 77.370604) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 227.943296 78.695851) (end 207.161013 78.695851) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 188.076435 66.89657) (end 179.61633 66.89657) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 207.15125 78.705614) (end 198.671306 78.705614) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 207.161013 78.695851) (end 207.15125 78.705614) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 232.905362 83.657917) (end 227.943296 78.695851) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 232.905362 95.522538) (end 232.905362 83.657917) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 228.137265 100.290635) (end 232.905362 95.522538) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 153.200327 100.290635) (end 228.137265 100.290635) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 149.330296 96.420604) (end 153.200327 100.290635) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 154.454249 80.348616) (end 152.225261 82.577604) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 152.225261 82.577604) (end 142.745296 82.577604) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 173.460296 78.132604) (end 171.244284 80.348616) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 142.745296 82.577604) (end 138.300296 87.022604) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 171.244284 80.348616) (end 154.454249 80.348616) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 138.300296 87.022604) (end 136.630296 87.022604) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 136.630296 96.420604) (end 141.200338 100.990646) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 199.068578 77.959886) (end 198.225296 77.116604) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 141.200338 100.990646) (end 228.427219 100.990646) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 233.605373 95.812492) (end 233.605373 83.367963) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 228.197296 77.959886) (end 199.068578 77.959886) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 187.786481 66.196559) (end 177.77634 66.19656) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 228.427219 100.990646) (end 233.605373 95.812492) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 233.605373 83.367963) (end 228.197296 77.959886) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 198.225296 77.116604) (end 198.225296 70.258604) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 198.225296 70.258604) (end 194.155252 66.18856) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 177.77634 66.19656) (end 173.460296 70.512604) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 194.155252 66.18856) (end 187.79448 66.18856) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 187.79448 66.18856) (end 187.786481 66.196559) (width 0.4) (layer B.Cu) (net 23))

)
