(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 50.749999 35.509999 223.570001 83.980001)
    (thickness 1.6)
    (drawings 16)
    (tracks 224)
    (zones 0)
    (modules 11)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /SDA)
  (net 4 /SCK)
  (net 5 /READ_A)
  (net 6 /READ_B)
  (net 7 /SREAD_DOWN)
  (net 8 /PUNCH_A)
  (net 9 /PUNCH_B)
  (net 10 /PROGDISP_A)
  (net 11 /PROGDISP_B)
  (net 12 /TIL_DOWN)
  (net 13 /INIT_A)
  (net 14 /INIT_B)
  (net 15 /CLEAR_B)
  (net 16 /CLEAR_A)
  (net 17 /EXTREE_A)
  (net 18 /EXTREE_B)
  (net 19 /SINGLE_A)
  (net 20 /SINGLE_B)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLEAR_A)
    (add_net /CLEAR_B)
    (add_net /EXTREE_A)
    (add_net /EXTREE_B)
    (add_net /INIT_A)
    (add_net /INIT_B)
    (add_net /PROGDISP_A)
    (add_net /PROGDISP_B)
    (add_net /PUNCH_A)
    (add_net /PUNCH_B)
    (add_net /READ_A)
    (add_net /READ_B)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SINGLE_A)
    (add_net /SINGLE_B)
    (add_net /SREAD_DOWN)
    (add_net /TIL_DOWN)
    (add_net GND)
    (add_net VDD)
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 57AB3D66)
    (at 209.55 43.18)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57ABB291)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3D76)
    (at 57.15 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB2AE)
    (fp_text reference SW1_READ1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /READ_A))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 /READ_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3D86)
    (at 69.85 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB2B5)
    (fp_text reference SW2_SINGLE_READ1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SREAD_DOWN))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3D96)
    (at 82.55 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB2BC)
    (fp_text reference SW3_PUNCH1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PUNCH_A))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PUNCH_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DA6)
    (at 101.6 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB255)
    (fp_text reference SW4_PROGDISP1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PROGDISP_B))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PROGDISP_A))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DB6)
    (at 120.65 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB25C)
    (fp_text reference SW5_TIL1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TIL_DOWN))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DC6)
    (at 139.7 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB263)
    (fp_text reference SW6_INIT1 (at 0 -2.54 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 /INIT_A))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 /INIT_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DD6)
    (at 158.75 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB323)
    (fp_text reference SW7_CLEAR1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 /CLEAR_B))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLEAR_A))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DE6)
    (at 177.8 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB353)
    (fp_text reference SW8_EXTTREE1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 17 /EXTREE_A))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 18 /EXTREE_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DF6)
    (at 215.9 63.5 270)
    (tags "Switch SPDT")
    (path /57ABB386)
    (fp_text reference SW9_SINGLESHOT1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SINGLE_A))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SINGLE_B))
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57AB3E1A)
    (at 165.1 50.8)
    (descr "e.g. MCP23017")
    (path /57ABB2CD)
    (fp_text reference U1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /READ_B))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /READ_A))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SREAD_DOWN))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /PUNCH_B))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PUNCH_A))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PROGDISP_B))
    (pad 7 thru_hole circle (at 15.24 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PROGDISP_A))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TIL_DOWN))
    (pad 9 thru_hole circle (at 20.32 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 10 thru_hole circle (at 22.86 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 25.4 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 27.94 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (pad 13 thru_hole circle (at 30.48 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 14 thru_hole circle (at 33.02 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 33.02 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 16 thru_hole circle (at 30.48 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole circle (at 27.94 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at 25.4 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 19 thru_hole circle (at 22.86 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 20.32 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SINGLE_A))
    (pad 22 thru_hole circle (at 15.24 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SINGLE_B))
    (pad 23 thru_hole circle (at 12.7 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /EXTREE_A))
    (pad 24 thru_hole circle (at 10.16 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /EXTREE_B))
    (pad 25 thru_hole circle (at 7.62 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /CLEAR_B))
    (pad 26 thru_hole circle (at 5.08 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CLEAR_A))
    (pad 27 thru_hole circle (at 2.54 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /INIT_A))
    (pad 28 thru_hole circle (at 0 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /INIT_B))
  )

  (gr_line (start 219.71 73.66) (end 223.52 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.61 73.66) (end 219.71 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 69.85) (end 54.61 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 57.15) (end 50.8 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.61 53.34) (end 50.8 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 53.34) (end 54.61 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.77 46.99) (end 58.42 53.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 46.99) (end 64.77 46.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 39.37) (end 153.67 46.99) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.45 39.37) (end 161.29 39.37) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.26 35.56) (end 171.45 39.37) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.36 35.56) (end 175.26 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.52 45.72) (end 213.36 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.52 69.85) (end 223.52 45.72) (layer Edge.Cuts) (width 0.1))
  (dimension 158.75 (width 0.3) (layer Cmts.User)
    (gr_text "158.750 mm" (at 136.525 82.63) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 57.15 76.2) (xy 57.15 83.98)))
    (feature2 (pts (xy 215.9 76.2) (xy 215.9 83.98)))
    (crossbar (pts (xy 215.9 81.28) (xy 57.15 81.28)))
    (arrow1a (pts (xy 57.15 81.28) (xy 58.276504 80.693579)))
    (arrow1b (pts (xy 57.15 81.28) (xy 58.276504 81.866421)))
    (arrow2a (pts (xy 215.9 81.28) (xy 214.773496 80.693579)))
    (arrow2b (pts (xy 215.9 81.28) (xy 214.773496 81.866421)))
  )
  (dimension 38.1 (width 0.3) (layer Cmts.User)
    (gr_text "38.100 mm" (at 196.85 77.55) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177.8 71.12) (xy 177.8 78.9)))
    (feature2 (pts (xy 215.9 71.12) (xy 215.9 78.9)))
    (crossbar (pts (xy 215.9 76.2) (xy 177.8 76.2)))
    (arrow1a (pts (xy 177.8 76.2) (xy 178.926504 75.613579)))
    (arrow1b (pts (xy 177.8 76.2) (xy 178.926504 76.786421)))
    (arrow2a (pts (xy 215.9 76.2) (xy 214.773496 75.613579)))
    (arrow2b (pts (xy 215.9 76.2) (xy 214.773496 76.786421)))
  )

  (segment (start 176.276 56.996965) (end 174.486998 58.785967) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 176.276 56.996965) (end 184.303035 56.996965) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 184.303035 56.996965) (end 187.96 53.34) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.486998 58.785967) (end 174.486998 60.186998) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 104.902 70.104) (end 125.222 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.222 70.104) (end 129.286 66.04) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 129.286 66.04) (end 143.129 66.04) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.702011 65.466989) (end 143.702011 61.940046) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.129 66.04) (end 143.702011 65.466989) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 143.702011 61.940046) (end 142.721965 60.96) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 142.721965 60.96) (end 137.922 60.96) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.922 60.96) (end 136.652 59.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.652 59.69) (end 136.652 57.658) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 136.652 57.658) (end 137.668 56.642) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.668 56.642) (end 156.718 56.642) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100.885398 70.104) (end 78.232 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.29 56.642) (end 156.718 56.642) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.680066 57.032066) (end 161.29 56.642) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 174.486998 60.186998) (end 171.332066 57.032066) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 171.332066 57.032066) (end 161.680066 57.032066) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.75 63.5) (end 155.702 60.452) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 155.702 60.452) (end 155.702 57.658) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 155.702 57.658) (end 156.718 56.642) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 100.885398 70.104) (end 98.806 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 98.806 70.104) (end 98.806 66.294) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 98.806 66.294) (end 101.6 63.5) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 68.326 70.104) (end 55.372 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.372 70.104) (end 55.372 65.278) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.372 65.278) (end 57.15 63.5) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 68.326 70.104) (end 68.072 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.232 70.104) (end 68.326 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 68.072 70.104) (end 68.072 65.278) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 68.072 65.278) (end 69.85 63.5) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 78.232 70.104) (end 78.232 67.818) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.232 67.818) (end 82.55 63.5) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 104.902 70.104) (end 100.885398 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 111.506 63.5) (end 104.902 70.104) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.65 63.5) (end 111.506 63.5) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 139.7 63.5) (end 120.65 63.5) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 174.486998 60.186998) (end 177.8 63.5) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 211.836 59.436) (end 211.836 51.816) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 211.836 51.816) (end 211.836 45.3136) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 187.96 53.34) (end 210.312 53.34) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 210.312 53.34) (end 211.836 51.816) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 193.04 43.18) (end 193.04 45.72) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 193.04 45.72) (end 187.96 50.8) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 195.58 43.18) (end 193.04 43.18) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 209.55 43.18) (end 209.3976 43.18) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 215.9 63.5) (end 211.836 59.436) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 211.836 45.3136) (end 209.7024 43.18) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 209.7024 43.18) (end 209.55 43.18) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 187.96 50.8) (end 187.96 53.34) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 192.405 41.275) (end 196.215 41.275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 190.5 43.18) (end 192.405 41.275) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 196.215 41.275) (end 197.104001 42.164001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 197.104001 42.164001) (end 198.12 43.18) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 198.12 43.18) (end 200.66 45.72) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 200.66 45.72) (end 209.55 45.72) (width 0.4) (layer B.Cu) (net 2) (status 20))
  (segment (start 185.42 50.8) (end 185.42 48.26) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 185.42 48.26) (end 190.5 43.18) (width 0.4) (layer B.Cu) (net 2) (status 20))
  (segment (start 209.55 48.26) (end 198.12 48.26) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 198.12 48.26) (end 195.58 50.8) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 209.55 50.8) (end 208.134 50.8) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 208.134 50.8) (end 206.617999 52.316001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 206.617999 52.316001) (end 194.556001 52.316001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 194.556001 52.316001) (end 193.04 50.8) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 156.916908 50.422022) (end 67.198978 50.422022) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 166.53684 48.26) (end 159.07893 48.26) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 167.64 49.36316) (end 166.53684 48.26) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 67.198978 50.422022) (end 58.82 58.801) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 159.07893 48.26) (end 156.916908 50.422022) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 167.64 50.8) (end 167.64 49.36316) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 58.82 58.801) (end 57.15 58.801) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 57.15 68.199) (end 74.226967 51.122033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 74.226967 51.122033) (end 157.206862 51.122033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 163.684 50.8) (end 165.1 50.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 157.528895 50.8) (end 163.684 50.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 157.206862 51.122033) (end 157.528895 50.8) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 163.751895 52.832) (end 168.148 52.832) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 162.741939 51.822044) (end 163.751895 52.832) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 69.85 68.199) (end 69.85 66.402949) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 168.148 52.832) (end 169.164001 51.815999) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 169.164001 51.815999) (end 170.18 50.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 84.430905 51.822044) (end 162.741939 51.822044) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 69.85 66.402949) (end 84.430905 51.822044) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 174.244001 51.815999) (end 175.26 50.8) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 171.827978 54.232022) (end 174.244001 51.815999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 163.171987 54.232022) (end 171.827978 54.232022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 84.22 58.801) (end 89.798934 53.222066) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 162.162031 53.222066) (end 163.171987 54.232022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 89.798934 53.222066) (end 162.162031 53.222066) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 82.55 58.801) (end 84.22 58.801) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 163.461941 53.532011) (end 162.451985 52.522055) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 172.72 50.8) (end 169.987989 53.532011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 80.779999 57.130999) (end 80.779999 60.713999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 83.819999 66.929001) (end 82.55 68.199) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 81.28 61.214) (end 82.883602 61.214) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.725 65.024) (end 83.819999 66.929001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.725 64.055398) (end 85.725 65.024) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.388943 52.522055) (end 80.779999 57.130999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 82.883602 61.214) (end 85.725 64.055398) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 80.779999 60.713999) (end 81.28 61.214) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 162.451985 52.522055) (end 85.388943 52.522055) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 169.987989 53.532011) (end 163.461941 53.532011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 180.34 50.8) (end 175.507956 55.632044) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 175.507956 55.632044) (end 162.592079 55.632044) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 162.592079 55.632044) (end 161.948014 54.987979) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 161.948014 54.987979) (end 137.088091 54.987979) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 137.088091 54.987979) (end 135.43407 56.642) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 135.43407 56.642) (end 113.157 56.642) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 113.157 56.642) (end 102.869999 66.929001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 102.869999 66.929001) (end 101.6 68.199) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 101.6 58.801) (end 103.27 58.801) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 103.27 58.801) (end 106.445 55.626) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 106.445 55.626) (end 135.460106 55.626) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 162.052 54.102) (end 162.882033 54.932033) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 135.460106 55.626) (end 136.984106 54.102) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 136.984106 54.102) (end 162.052 54.102) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 162.882033 54.932033) (end 174.048967 54.932033) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 174.048967 54.932033) (end 176.784001 52.196999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 176.784001 52.196999) (end 176.784001 51.815999) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 176.784001 51.815999) (end 177.8 50.8) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 120.65 68.199) (end 123.509011 65.339989) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 135.951989 57.368046) (end 137.378046 55.941989) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 123.509011 65.339989) (end 142.432011 65.339989) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 142.432011 65.339989) (end 142.748 65.024) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 142.748 61.976) (end 142.432011 61.660011) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 142.432011 61.660011) (end 137.632046 61.660011) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 135.951989 59.979954) (end 135.951989 57.368046) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 142.748 65.024) (end 142.748 61.976) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 137.632046 61.660011) (end 135.951989 59.979954) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 137.378046 55.941989) (end 161.912059 55.941989) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 177.038 55.245) (end 178.435 55.245) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 161.912059 55.941989) (end 162.302125 56.332055) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 162.302125 56.332055) (end 175.950945 56.332055) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 175.950945 56.332055) (end 177.038 55.245) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 178.435 55.245) (end 181.864001 51.815999) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 181.864001 51.815999) (end 182.88 50.8) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 139.184001 71.755) (end 144.402022 66.536979) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 167.132 42.164) (end 166.243 41.275) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 54.737 56.007) (end 52.451 58.293) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 156.337 49.022) (end 66.167 49.022) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 52.451 58.293) (end 52.451 69.215) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 54.991 71.755) (end 139.184001 71.755) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 144.402022 66.536979) (end 144.402022 61.650092) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 144.402022 61.650092) (end 141.55293 58.801) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 167.64 43.18) (end 167.132 42.672) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 167.132 42.672) (end 167.132 42.164) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 66.167 49.022) (end 59.182 56.007) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 166.243 41.275) (end 164.084 41.275) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 164.084 41.275) (end 156.337 49.022) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 59.182 56.007) (end 54.737 56.007) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 52.451 69.215) (end 54.991 71.755) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 141.55293 58.801) (end 139.7 58.801) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 53.151011 58.582953) (end 54.964964 56.769) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 54.964964 56.769) (end 59.436 56.769) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 59.436 56.769) (end 66.482989 49.722011) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 163.66316 43.18) (end 165.1 43.18) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 156.626954 49.722011) (end 163.168965 43.18) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 55.333024 71.054989) (end 53.151011 68.872976) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 66.482989 49.722011) (end 156.626954 49.722011) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 163.168965 43.18) (end 163.66316 43.18) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 53.151011 68.872976) (end 53.151011 58.582953) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 139.7 68.199) (end 136.844011 71.054989) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 136.844011 71.054989) (end 55.333024 71.054989) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 160.42 58.801) (end 158.75 58.801) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 212.887953 70.292989) (end 177.274387 70.292989) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 165.782398 58.801) (end 160.42 58.801) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 177.274387 70.292989) (end 165.782398 58.801) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 213.968962 71.374) (end 212.887953 70.292989) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 217.450038 71.374) (end 213.968962 71.374) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 221.676989 67.147049) (end 217.450038 71.374) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 221.676989 47.664129) (end 221.676989 67.147049) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 211.787805 37.774945) (end 221.676989 47.664129) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 172.72 43.18) (end 178.125055 37.774945) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 178.125055 37.774945) (end 211.787805 37.774945) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 217.739992 72.074011) (end 213.679008 72.074011) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 160.019999 69.468999) (end 158.75 68.199) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 213.679008 72.074011) (end 212.598 70.993) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 212.080934 37.074934) (end 222.377 47.371) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 222.377 47.371) (end 222.377 67.437003) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 176.285066 37.074934) (end 212.080934 37.074934) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 161.544 70.993) (end 160.019999 69.468999) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 170.18 43.18) (end 176.285066 37.074934) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 222.377 67.437003) (end 217.739992 72.074011) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 212.598 70.993) (end 161.544 70.993) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 203.375895 58.801) (end 179.47 58.801) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 211.207897 39.174967) (end 220.276967 48.244037) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 191.526072 39.184033) (end 191.535138 39.174967) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 179.47 58.801) (end 177.8 58.801) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 213.467862 68.892967) (end 203.375895 58.801) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 214.54887 69.973978) (end 213.467862 68.892967) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 220.276967 48.244037) (end 220.276967 66.567141) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 220.276967 66.567141) (end 216.87013 69.973978) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 191.535138 39.174967) (end 211.207897 39.174967) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 216.87013 69.973978) (end 214.54887 69.973978) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 181.795967 39.184033) (end 191.526072 39.184033) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 177.8 43.18) (end 181.795967 39.184033) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 176.275999 42.164001) (end 175.26 43.18) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 191.245184 38.474956) (end 191.236118 38.484022) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 179.955978 38.484022) (end 176.275999 42.164001) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 220.976978 47.954083) (end 211.497851 38.474956) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 211.497851 38.474956) (end 191.245184 38.474956) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 211.783928 68.199) (end 214.258916 70.673989) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 220.976978 66.857095) (end 220.976978 47.954083) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 217.160084 70.673989) (end 220.976978 66.857095) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 177.8 68.199) (end 211.783928 68.199) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 214.258916 70.673989) (end 217.160084 70.673989) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 191.236118 38.484022) (end 179.955978 38.484022) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 215.9 58.801) (end 215.9 45.847) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 192.115046 40.574989) (end 192.10598 40.584055) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 210.627989 40.574989) (end 192.115046 40.574989) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 192.10598 40.584055) (end 185.475945 40.584055) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 215.9 45.847) (end 210.627989 40.574989) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 183.895999 42.164001) (end 182.88 43.18) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 185.475945 40.584055) (end 183.895999 42.164001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 191.825092 39.874978) (end 191.816026 39.884044) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 191.816026 39.884044) (end 183.635956 39.884044) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 219.576956 48.533991) (end 210.917943 39.874978) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 219.576956 64.522044) (end 219.576956 48.533991) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 215.9 68.199) (end 219.576956 64.522044) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 183.635956 39.884044) (end 181.355999 42.164001) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 210.917943 39.874978) (end 191.825092 39.874978) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 181.355999 42.164001) (end 180.34 43.18) (width 0.4) (layer B.Cu) (net 20))

)
