(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 18)
    (tracks 136)
    (zones 0)
    (modules 8)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /SDA)
  (net 4 /SCK)
  (net 5 /NIS_A)
  (net 6 /NIS_B)
  (net 7 /SRC_A)
  (net 8 /SRC_B)
  (net 9 /DEST_A)
  (net 10 /DEST_B)
  (net 11 /DISCRIM_A)
  (net 12 /DISCRIM_B)
  (net 13 /TT_A)
  (net 14 /TT_B)
  (net 15 /TCI_A)
  (net 16 /TCI_B)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DEST_A)
    (add_net /DEST_B)
    (add_net /DISCRIM_A)
    (add_net /DISCRIM_B)
    (add_net /NIS_A)
    (add_net /NIS_B)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SRC_A)
    (add_net /SRC_B)
    (add_net /TCI_A)
    (add_net /TCI_B)
    (add_net /TT_A)
    (add_net /TT_B)
  )

  (net_class power ""
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VDD)
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 57AB3D83)
    (at 154.305 73.66)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB8314)
    (fp_text reference P38 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3D93)
    (at 69.85 63.5 90)
    (tags "Switch SPDT")
    (path /57AB8A36)
    (fp_text reference NIS_SW33 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 /NIS_A))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NIS_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DA3)
    (at 82.55 63.5 90)
    (tags "Switch SPDT")
    (path /57AB8A3C)
    (fp_text reference SRC_SW34 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SRC_A))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SRC_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DB3)
    (at 95.25 63.5 90)
    (tags "Switch SPDT")
    (path /57AB8A42)
    (fp_text reference DEST_SW35 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DEST_A))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DEST_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DC3)
    (at 114.3 63.5 90)
    (tags "Switch SPDT")
    (path /57AB8288)
    (fp_text reference DISCRIM_SW36 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DISCRIM_A))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DISCRIM_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DD3)
    (at 165.1 63.5 90)
    (tags "Switch SPDT")
    (path /57AB828F)
    (fp_text reference TT_SW37 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 /TT_A))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 /TT_B))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57AB3DE3)
    (at 184.15 63.5 90)
    (tags "Switch SPDT")
    (path /57AB8296)
    (fp_text reference TCI_SW38 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TCI_A))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TCI_B))
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57AB3E07)
    (at 106.68 83.185)
    (descr "e.g. MCP23017")
    (path /57AB82CD)
    (fp_text reference U10 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /NIS_B))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /NIS_A))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SRC_B))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SRC_A))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DEST_B))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DEST_A))
    (pad 7 thru_hole circle (at 15.24 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 20.32 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 10 thru_hole circle (at 22.86 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 25.4 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 27.94 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (pad 13 thru_hole circle (at 30.48 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDA))
    (pad 14 thru_hole circle (at 33.02 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 33.02 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 16 thru_hole circle (at 30.48 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole circle (at 27.94 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole circle (at 25.4 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 VDD))
    (pad 19 thru_hole circle (at 22.86 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 20.32 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /TCI_A))
    (pad 22 thru_hole circle (at 15.24 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /TCI_B))
    (pad 23 thru_hole circle (at 12.7 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /TT_A))
    (pad 24 thru_hole circle (at 10.16 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /TT_B))
    (pad 25 thru_hole circle (at 7.62 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /DISCRIM_A))
    (pad 26 thru_hole circle (at 5.08 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DISCRIM_B))
    (pad 27 thru_hole circle (at 2.54 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 0 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 88.9 73.66) (end 102.87 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 67.31 73.66) (end 88.9 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 54.61) (end 128.27 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 64.77) (end 128.27 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 54.61) (end 151.13 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 187.96 54.61) (end 161.29 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.23 55.88) (end 187.96 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 189.23 69.85) (end 189.23 55.88) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.42 73.66) (end 189.23 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.75 73.66) (end 185.42 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.75 83.82) (end 158.75 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.94 87.63) (end 158.75 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.87 87.63) (end 154.94 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 69.85) (end 67.31 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 57.15) (end 63.5 69.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 54.61) (end 63.5 57.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.11 54.61) (end 66.04 54.61) (layer Edge.Cuts) (width 0.1))
  (dimension 50.8 (width 0.3) (layer Cmts.User)
    (gr_text "50.800 mm" (at 139.7 44.37) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 50.8) (xy 165.1 43.02)))
    (feature2 (pts (xy 114.3 50.8) (xy 114.3 43.02)))
    (crossbar (pts (xy 114.3 45.72) (xy 165.1 45.72)))
    (arrow1a (pts (xy 165.1 45.72) (xy 163.973496 46.306421)))
    (arrow1b (pts (xy 165.1 45.72) (xy 163.973496 45.133579)))
    (arrow2a (pts (xy 114.3 45.72) (xy 115.426504 46.306421)))
    (arrow2b (pts (xy 114.3 45.72) (xy 115.426504 45.133579)))
  )

  (segment (start 144.391001 85.725) (end 128.27 85.725) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.27 85.725) (end 127.635 85.725) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.635 85.09) (end 128.27 85.725) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 102.87 85.09) (end 127 85.09) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.635 85.725) (end 127 85.09) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127 85.09) (end 127.635 85.09) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 68.58 72.39) (end 90.17 72.39) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 127.635 85.09) (end 129.54 83.185) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 90.17 72.39) (end 102.87 85.09) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 64.77 68.58) (end 68.58 72.39) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 144.391001 85.725) (end 146.296001 83.82) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 146.296001 83.82) (end 156.21 83.82) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 156.21 83.82) (end 157.48 82.55) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 157.48 82.55) (end 157.48 73.66) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 184.15 63.5) (end 186.944 66.294) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 186.944 66.294) (end 186.944 70.231) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 172.72 71.12) (end 171.831 72.009) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 186.944 70.231) (end 186.055 71.12) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 186.055 71.12) (end 172.72 71.12) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 171.831 72.009) (end 158.242 72.009) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.242 72.009) (end 157.48 72.771) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 157.48 72.771) (end 157.48 73.66) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 67.945 55.88) (end 86.995 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 86.995 55.88) (end 106.68 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 95.25 63.5) (end 87.63 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 87.63 55.88) (end 86.995 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 114.3 63.5) (end 107.95 57.15) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.95 57.15) (end 107.830999 57.030999) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 66.794001 57.030999) (end 67.945 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.68 55.88) (end 107.95 57.15) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 66.794001 57.030999) (end 64.77 59.055) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 64.77 59.055) (end 64.77 68.58) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 157.48 73.66) (end 154.305 73.66) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 134.62 78.105) (end 133.985 78.74) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 133.985 78.74) (end 129.54 83.185) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 137.16 75.565) (end 133.985 78.74) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 187.96 57.15) (end 187.96 59.69) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 187.96 59.69) (end 184.15 63.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 186.69 55.88) (end 187.96 57.15) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 182.245 55.88) (end 186.69 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 174.625 63.5) (end 182.245 55.88) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 165.1 63.5) (end 174.625 63.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.71 60.96) (end 93.980001 62.230001) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.980001 62.230001) (end 95.25 63.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 134.62 75.565) (end 134.62 78.105) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 82.55 63.5) (end 69.85 63.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 95.25 63.5) (end 82.55 63.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 132.08 75.565) (end 127 80.645) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 127 80.645) (end 127 83.185) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.7 75.565) (end 137.795 73.66) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 137.795 73.66) (end 133.985 73.66) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 133.985 73.66) (end 132.08 75.565) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 139.7 75.565) (end 153.67 75.565) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 153.67 75.565) (end 154.305 76.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 137.16 83.185) (end 141.605 78.74) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.605 78.74) (end 154.305 78.74) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 140.427681 84.701001) (end 136.136001 84.701001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 135.635999 84.200999) (end 134.62 83.185) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 154.305 81.28) (end 143.848682 81.28) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 143.848682 81.28) (end 140.427681 84.701001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 136.136001 84.701001) (end 135.635999 84.200999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 109.22 81.74816) (end 109.00584 81.534) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 90.83275 70.789978) (end 80.67275 70.789978) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 101.576772 81.534) (end 90.83275 70.789978) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.22 83.185) (end 109.22 81.74816) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.00584 81.534) (end 101.576772 81.534) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 80.67275 70.789978) (end 78.081772 68.199) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 78.081772 68.199) (end 71.52 68.199) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 71.52 68.199) (end 69.85 68.199) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.264 83.185) (end 106.68 83.185) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 102.237806 83.185) (end 105.264 83.185) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 68.58 70.369002) (end 79.261809 70.369002) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.609989 68.398991) (end 68.58 70.369002) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.542796 71.489989) (end 102.237806 83.185) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.85 58.801) (end 66.609989 62.041011) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 66.609989 62.041011) (end 66.609989 68.398991) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 79.261809 70.369002) (end 80.382796 71.489989) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 80.382796 71.489989) (end 90.542796 71.489989) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 110.744 79.629) (end 101.651702 79.629) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 84.22 68.199) (end 82.55 68.199) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 114.3 83.185) (end 110.744 79.629) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.651702 79.629) (end 90.221702 68.199) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.221702 68.199) (end 84.22 68.199) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 67.31 64.77) (end 68.58 66.04) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 76.912737 66.04) (end 80.962703 70.089967) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 67.31 62.865) (end 67.31 64.77) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 91.122704 70.089967) (end 101.550737 80.518) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 82.55 58.801) (end 80.391 60.96) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 80.391 60.96) (end 69.215 60.96) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 69.215 60.96) (end 67.31 62.865) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 68.58 66.04) (end 76.912737 66.04) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 101.550737 80.518) (end 109.093 80.518) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 109.093 80.518) (end 110.744001 82.169001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.744001 82.169001) (end 111.76 83.185) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 80.962703 70.089967) (end 91.122704 70.089967) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 119.38 83.185) (end 114.046 77.851) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 114.046 77.851) (end 105.41 77.851) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 105.41 77.851) (end 95.758 68.199) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 95.758 68.199) (end 95.25 68.199) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.84 83.185) (end 112.395 78.74) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 97.536 65.532) (end 98.298 64.77) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 112.395 78.74) (end 101.752666 78.74) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 92.600055 69.587389) (end 92.600055 66.784945) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 92.600055 66.784945) (end 93.853 65.532) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 101.752666 78.74) (end 92.600055 69.587389) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 93.853 65.532) (end 97.536 65.532) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 98.298 64.77) (end 98.298 61.849) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 98.298 61.849) (end 96.519999 60.070999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 96.519999 60.070999) (end 95.25 58.801) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 114.3 68.199) (end 114.3 75.565) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 114.3 58.801) (end 115.951 60.452) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 117.602 62.103) (end 115.951 60.452) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 117.602 65.151) (end 117.602 62.103) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 116.84 65.913) (end 117.602 65.151) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 113.157 65.913) (end 111.76 67.31) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 113.157 65.913) (end 116.84 65.913) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 111.76 67.31) (end 111.76 75.565) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 164.719 68.58) (end 126.365 68.58) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 165.1 68.199) (end 164.719 68.58) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 126.365 68.58) (end 119.38 75.565) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 163.303949 58.801) (end 154.921949 67.183) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 165.1 58.801) (end 163.303949 58.801) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 154.921949 67.183) (end 125.222 67.183) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 125.222 67.183) (end 116.84 75.565) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 184.15 68.199) (end 173.482 68.199) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 173.482 68.199) (end 170.572011 71.108989) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 170.572011 71.108989) (end 150.887011 71.108989) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 125.475999 74.549001) (end 124.46 75.565) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 150.887011 71.108989) (end 150.252011 71.743989) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 150.252011 71.743989) (end 128.281011 71.743989) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 128.281011 71.743989) (end 125.475999 74.549001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 184.15 58.801) (end 181.229 58.801) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 181.229 58.801) (end 169.672 70.358) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 169.672 70.358) (end 127.127 70.358) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 127.127 70.358) (end 122.935999 74.549001) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 122.935999 74.549001) (end 121.92 75.565) (width 0.4) (layer B.Cu) (net 16))

)
