(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 34.239999 69.799999 232.460001 90.220001)
    (thickness 1.6)
    (drawings 18)
    (tracks 194)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 1.6)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIGITA)
  (net 2 /SEG0)
  (net 3 /SEG1)
  (net 4 /SEG2)
  (net 5 /SEG3)
  (net 6 /SEG4)
  (net 7 /SEG5)
  (net 8 /SEG6)
  (net 9 /SEG7)
  (net 10 /DIGITB)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIGITA)
    (add_net /DIGITB)
    (add_net /SEG0)
    (add_net /SEG1)
    (add_net /SEG2)
    (add_net /SEG3)
    (add_net /SEG4)
    (add_net /SEG5)
    (add_net /SEG6)
    (add_net /SEG7)
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 57A35D17)
    (at 46.99 77.47 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A3FFF5)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C809)
    (at 38.1 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D23)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C815)
    (at 50.8 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D1D)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C821)
    (at 63.5 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D17)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C82D)
    (at 76.2 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D11)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C839)
    (at 88.9 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35BD9)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C845)
    (at 101.6 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35BB5)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C851)
    (at 114.3 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35B88)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C85D)
    (at 127 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35AD5)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C869)
    (at 139.7 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D23)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C875)
    (at 152.4 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D1D)
    (fp_text reference D10 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C881)
    (at 165.1 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D17)
    (fp_text reference D11 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C88D)
    (at 177.8 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D11)
    (fp_text reference D12 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C899)
    (at 190.5 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35BD9)
    (fp_text reference D13 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C8A5)
    (at 203.2 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35BB5)
    (fp_text reference D14 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C8B1)
    (at 215.9 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35B88)
    (fp_text reference D15 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57A8C8BD)
    (at 228.6 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35AD5)
    (fp_text reference D16 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:HOLE_M3 (layer F.Cu) (tedit 57A712CF) (tstamp 57A8C8DC)
    (at 44.45 82.55)
    (fp_text reference REF** (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module myparts:HOLE_M3 (layer F.Cu) (tedit 57A712CF) (tstamp 57A8C957)
    (at 222.25 82.55)
    (fp_text reference REF** (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 232.41 85.09) (end 232.41 90.17) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.06 78.74) (end 232.41 85.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.44 78.74) (end 226.06 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 81.28) (end 218.44 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.91 77.47) (end 34.29 85.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.91 74.295) (end 41.91 77.47) (layer Edge.Cuts) (width 0.1))
  (dimension 20.32 (width 0.3) (layer F.SilkS)
    (gr_text "20.320 mm" (at 30.4 80.01 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 34.29 69.85) (xy 29.05 69.85)))
    (feature2 (pts (xy 34.29 90.17) (xy 29.05 90.17)))
    (crossbar (pts (xy 31.75 90.17) (xy 31.75 69.85)))
    (arrow1a (pts (xy 31.75 69.85) (xy 32.336421 70.976504)))
    (arrow1b (pts (xy 31.75 69.85) (xy 31.163579 70.976504)))
    (arrow2a (pts (xy 31.75 90.17) (xy 32.336421 89.043496)))
    (arrow2b (pts (xy 31.75 90.17) (xy 31.163579 89.043496)))
  )
  (dimension 198.12 (width 0.3) (layer F.SilkS)
    (gr_text "198.120 mm" (at 133.35 100.41) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 232.41 90.17) (xy 232.41 101.76)))
    (feature2 (pts (xy 34.29 90.17) (xy 34.29 101.76)))
    (crossbar (pts (xy 34.29 99.06) (xy 232.41 99.06)))
    (arrow1a (pts (xy 232.41 99.06) (xy 231.283496 99.646421)))
    (arrow1b (pts (xy 232.41 99.06) (xy 231.283496 98.473579)))
    (arrow2a (pts (xy 34.29 99.06) (xy 35.416504 99.646421)))
    (arrow2b (pts (xy 34.29 99.06) (xy 35.416504 98.473579)))
  )
  (gr_line (start 45.72 70.485) (end 41.91 74.295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 70.485) (end 45.72 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.405 77.47) (end 58.42 70.485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.1 77.47) (end 65.405 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 81.28) (end 165.1 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 81.28) (end 168.91 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.29 85.09) (end 34.29 90.17) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.29 90.17) (end 232.41 90.17) (layer Edge.Cuts) (width 0.1))
  (dimension 190.5 (width 0.3) (layer F.SilkS)
    (gr_text "190.500 mm" (at 133.35 97.146091) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.6 93.471724) (xy 228.6 98.496091)))
    (feature2 (pts (xy 38.1 93.471724) (xy 38.1 98.496091)))
    (crossbar (pts (xy 38.1 95.796091) (xy 228.6 95.796091)))
    (arrow1a (pts (xy 228.6 95.796091) (xy 227.473496 96.382512)))
    (arrow1b (pts (xy 228.6 95.796091) (xy 227.473496 95.20967)))
    (arrow2a (pts (xy 38.1 95.796091) (xy 39.226504 96.382512)))
    (arrow2b (pts (xy 38.1 95.796091) (xy 39.226504 95.20967)))
  )
  (dimension 12.7 (width 0.3) (layer F.SilkS)
    (gr_text "12.700 mm" (at 44.45 94.06) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.8 90.17) (xy 50.8 95.41)))
    (feature2 (pts (xy 38.1 90.17) (xy 38.1 95.41)))
    (crossbar (pts (xy 38.1 92.71) (xy 50.8 92.71)))
    (arrow1a (pts (xy 50.8 92.71) (xy 49.673496 93.296421)))
    (arrow1b (pts (xy 50.8 92.71) (xy 49.673496 92.123579)))
    (arrow2a (pts (xy 38.1 92.71) (xy 39.226504 93.296421)))
    (arrow2b (pts (xy 38.1 92.71) (xy 39.226504 92.123579)))
  )

  (segment (start 46.355 73.025) (end 47.625 73.025) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 47.625 73.025) (end 49.53 74.93) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 44.45 74.93) (end 46.355 73.025) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 44.45 76.2) (end 44.45 74.93) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 44.45 76.2) (end 35.56 85.09) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.7 88.9) (end 38.1 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 35.56 85.09) (end 35.56 87.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 35.56 87.76) (end 36.7 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 88.9) (end 127 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.6 88.9) (end 114.3 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 88.9 88.9) (end 101.6 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 76.2 88.9) (end 88.9 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.5 88.9) (end 76.2 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.8 88.9) (end 63.5 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.8 88.9) (end 49.4 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.4 88.9) (end 38.1 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.05 88.9) (end 38.1 88.9) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.99 74.93) (end 40.005 81.915) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.005 81.915) (end 40.005 84.455) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.005 84.455) (end 39.37 85.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.37 85.09) (end 39.550001 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.550001 84.909999) (end 40.459999 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 40.459999 84.909999) (end 41.91 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 41.91 86.36) (end 46.99 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.99 86.36) (end 48.440001 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 48.440001 84.909999) (end 92.380142 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 92.380142 84.909999) (end 92.410127 84.939986) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 92.410127 84.939986) (end 92.820184 85.350043) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 92.820184 85.350043) (end 99.584816 85.350043) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 99.584816 85.350043) (end 100.024859 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 100.024859 84.909999) (end 127.510244 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 38.1 86.36) (end 39.37 85.09) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 138.356498 86.36) (end 139.7 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 129.24028 86.36) (end 138.356498 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 127.790279 84.909999) (end 129.24028 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 127.510244 84.909999) (end 127.790279 84.909999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 127.510244 84.909999) (end 127.510322 84.910077) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 46.99 77.47) (end 46.99 79.375) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 46.99 79.375) (end 50.8 83.185) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 128.075312 84.205067) (end 128.520278 84.650033) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 151.056498 86.36) (end 152.4 86.36) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 128.520278 84.650033) (end 140.100141 84.650033) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 51.820067 84.205067) (end 128.075312 84.205067) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 140.100141 84.650033) (end 141.810108 86.36) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.810108 86.36) (end 151.056498 86.36) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 50.8 83.185) (end 51.820067 84.205067) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 50.8 86.36) (end 50.8 83.185) (width 0.4) (layer F.Cu) (net 3))
  (via (at 50.8 83.185) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.220126 84.780055) (end 140.390094 83.950022) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 54.965065 82.905065) (end 62.282909 82.905065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 65.14564 83.505056) (end 64.545649 82.905065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 128.365266 83.505056) (end 65.14564 83.505056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 128.810232 83.950022) (end 128.365266 83.505056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 163.520055 84.780055) (end 141.220126 84.780055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 49.53 77.47) (end 54.965065 82.905065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 63.5 82.990786) (end 63.414279 82.905065) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.390094 83.950022) (end 128.810232 83.950022) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 165.1 86.36) (end 163.520055 84.780055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 63.5 86.36) (end 63.5 82.990786) (width 0.4) (layer F.Cu) (net 4))
  (via (at 63.414279 82.905065) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 64.545649 82.905065) (end 63.414279 82.905065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 62.282909 82.905065) (end 63.414279 82.905065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 52.933599 78.333599) (end 52.07 77.47) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 56.205055 81.605055) (end 52.933599 78.333599) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.468631 81.605055) (end 56.205055 81.605055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 75.06863 82.205054) (end 74.468631 81.605055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 76.2 82.205054) (end 75.06863 82.205054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 77.931361 82.805045) (end 77.33137 82.205054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 140.305091 82.875055) (end 128.72523 82.875055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.51008 84.080044) (end 140.305091 82.875055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 168.91 86.36) (end 167.49014 86.36) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 165.210184 84.080044) (end 141.51008 84.080044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 77.33137 82.205054) (end 76.2 82.205054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.65522 82.805045) (end 77.931361 82.805045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.72523 82.875055) (end 128.65522 82.805045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 167.49014 86.36) (end 165.210184 84.080044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 168.402 86.36) (end 168.91 86.36) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 168.91 86.36) (end 177.8 86.36) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 76.2 86.36) (end 76.2 82.205054) (width 0.4) (layer F.Cu) (net 5))
  (via (at 76.2 82.205054) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 58.045044 80.905044) (end 87.393674 80.905044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 87.76863 81.28) (end 88.9 81.28) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.61 77.47) (end 58.045044 80.905044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.9 81.28) (end 88.9 81.505043) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 87.393674 80.905044) (end 87.76863 81.28) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 141.975126 83.380033) (end 165.500138 83.380033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 188.855044 84.715044) (end 189.550001 85.410001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.9 81.505043) (end 90.03137 81.505043) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.03137 81.505043) (end 90.631361 82.105034) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 189.550001 85.410001) (end 190.5 86.36) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 166.835149 84.715044) (end 188.855044 84.715044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 165.500138 83.380033) (end 166.835149 84.715044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 140.77014 82.175044) (end 141.975126 83.380033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.945174 82.105034) (end 129.015184 82.175044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.631361 82.105034) (end 128.945174 82.105034) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 129.015184 82.175044) (end 140.77014 82.175044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 88.9 86.36) (end 88.9 81.505043) (width 0.4) (layer F.Cu) (net 6))
  (via (at 88.9 81.505043) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 59.885033 80.205033) (end 57.15 77.47) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 100.46863 80.645) (end 100.028663 80.205033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.6 80.805032) (end 101.6 80.645) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.6 80.645) (end 100.46863 80.645) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 100.028663 80.205033) (end 59.885033 80.205033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 102.73137 80.805032) (end 101.6 80.805032) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 129.235128 81.405023) (end 103.331361 81.405023) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 103.331361 81.405023) (end 102.73137 80.805032) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 141.060093 81.475033) (end 129.305138 81.475033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.26508 82.680022) (end 141.060093 81.475033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 165.790092 82.680022) (end 142.26508 82.680022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 167.125103 84.015033) (end 165.790092 82.680022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 193.04 86.36) (end 190.695033 84.015033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 129.305138 81.475033) (end 129.235128 81.405023) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 203.2 86.36) (end 193.04 86.36) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 190.695033 84.015033) (end 167.125103 84.015033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.6 86.36) (end 101.6 80.805032) (width 0.4) (layer F.Cu) (net 7))
  (via (at 101.6 80.805032) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 58.013599 75.793599) (end 57.15 74.93) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.050032 79.505022) (end 61.725022 79.505022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.49 79.94499) (end 110.050032 79.505022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 61.725022 79.505022) (end 58.013599 75.793599) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 116.031361 80.705012) (end 129.525082 80.705012) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 129.525082 80.705012) (end 129.595092 80.775022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 204.215069 84.909999) (end 205.66507 86.36) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 191.545057 83.315022) (end 193.140034 84.909999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 167.415057 83.315022) (end 191.545057 83.315022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.555034 81.980011) (end 166.080046 81.980011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.350046 80.775022) (end 142.555034 81.980011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 115.43137 80.105021) (end 116.031361 80.705012) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 205.66507 86.36) (end 214.556498 86.36) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 193.140034 84.909999) (end 204.215069 84.909999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 166.080046 81.980011) (end 167.415057 83.315022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 214.556498 86.36) (end 215.9 86.36) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 114.3 80.105021) (end 115.43137 80.105021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 129.595092 80.775022) (end 141.350046 80.775022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 113.16863 80.105021) (end 114.3 80.105021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 114.3 86.36) (end 114.3 80.105021) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 110.650031 80.105021) (end 113.16863 80.105021) (width 0.4) (layer B.Cu) (net 8))
  (via (at 114.3 80.105021) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.49 79.94499) (end 110.650031 80.105021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 110.42499 79.94499) (end 110.49 79.94499) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 128.13137 79.40501) (end 127 79.40501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 129.885046 80.075011) (end 129.215045 79.40501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 129.215045 79.40501) (end 128.13137 79.40501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 227.650001 87.309999) (end 219.035035 87.309999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.64 80.075011) (end 129.885046 80.075011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 167.705011 82.615011) (end 166.37 81.28) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 216.535 84.809964) (end 205.105 84.809964) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 166.37 81.28) (end 142.844988 81.28) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 193.740011 83.885011) (end 192.470011 82.615011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 228.6 86.36) (end 227.650001 87.309999) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 204.180047 83.885011) (end 193.740011 83.885011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 142.844988 81.28) (end 141.64 80.075011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 192.470011 82.615011) (end 167.705011 82.615011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 205.105 84.809964) (end 204.180047 83.885011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 219.035035 87.309999) (end 216.535 84.809964) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 56.449989 73.090011) (end 54.61 74.93) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.86863 79.40501) (end 125.268631 78.805011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 62.295011 78.805011) (end 59.055 75.565) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 57.850011 73.090011) (end 56.449989 73.090011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 59.055 74.295) (end 57.850011 73.090011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127 79.40501) (end 125.86863 79.40501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.268631 78.805011) (end 62.295011 78.805011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 59.055 75.565) (end 59.055 74.295) (width 0.4) (layer B.Cu) (net 9))
  (via (at 127 79.40501) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 127 86.36) (end 127 79.40501) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 52.07 74.93) (end 54.61 72.39) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 205.105 83.82) (end 217.805 83.82) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 226.06 86.36) (end 228.206002 84.213998) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 54.61 72.39) (end 58.139965 72.39) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 228.65 88.9) (end 228.6 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 58.139965 72.39) (end 63.854965 78.105) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 130.175 79.375) (end 142.24 79.375) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 63.854965 78.105) (end 128.905 78.105) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 217.805 83.82) (end 220.345 86.36) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 228.993998 84.213998) (end 230.505 85.725) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 230.505 85.725) (end 230.505 87.045) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 168.275 81.915) (end 193.04 81.915) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 204.47 83.185) (end 205.105 83.82) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 128.905 78.105) (end 130.175 79.375) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.24 79.375) (end 142.875 80.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.875 80.01) (end 166.37 80.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 220.345 86.36) (end 226.06 86.36) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 166.37 80.01) (end 168.275 81.915) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 193.04 81.915) (end 194.31 83.185) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 194.31 83.185) (end 204.47 83.185) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 228.206002 84.213998) (end 228.993998 84.213998) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 230.505 87.045) (end 228.65 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 215.9 88.9) (end 228.6 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.2 88.9) (end 215.9 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 190.5 88.9) (end 203.2 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 177.8 88.9) (end 190.5 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 165.1 88.9) (end 177.8 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.4 88.9) (end 165.1 88.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.7 88.9) (end 152.4 88.9) (width 0.4) (layer B.Cu) (net 10))

)
