(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 11.050001 100.774999 221.039 138.590001)
    (thickness 1.6)
    (drawings 20)
    (tracks 197)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 1.6)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIGITA)
  (net 2 /SEG0)
  (net 3 /SEG1)
  (net 4 /SEG2)
  (net 5 /SEG3)
  (net 6 /SEG4)
  (net 7 /SEG5)
  (net 8 /SEG6)
  (net 9 /SEG7)
  (net 10 /DIGITB)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIGITA)
    (add_net /DIGITB)
    (add_net /SEG0)
    (add_net /SEG1)
    (add_net /SEG2)
    (add_net /SEG3)
    (add_net /SEG4)
    (add_net /SEG5)
    (add_net /SEG6)
    (add_net /SEG7)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C13)
    (at 25.4 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D23)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C1F)
    (at 38.1 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D1D)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C2B)
    (at 50.8 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D17)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C37)
    (at 63.5 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D11)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C43)
    (at 76.2 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35BD9)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C4F)
    (at 88.9 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35BB5)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C5B)
    (at 101.6 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35B88)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C67)
    (at 114.3 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35AD5)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C73)
    (at 127 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D23)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C7F)
    (at 139.7 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D1D)
    (fp_text reference D10 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C8B)
    (at 152.4 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D17)
    (fp_text reference D11 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C97)
    (at 165.1 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D11)
    (fp_text reference D12 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CA3)
    (at 177.8 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35BD9)
    (fp_text reference D13 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CAF)
    (at 190.5 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35BB5)
    (fp_text reference D14 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CBB)
    (at 203.2 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35B88)
    (fp_text reference D15 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CC7)
    (at 215.9 125.73 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35AD5)
    (fp_text reference D16 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 57A35D17)
    (at 38.1 114.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A3FFF5)
    (fp_text reference P10 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 20.32 (width 0.3) (layer F.SilkS)
    (gr_text "20.320 mm" (at 17.7 116.84 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 21.59 106.68) (xy 16.35 106.68)))
    (feature2 (pts (xy 21.59 127) (xy 16.35 127)))
    (crossbar (pts (xy 19.05 127) (xy 19.05 106.68)))
    (arrow1a (pts (xy 19.05 106.68) (xy 19.636421 107.806504)))
    (arrow1b (pts (xy 19.05 106.68) (xy 18.463579 107.806504)))
    (arrow2a (pts (xy 19.05 127) (xy 19.636421 125.873496)))
    (arrow2b (pts (xy 19.05 127) (xy 18.463579 125.873496)))
  )
  (dimension 198.12 (width 0.3) (layer F.SilkS)
    (gr_text "198.120 mm" (at 120.65 137.24) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 219.71 127) (xy 219.71 138.59)))
    (feature2 (pts (xy 21.59 127) (xy 21.59 138.59)))
    (crossbar (pts (xy 21.59 135.89) (xy 219.71 135.89)))
    (arrow1a (pts (xy 219.71 135.89) (xy 218.583496 136.476421)))
    (arrow1b (pts (xy 219.71 135.89) (xy 218.583496 135.303579)))
    (arrow2a (pts (xy 21.59 135.89) (xy 22.716504 136.476421)))
    (arrow2b (pts (xy 21.59 135.89) (xy 22.716504 135.303579)))
  )
  (gr_line (start 24.13 114.3) (end 21.59 116.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 27.94 114.3) (end 24.13 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.56 106.68) (end 27.94 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 106.68) (end 35.56 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.42 114.3) (end 50.8 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 114.3) (end 58.42 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.21 118.11) (end 152.4 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.09 118.11) (end 156.21 118.11) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.63 115.57) (end 212.09 118.11) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.17 115.57) (end 214.63 115.57) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 219.71 118.11) (end 217.17 115.57) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 25.4 117.776224) (end 27 117.666224) (layer Edge.Cuts) (width 0.1) (tstamp 57A466EF))
  (gr_line (start 219.71 118.11) (end 219.71 127) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 215.9 118.11) (end 217.5 118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.59 116.84) (end 21.59 127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.59 127) (end 219.71 127) (layer Edge.Cuts) (width 0.1))
  (dimension 190.5 (width 0.3) (layer F.SilkS)
    (gr_text "190.500 mm" (at 120.65 133.976091) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 130.301724) (xy 215.9 135.326091)))
    (feature2 (pts (xy 25.4 130.301724) (xy 25.4 135.326091)))
    (crossbar (pts (xy 25.4 132.626091) (xy 215.9 132.626091)))
    (arrow1a (pts (xy 215.9 132.626091) (xy 214.773496 133.212512)))
    (arrow1b (pts (xy 215.9 132.626091) (xy 214.773496 132.03967)))
    (arrow2a (pts (xy 25.4 132.626091) (xy 26.526504 133.212512)))
    (arrow2b (pts (xy 25.4 132.626091) (xy 26.526504 132.03967)))
  )
  (dimension 12.7 (width 0.3) (layer F.SilkS)
    (gr_text "12.700 mm" (at 31.75 130.89) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 38.1 127) (xy 38.1 132.24)))
    (feature2 (pts (xy 25.4 127) (xy 25.4 132.24)))
    (crossbar (pts (xy 25.4 129.54) (xy 38.1 129.54)))
    (arrow1a (pts (xy 38.1 129.54) (xy 36.973496 130.126421)))
    (arrow1b (pts (xy 38.1 129.54) (xy 36.973496 128.953579)))
    (arrow2a (pts (xy 25.4 129.54) (xy 26.526504 130.126421)))
    (arrow2b (pts (xy 25.4 129.54) (xy 26.526504 128.953579)))
  )

  (segment (start 38.1 109.22) (end 34.29 113.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 34.29 113.03) (end 34.29 119.38) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 34.29 119.38) (end 33.02 120.65) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 24.13 120.65) (end 22.86 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 22.86 124.59) (end 24 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 33.02 120.65) (end 24.13 120.65) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 22.86 121.92) (end 22.86 124.59) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 24 125.73) (end 25.4 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.1 109.22) (end 39.37 109.22) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.37 109.22) (end 40.64 110.49) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 40.64 110.49) (end 40.64 111.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.6 125.73) (end 114.3 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 88.9 125.73) (end 101.6 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 76.2 125.73) (end 88.9 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.5 125.73) (end 76.2 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.8 125.73) (end 63.5 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.1 125.73) (end 50.8 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.1 125.73) (end 36.7 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.7 125.73) (end 25.4 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 25.35 125.73) (end 25.4 125.73) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.656498 123.19) (end 127 123.19) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.54028 123.19) (end 125.656498 123.19) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.090279 121.739999) (end 116.54028 123.19) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 114.810244 121.739999) (end 115.090279 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 31.75 121.739999) (end 79.680142 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 87.324859 121.739999) (end 114.810244 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 79.710127 121.769986) (end 80.120184 122.180043) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 86.884816 122.180043) (end 87.324859 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 80.120184 122.180043) (end 86.884816 122.180043) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 79.680142 121.739999) (end 79.710127 121.769986) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 114.810244 121.739999) (end 114.810322 121.740077) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 26.850001 121.739999) (end 31.75 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.56 119.38) (end 33.200001 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 33.200001 121.739999) (end 31.75 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 35.56 113.03) (end 35.56 119.38) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 36.83 111.76) (end 35.56 113.03) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 36.83 111.76) (end 38.1 111.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 25.4 123.19) (end 26.850001 121.739999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 115.375312 121.035067) (end 115.820278 121.480033) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 138.356498 123.19) (end 139.7 123.19) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.820278 121.480033) (end 127.400141 121.480033) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 39.120067 121.035067) (end 115.375312 121.035067) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127.400141 121.480033) (end 129.110108 123.19) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 129.110108 123.19) (end 138.356498 123.19) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.1 120.015) (end 39.120067 121.035067) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.1 114.3) (end 38.1 120.015) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.1 123.19) (end 38.1 120.015) (width 0.4) (layer F.Cu) (net 3))
  (via (at 38.1 120.015) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.665266 120.335056) (end 116.110232 120.780022) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 128.520126 121.610055) (end 150.820055 121.610055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 116.110232 120.780022) (end 127.690094 120.780022) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 50.8 119.38) (end 51.755056 120.335056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 127.690094 120.780022) (end 128.520126 121.610055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 51.755056 120.335056) (end 115.665266 120.335056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 150.820055 121.610055) (end 151.450001 122.240001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 151.450001 122.240001) (end 152.4 123.19) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 40.64 114.3) (end 45.72 119.38) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 45.72 119.38) (end 50.8 119.38) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 50.8 123.19) (end 50.8 119.38) (width 0.4) (layer F.Cu) (net 4))
  (via (at 50.8 119.38) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.231361 119.635045) (end 64.63137 119.035054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 127.605091 119.705055) (end 116.02523 119.705055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.81008 120.910044) (end 127.605091 119.705055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 156.21 123.19) (end 154.79014 123.19) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 152.510184 120.910044) (end 128.81008 120.910044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 64.63137 119.035054) (end 63.5 119.035054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 115.95522 119.635045) (end 65.231361 119.635045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 116.02523 119.705055) (end 115.95522 119.635045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 154.79014 123.19) (end 152.510184 120.910044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 155.702 123.19) (end 156.21 123.19) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 156.21 123.19) (end 165.1 123.19) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 55.665233 119.035054) (end 62.36863 119.035054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 43.18 114.3) (end 46.680055 117.800055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 46.680055 117.800055) (end 54.430234 117.800055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 62.36863 119.035054) (end 63.5 119.035054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 63.5 123.19) (end 63.5 119.035054) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 54.430234 117.800055) (end 55.665233 119.035054) (width 0.4) (layer B.Cu) (net 5))
  (via (at 63.5 119.035054) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.275126 120.210033) (end 152.800138 120.210033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176.155044 121.545044) (end 176.850001 122.240001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 76.2 118.335043) (end 77.33137 118.335043) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 77.33137 118.335043) (end 77.931361 118.935034) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 176.850001 122.240001) (end 177.8 123.19) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 154.135149 121.545044) (end 176.155044 121.545044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 152.800138 120.210033) (end 154.135149 121.545044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.07014 119.005044) (end 129.275126 120.210033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 116.245174 118.935034) (end 116.315184 119.005044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 77.931361 118.935034) (end 116.245174 118.935034) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 116.315184 119.005044) (end 128.07014 119.005044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 74.693674 117.735044) (end 75.06863 118.11) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 75.06863 118.11) (end 76.2 118.11) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 55.355184 117.735044) (end 74.693674 117.735044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.720188 117.100044) (end 55.355184 117.735044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 48.520044 117.100044) (end 54.720188 117.100044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 76.2 123.19) (end 76.2 118.335043) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 76.2 118.11) (end 76.2 118.335043) (width 0.4) (layer B.Cu) (net 6))
  (via (at 76.2 118.335043) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 45.72 114.3) (end 48.520044 117.100044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 90.03137 117.635032) (end 88.9 117.635032) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 116.535128 118.235023) (end 90.631361 118.235023) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.631361 118.235023) (end 90.03137 117.635032) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 128.360093 118.305033) (end 116.605138 118.305033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 129.56508 119.510022) (end 128.360093 118.305033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 153.090092 119.510022) (end 129.56508 119.510022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.425103 120.845033) (end 153.090092 119.510022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 180.34 123.19) (end 177.995033 120.845033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 116.605138 118.305033) (end 116.535128 118.235023) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 190.5 123.19) (end 180.34 123.19) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 177.995033 120.845033) (end 154.425103 120.845033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 87.76863 117.475) (end 88.9 117.475) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 50.360033 116.400033) (end 55.010141 116.400033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 55.645138 117.035033) (end 87.328663 117.035033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 87.328663 117.035033) (end 87.76863 117.475) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 55.010141 116.400033) (end 55.645138 117.035033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 48.26 114.3) (end 50.360033 116.400033) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 88.9 123.19) (end 88.9 117.635032) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 88.9 117.475) (end 88.9 117.635032) (width 0.4) (layer B.Cu) (net 7))
  (via (at 88.9 117.635032) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 103.331361 117.535012) (end 116.825082 117.535012) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 116.825082 117.535012) (end 116.895092 117.605022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 191.515069 121.739999) (end 192.96507 123.19) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 178.845057 120.145022) (end 180.440034 121.739999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 154.715057 120.145022) (end 178.845057 120.145022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 129.855034 118.810011) (end 153.380046 118.810011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 128.650046 117.605022) (end 129.855034 118.810011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 102.73137 116.935021) (end 103.331361 117.535012) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 192.96507 123.19) (end 201.856498 123.19) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 180.440034 121.739999) (end 191.515069 121.739999) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 153.380046 118.810011) (end 154.715057 120.145022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 201.856498 123.19) (end 203.2 123.19) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 101.6 116.935021) (end 102.73137 116.935021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 116.895092 117.605022) (end 128.650046 117.605022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 52.200022 115.700022) (end 55.300094 115.700022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 55.935092 116.335022) (end 97.350032 116.335022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 97.350032 116.335022) (end 97.79 116.77499) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 55.300094 115.700022) (end 55.935092 116.335022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 48.26 111.76) (end 52.200022 115.700022) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 100.46863 116.935021) (end 101.6 116.935021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 101.6 123.19) (end 101.6 116.935021) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 97.950031 116.935021) (end 100.46863 116.935021) (width 0.4) (layer B.Cu) (net 8))
  (via (at 101.6 116.935021) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 97.79 116.77499) (end 97.950031 116.935021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 97.72499 116.77499) (end 97.79 116.77499) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 47.559989 109.920011) (end 46.583599 110.896401) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 53.685046 115.000011) (end 48.605046 109.920011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 55.590047 115.000011) (end 53.685046 115.000011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 56.225046 115.635011) (end 55.590047 115.000011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 112.568631 115.635011) (end 56.225046 115.635011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 48.605046 109.920011) (end 47.559989 109.920011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 114.3 116.23501) (end 113.16863 116.23501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 113.16863 116.23501) (end 112.568631 115.635011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 46.583599 110.896401) (end 45.72 111.76) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 191.480047 120.715011) (end 181.040011 120.715011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 117.185046 116.905011) (end 116.515045 116.23501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 115.43137 116.23501) (end 114.3 116.23501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 128.94 116.905011) (end 117.185046 116.905011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 130.144988 118.11) (end 128.94 116.905011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 215.9 123.19) (end 205.385036 123.19) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 155.005011 119.445011) (end 153.67 118.11) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.515045 116.23501) (end 115.43137 116.23501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 179.770011 119.445011) (end 155.005011 119.445011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 181.040011 120.715011) (end 179.770011 119.445011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 205.385036 123.19) (end 203.835 121.639964) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 153.67 118.11) (end 130.144988 118.11) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 192.405 121.639964) (end 191.480047 120.715011) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 203.835 121.639964) (end 192.405 121.639964) (width 0.4) (layer B.Cu) (net 9))
  (via (at 114.3 116.23501) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.3 123.19) (end 114.3 116.23501) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 43.18 111.76) (end 45.72 109.22) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 45.72 109.22) (end 49.53 109.22) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 49.53 109.22) (end 54.61 114.3) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.835001 120.65) (end 204.228999 121.043998) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 54.61 114.3) (end 55.88 114.3) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 55.88 114.3) (end 56.515 114.935) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 153.67 116.84) (end 155.575 118.745) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.515 114.935) (end 116.205 114.935) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 116.205 114.935) (end 117.475 116.205) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 204.228999 121.043998) (end 215.9 121.043998) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 117.475 116.205) (end 129.54 116.205) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 129.54 116.205) (end 130.175 116.84) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 130.175 116.84) (end 153.67 116.84) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 191.77 120.015) (end 192.405 120.65) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 180.34 118.745) (end 181.61 120.015) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 155.575 118.745) (end 180.34 118.745) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 181.61 120.015) (end 191.77 120.015) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 192.405 120.65) (end 203.835001 120.65) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 215.9 121.043998) (end 217.350001 122.493999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 217.350001 122.493999) (end 217.350001 124.329999) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 217.350001 124.329999) (end 215.95 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 215.95 125.73) (end 215.9 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.2 125.73) (end 215.9 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 190.5 125.73) (end 203.2 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 177.8 125.73) (end 190.5 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 165.1 125.73) (end 177.8 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.4 125.73) (end 165.1 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.7 125.73) (end 152.4 125.73) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 127 125.73) (end 139.7 125.73) (width 0.4) (layer B.Cu) (net 10))

)
