(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 45.491667 71.045 208.439 89.845001)
    (thickness 1.6)
    (drawings 14)
    (tracks 182)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIGITA)
  (net 2 /SEG0)
  (net 3 /SEG1)
  (net 4 /SEG2)
  (net 5 /SEG3)
  (net 6 /SEG4)
  (net 7 /SEG5)
  (net 8 /SEG6)
  (net 9 /SEG7)
  (net 10 /DIGITB)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIGITA)
    (add_net /DIGITB)
    (add_net /SEG0)
    (add_net /SEG1)
    (add_net /SEG2)
    (add_net /SEG3)
    (add_net /SEG4)
    (add_net /SEG5)
    (add_net /SEG6)
    (add_net /SEG7)
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F1A)
    (at 63.5 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35D23)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F27)
    (at 76.2 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35D1D)
    (fp_text reference D2 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F34)
    (at 88.9 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35D17)
    (fp_text reference D3 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F41)
    (at 101.6 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35D11)
    (fp_text reference D4 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F4E)
    (at 114.3 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35BD9)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F5B)
    (at 127 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35BB5)
    (fp_text reference D6 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F68)
    (at 139.7 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35B88)
    (fp_text reference D7 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F75)
    (at 152.4 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8CAC/57A35AD5)
    (fp_text reference D8 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F82)
    (at 165.1 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC9535)
    (fp_text reference D88 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F8F)
    (at 177.8 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC952E)
    (fp_text reference D89 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4F9C)
    (at 190.5 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC9527)
    (fp_text reference D90 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4FA9)
    (at 203.2 76.2 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC9520)
    (fp_text reference D91 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 57AC4FC3)
    (at 45.72 76.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AC8CF3)
    (fp_text reference P43 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:HOLE_M3 (layer F.Cu) (tedit 57A712CF) (tstamp 57AC52B0)
    (at 69.85 85.09)
    (fp_text reference REF** (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module myparts:HOLE_M3 (layer F.Cu) (tedit 57A712CF) (tstamp 57AC52B6)
    (at 196.85 85.09)
    (fp_text reference REF** (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 113.03 66.04) (end 63.5 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 68.58) (end 113.03 66.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 68.58) (end 115.57 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.28 73.66) (end 203.2 68.58) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.28 83.82) (end 208.28 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 88.9) (end 208.28 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 88.9) (end 203.2 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 52.07 88.9) (end 104.14 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.26 92.71) (end 52.07 88.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.18 92.71) (end 48.26 92.71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.1 87.63) (end 43.18 92.71) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.1 71.12) (end 38.1 87.63) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.18 66.04) (end 38.1 71.12) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.5 66.04) (end 43.18 66.04) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.176 71.12) (end 127 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 127 71.12) (end 124.46 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 127 76.2) (end 127 71.12) (width 0.4) (layer F.Cu) (net 1))
  (via (at 127 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.336 71.12) (end 148.67 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 148.336 71.12) (end 139.7 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 138.176 71.12) (end 139.7 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.7 76.2) (end 139.7 71.12) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.03 68.58) (end 102.73137 68.58) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 69.85) (end 113.03 68.58) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 102.73137 68.58) (end 101.6 68.58) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 88.100001 67.780001) (end 88.9 68.58) (width 0.4) (layer B.Cu) (net 1))
  (via (at 88.9 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.2 67.31) (end 87.63 67.31) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 87.63 67.31) (end 88.100001 67.780001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 88.9 76.2) (end 88.9 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.6 68.58) (end 88.9 68.58) (width 0.4) (layer B.Cu) (net 1))
  (via (at 101.6 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 76.2) (end 101.6 68.58) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.099999 70.649999) (end 114.3 69.85) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 124.46 71.12) (end 115.57 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 114.3 76.2) (end 114.3 69.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.57 71.12) (end 115.099999 70.649999) (width 0.4) (layer B.Cu) (net 1))
  (via (at 114.3 69.85) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.46 71.12) (end 125.73 71.12) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 148.67 71.12) (end 152.4 74.85) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 152.4 74.85) (end 152.4 76.2) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 78.232) (end 55.88 67.31) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 63.5 67.31) (end 55.88 67.31) (width 0.4) (layer B.Cu) (net 1))
  (via (at 55.88 67.31) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 55.372 78.74) (end 55.88 78.232) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 48.26 78.74) (end 55.372 78.74) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (via (at 55.88 78.232) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 139.7 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.2 67.31) (end 76.2 76.2) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 63.5 67.31) (end 76.2 67.31) (width 0.4) (layer B.Cu) (net 1))
  (via (at 76.2 67.31) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 76.2) (end 63.5 67.31) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (via (at 63.5 67.31) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.45 76.2) (end 63.5 76.2) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 75.261375 81.749989) (end 72.251386 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 97.359375 83.527989) (end 95.581375 81.749989) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 72.251386 78.74) (end 64.843502 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 160.312011 83.527989) (end 97.359375 83.527989) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 95.581375 81.749989) (end 75.261375 81.749989) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 165.1 78.74) (end 160.312011 83.527989) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 64.843502 78.74) (end 63.5 78.74) (width 0.4) (layer B.Cu) (net 2) (status 20))
  (segment (start 48.26 76.2) (end 49.784 74.676) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 49.784 74.676) (end 60.96 74.676) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 60.96 74.676) (end 61.201923 74.434077) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 64.764079 74.434077) (end 66.04 75.709998) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 66.04 75.709998) (end 66.04 77.543502) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 61.201923 74.434077) (end 64.764079 74.434077) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 66.04 77.543502) (end 64.843502 78.74) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 45.72 74.9364) (end 45.72 76.2) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 47.022334 73.634066) (end 45.72 74.9364) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.750564 73.634066) (end 47.022334 73.634066) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 74.856498 78.74) (end 69.750564 73.634066) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 76.2 78.74) (end 74.856498 78.74) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 78.409978 80.949978) (end 76.2 78.74) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 163.83 73.66) (end 154.762022 82.727978) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 154.762022 82.727978) (end 97.69075 82.727978) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 166.497 73.66) (end 163.83 73.66) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.69075 82.727978) (end 95.91275 80.949978) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 177.8 78.74) (end 171.577 78.74) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 95.91275 80.949978) (end 78.409978 80.949978) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 171.577 78.74) (end 166.497 73.66) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 44.498686 78.74) (end 44.132055 78.373369) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 44.132055 74.980743) (end 46.278743 72.834055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.770002 78.74) (end 88.9 78.74) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 75.864057 72.834055) (end 81.770002 78.74) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 45.72 78.74) (end 44.498686 78.74) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 44.132055 78.373369) (end 44.132055 74.980743) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 46.278743 72.834055) (end 75.864057 72.834055) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 154.419033 81.927967) (end 163.487011 72.859989) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 163.487011 72.859989) (end 166.828375 72.859989) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 188.098614 78.74) (end 190.5 78.74) (width 0.4) (layer B.Cu) (net 4) (status 20))
  (segment (start 183.526614 74.168) (end 188.098614 78.74) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 98.022125 81.927967) (end 154.419033 81.927967) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 94.834158 78.74) (end 98.022125 81.927967) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 88.9 78.74) (end 94.834158 78.74) (width 0.4) (layer B.Cu) (net 4) (status 10))
  (segment (start 168.136386 74.168) (end 183.526614 74.168) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 166.828375 72.859989) (end 168.136386 74.168) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 100.256498 78.74) (end 101.6 78.74) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 79.400044 73.812044) (end 95.328542 73.812044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 43.332044 73.507956) (end 44.805956 72.034044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 43.332044 78.892044) (end 43.332044 73.507956) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 45.72 81.28) (end 43.332044 78.892044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 77.622044 72.034044) (end 79.400044 73.812044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 44.805956 72.034044) (end 77.622044 72.034044) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 95.328542 73.812044) (end 100.256498 78.74) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 103.987956 81.127956) (end 101.6 78.74) (width 0.4) (layer B.Cu) (net 5) (status 20))
  (segment (start 154.087658 81.127956) (end 103.987956 81.127956) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 168.378772 73.279) (end 167.15975 72.059978) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 190.056996 73.279) (end 168.378772 73.279) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 190.067998 73.290002) (end 190.056996 73.279) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 191.527002 73.290002) (end 190.067998 73.290002) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 203.2 78.74) (end 196.977 78.74) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 163.155636 72.059978) (end 154.087658 81.127956) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 196.977 78.74) (end 191.527002 73.290002) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 167.15975 72.059978) (end 163.155636 72.059978) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 108.204 78.74) (end 112.956498 78.74) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 44.428125 71.234033) (end 78.359 71.234033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 78.359 71.234033) (end 80.137 73.012033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 42.532033 73.130125) (end 44.428125 71.234033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 112.956498 78.74) (end 114.3 78.74) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 102.476033 73.012033) (end 108.204 78.74) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 80.137 73.012033) (end 102.476033 73.012033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 45.72 83.82) (end 42.532033 80.632033) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 42.532033 80.632033) (end 42.532033 73.130125) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 115.764752 73.990022) (end 120.90652 73.990022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 115.43473 73.66) (end 115.764752 73.990022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 44.09675 70.434022) (end 79.197022 70.434022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 45.72 86.36) (end 41.732022 82.372022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 41.732023 72.798749) (end 44.09675 70.434022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 102.807406 72.212022) (end 104.255384 73.66) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 41.732022 82.372022) (end 41.732023 72.798749) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 79.197022 70.434022) (end 80.975022 72.212022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 80.975022 72.212022) (end 102.807406 72.212022) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 104.255384 73.66) (end 115.43473 73.66) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 120.90652 73.990022) (end 125.656498 78.74) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 125.656498 78.74) (end 127 78.74) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 43.765375 69.634011) (end 40.932011 72.467375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 139.7 78.74) (end 138.356498 78.74) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 115.766105 72.859989) (end 104.586759 72.859989) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 48.26 87.581314) (end 48.26 86.36) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 79.629 69.634011) (end 43.765375 69.634011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 46.941314 88.9) (end 48.26 87.581314) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 40.932011 84.112011) (end 45.72 88.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 81.407 71.412011) (end 79.629 69.634011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 40.932011 72.467375) (end 40.932011 84.112011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 103.138781 71.412011) (end 81.407 71.412011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 116.096127 73.190011) (end 115.766105 72.859989) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 125.336621 73.190011) (end 116.096127 73.190011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 138.356498 78.74) (end 133.706511 74.090013) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 104.586759 72.859989) (end 103.138781 71.412011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 133.706511 74.090013) (end 126.236623 74.090013) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 126.236623 74.090013) (end 125.336621 73.190011) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 45.72 88.9) (end 46.941314 88.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 126.567998 73.290002) (end 145.6065 73.290002) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.427502 72.39) (end 125.667996 72.39) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 116.09748 72.059978) (end 116.427502 72.39) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 81.788 70.612) (end 103.470156 70.612) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 80.01 68.834) (end 81.788 70.612) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 145.6065 73.290002) (end 151.056498 78.74) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 48.26 89.916) (end 42.926 89.916) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 43.434 68.834) (end 80.01 68.834) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 40.132 87.122) (end 40.132 72.136) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 103.470156 70.612) (end 104.918134 72.059978) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 104.918134 72.059978) (end 116.09748 72.059978) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 42.926 89.916) (end 40.132 87.122) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 50.8 87.376) (end 48.26 89.916) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 48.26 83.82) (end 50.8 86.36) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.667996 72.39) (end 126.567998 73.290002) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 50.8 86.36) (end 50.8 87.376) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 40.132 72.136) (end 43.434 68.834) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 151.056498 78.74) (end 152.4 78.74) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 165.1 81.28) (end 204.47 81.28) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 205.74 80.01) (end 205.74 77.47) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 204.47 81.28) (end 205.74 80.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 48.26 81.28) (end 66.04 81.28) (width 0.4) (layer B.Cu) (net 10) (status 10))
  (segment (start 67.31 80.01) (end 72.39 80.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 66.04 81.28) (end 67.31 80.01) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 72.39 80.01) (end 74.93 82.55) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 162.052 84.328) (end 165.1 81.28) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 74.93 82.55) (end 95.25 82.55) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 95.25 82.55) (end 97.028 84.328) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 97.028 84.328) (end 162.052 84.328) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 205.74 77.47) (end 204.47 76.2) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 204.47 76.2) (end 203.2 76.2) (width 0.4) (layer B.Cu) (net 10) (status 20))
  (segment (start 197.99 72.39) (end 190.5 72.39) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.2 76.2) (end 201.8 76.2) (width 0.4) (layer B.Cu) (net 10) (status 10))
  (segment (start 201.8 76.2) (end 197.99 72.39) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 190.5 72.39) (end 190.5 76.2) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 189.23 71.12) (end 190.5 72.39) (width 0.4) (layer B.Cu) (net 10))
  (via (at 190.5 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 177.8 71.12) (end 189.23 71.12) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 177.8 71.12) (end 177.8 76.2) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 165.1 71.12) (end 177.8 71.12) (width 0.4) (layer B.Cu) (net 10))
  (via (at 177.8 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.1 76.2) (end 165.1 71.12) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (via (at 165.1 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))

)
