(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 12.400001 94.424999 222.300001 140.929359)
    (thickness 1.6)
    (drawings 8)
    (tracks 114)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 1.6)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIGITA)
  (net 2 /SEG0)
  (net 3 /SEG1)
  (net 4 /SEG2)
  (net 5 /SEG3)
  (net 6 /SEG4)
  (net 7 /SEG5)
  (net 8 /SEG6)
  (net 9 /SEG7)
  (net 10 /DIGITB)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIGITA)
    (add_net /DIGITB)
    (add_net /SEG0)
    (add_net /SEG1)
    (add_net /SEG2)
    (add_net /SEG3)
    (add_net /SEG4)
    (add_net /SEG5)
    (add_net /SEG6)
    (add_net /SEG7)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C13)
    (at 25.4 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D23)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C1F)
    (at 38.1 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D1D)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C2B)
    (at 50.8 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D17)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C37)
    (at 63.5 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35D11)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C43)
    (at 76.2 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35BD9)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C4F)
    (at 88.9 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35BB5)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C5B)
    (at 101.6 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35B88)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C67)
    (at 114.3 121.92 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3E922/57A35AD5)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C73)
    (at 127 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D23)
    (fp_text reference D9 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C7F)
    (at 139.7 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D1D)
    (fp_text reference D10 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C8B)
    (at 152.4 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D17)
    (fp_text reference D11 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35C97)
    (at 165.1 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35D11)
    (fp_text reference D12 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CA3)
    (at 177.8 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35BD9)
    (fp_text reference D13 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CAF)
    (at 190.5 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35BB5)
    (fp_text reference D14 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CBB)
    (at 203.2 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35B88)
    (fp_text reference D15 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A35CC7)
    (at 215.9 119.38 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A3F0CE/57A35AD5)
    (fp_text reference D16 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 57A35D17)
    (at 113.03 104.14)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A3FFF5)
    (fp_text reference P10 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 12.7 (width 0.3) (layer F.SilkS) (tstamp 57A36D18)
    (gr_text "12.700 mm" (at 19.05 123.27) (layer F.SilkS) (tstamp 57A36D19)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 25.4 119.38) (xy 25.4 124.62)))
    (feature2 (pts (xy 12.7 119.38) (xy 12.7 124.62)))
    (crossbar (pts (xy 12.7 121.92) (xy 25.4 121.92)))
    (arrow1a (pts (xy 25.4 121.92) (xy 24.273496 122.506421)))
    (arrow1b (pts (xy 25.4 121.92) (xy 24.273496 121.333579)))
    (arrow2a (pts (xy 12.7 121.92) (xy 13.826504 122.506421)))
    (arrow2b (pts (xy 12.7 121.92) (xy 13.826504 121.333579)))
  )
  (gr_line (start 222.25 101.6) (end 20.32 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.25 114.3) (end 222.25 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 222.25 127) (end 222.25 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.32 127) (end 222.25 127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.32 101.6) (end 20.32 127) (layer Edge.Cuts) (width 0.1))
  (dimension 190.5 (width 0.3) (layer F.SilkS)
    (gr_text "190.500 mm" (at 120.65 133.976091) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 215.9 130.301724) (xy 215.9 135.326091)))
    (feature2 (pts (xy 25.4 130.301724) (xy 25.4 135.326091)))
    (crossbar (pts (xy 25.4 132.626091) (xy 215.9 132.626091)))
    (arrow1a (pts (xy 215.9 132.626091) (xy 214.773496 133.212512)))
    (arrow1b (pts (xy 215.9 132.626091) (xy 214.773496 132.03967)))
    (arrow2a (pts (xy 25.4 132.626091) (xy 26.526504 133.212512)))
    (arrow2b (pts (xy 25.4 132.626091) (xy 26.526504 132.03967)))
  )
  (dimension 12.7 (width 0.3) (layer F.SilkS)
    (gr_text "12.700 mm" (at 31.75 139.579358) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 38.1 135.689358) (xy 38.1 140.929358)))
    (feature2 (pts (xy 25.4 135.689358) (xy 25.4 140.929358)))
    (crossbar (pts (xy 25.4 138.229358) (xy 38.1 138.229358)))
    (arrow1a (pts (xy 38.1 138.229358) (xy 36.973496 138.815779)))
    (arrow1b (pts (xy 38.1 138.229358) (xy 36.973496 137.642937)))
    (arrow2a (pts (xy 25.4 138.229358) (xy 26.526504 138.815779)))
    (arrow2b (pts (xy 25.4 138.229358) (xy 26.526504 137.642937)))
  )

  (segment (start 113.03 114.3) (end 105.41 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 105.41 121.92) (end 114.3 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 101.6 121.92) (end 105.41 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 88.9 121.92) (end 101.6 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 76.2 121.92) (end 88.9 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 63.5 121.92) (end 76.2 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.8 121.92) (end 63.5 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 25.4 121.92) (end 38.1 121.92) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 38.1 121.92) (end 50.8 121.92) (width 0.4) (layer B.Cu) (net 1))
  (via (at 117.9386 121.9659) (size 1.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 27.3703 117.4097) (end 25.4 119.38) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 39.37 105.41) (end 27.3703 117.4097) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.506 105.41) (end 39.37 105.41) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 102.776 104.14) (end 101.506 105.41) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 113.03 104.14) (end 102.776 104.14) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.5341 123.3704) (end 117.9386 121.9659) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 24.184 123.3704) (end 116.5341 123.3704) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 23.8996 123.086) (end 24.184 123.3704) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 23.8996 118.8196) (end 23.8996 123.086) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 25.3095 117.4097) (end 23.8996 118.8196) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 27.3703 117.4097) (end 25.3095 117.4097) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.9541 121.9659) (end 127 121.92) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.9386 121.9659) (end 126.9541 121.9659) (width 0.4) (layer F.Cu) (net 2))
  (via (at 108.599 102.775) (size 1.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.25 123.37) (end 139.7 121.92) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 126.304 123.37) (end 138.25 123.37) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 125.16 122.226) (end 126.304 123.37) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 125.16 113.73) (end 125.16 122.226) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 115.57 104.14) (end 125.16 113.73) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 50.8 106.68) (end 100.33 106.68) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 38.1 119.38) (end 50.8 106.68) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 54.705 102.775) (end 108.599 102.775) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 38.1 119.38) (end 54.705 102.775) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.205 102.775) (end 115.57 104.14) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 108.599 102.775) (end 114.205 102.775) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 101.6 106.68) (end 113.03 106.68) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 100.33 107.95) (end 101.6 106.68) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 62.23 107.95) (end 100.33 107.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 50.8 119.38) (end 62.23 107.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 148.7561 121.92) (end 152.4 121.92) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 129.5977 102.7616) (end 148.7561 121.92) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 111.9567 102.7616) (end 129.5977 102.7616) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 111.6607 103.0576) (end 111.9567 102.7616) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 111.6607 105.3107) (end 111.6607 103.0576) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 113.03 106.68) (end 111.6607 105.3107) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 162.56 124.46) (end 165.1 121.92) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 126.404 124.46) (end 162.56 124.46) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.46 122.516) (end 126.404 124.46) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.46 116.092) (end 124.46 122.516) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 115.57 107.202) (end 124.46 116.092) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 115.57 106.68) (end 115.57 107.202) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.66 109.22) (end 100.33 109.22) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 63.5 119.38) (end 73.66 109.22) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 117.6738 108.7838) (end 115.57 106.68) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 117.6738 115.1338) (end 117.6738 108.7838) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 116.1075 116.7001) (end 117.6738 115.1338) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 97.5142 116.7001) (end 116.1075 116.7001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 90.8439 123.3704) (end 97.5142 116.7001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 87.6301 123.3704) (end 90.8439 123.3704) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 82.1663 117.9066) (end 87.6301 123.3704) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 64.9734 117.9066) (end 82.1663 117.9066) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 63.5 119.38) (end 64.9734 117.9066) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 106.68 109.22) (end 113.03 109.22) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 105.41 110.49) (end 106.68 109.22) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.09 110.49) (end 105.41 110.49) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 76.2 119.38) (end 85.09 110.49) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 79.3 119.38) (end 76.2 119.38) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 84.0499 124.1299) (end 79.3 119.38) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 94.7423 124.1299) (end 84.0499 124.1299) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 100.9846 117.8876) (end 94.7423 124.1299) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.3042 117.8876) (end 100.9846 117.8876) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 109.7884 123.3718) (end 104.3042 117.8876) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 176.3482 123.3718) (end 109.7884 123.3718) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.8 121.92) (end 176.3482 123.3718) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 186.69 125.73) (end 190.5 121.92) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 125.73 125.73) (end 186.69 125.73) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.19 123.19) (end 125.73 125.73) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.19 116.84) (end 123.19 123.19) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 115.57 109.22) (end 123.19 116.84) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 96.52 111.76) (end 100.33 111.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 88.9 119.38) (end 96.52 111.76) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 92.5815 115.6985) (end 88.9 119.38) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.1072 115.6985) (end 92.5815 115.6985) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.9512 114.8545) (end 116.1072 115.6985) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.9512 110.6012) (end 116.9512 114.8545) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 115.57 109.22) (end 116.9512 110.6012) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 106.68 111.76) (end 113.03 111.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 101.6 116.84) (end 106.68 111.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 101.6 119.38) (end 101.6 116.84) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 201.0162 124.1038) (end 203.2 121.92) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.8242 124.1038) (end 201.0162 124.1038) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 103.1004 119.38) (end 107.8242 124.1038) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 101.6 119.38) (end 103.1004 119.38) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 121.92 118.11) (end 121.92 121.76) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 115.57 111.76) (end 121.92 118.11) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 210.82 127) (end 215.9 121.92) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 124.46 127) (end 210.82 127) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 124.46) (end 124.46 127) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 121.76) (end 121.92 124.46) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 115.3896 120.4696) (end 114.3 119.38) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 120.6296 120.4696) (end 115.3896 120.4696) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 121.92 121.76) (end 120.6296 120.4696) (width 0.4) (layer B.Cu) (net 9))
  (via (at 127 110.49) (size 1.6) (layers F.Cu B.Cu) (net 10))
  (via (at 119.38 118.11) (size 1.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 127 110.49) (end 127 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 119.38 118.11) (end 127 110.49) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.57 114.3) (end 119.38 118.11) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.2 119.38) (end 215.9 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 190.5 119.38) (end 203.2 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 177.8 119.38) (end 190.5 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 165.1 119.38) (end 177.8 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 152.4 119.38) (end 165.1 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 127 119.38) (end 139.7 119.38) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.7 119.38) (end 152.4 119.38) (width 0.4) (layer B.Cu) (net 10))

)
