(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 44.475 90.614999 273.109 133.510001)
    (thickness 1.6)
    (drawings 27)
    (tracks 173)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 1.6)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIGITB)
  (net 2 /SEG0)
  (net 3 /SEG1)
  (net 4 /SEG2)
  (net 5 /SEG3)
  (net 6 /SEG4)
  (net 7 /DIGITA)
  (net 8 /SEG5)
  (net 9 /SEG6)
  (net 10 /SEG7)
  (net 11 "Net-(D14-Pad1)")
  (net 12 "Net-(D14-Pad2)")
  (net 13 "Net-(D15-Pad2)")
  (net 14 "Net-(D16-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIGITA)
    (add_net /DIGITB)
    (add_net /SEG0)
    (add_net /SEG1)
    (add_net /SEG2)
    (add_net /SEG3)
    (add_net /SEG4)
    (add_net /SEG5)
    (add_net /SEG6)
    (add_net /SEG7)
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57A47E5D)
    (at 214.63 114.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A6C5AD)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG5))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SEG7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47DED)
    (at 50.8 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35D23)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47DF3)
    (at 63.5 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35D1D)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47DF9)
    (at 76.2 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35D17)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47DFF)
    (at 88.9 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35D11)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E05)
    (at 101.6 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35BD9)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E0B)
    (at 114.3 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35BB5)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E11)
    (at 127 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35B88)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E17)
    (at 139.7 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6A693/57A35AD5)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E1D)
    (at 152.4 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B2AC)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E23)
    (at 165.1 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B2A5)
    (fp_text reference D10 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E29)
    (at 177.8 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B29E)
    (fp_text reference D11 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E2F)
    (at 190.5 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B297)
    (fp_text reference D12 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E35)
    (at 203.2 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B290)
    (fp_text reference D13 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E3B)
    (at 242.57 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B289)
    (fp_text reference D14 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D14-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D14-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E41)
    (at 255.27 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B282)
    (fp_text reference D15 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D14-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D15-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57A47E47)
    (at 267.97 114.3 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57A6B27B)
    (fp_text reference D16 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D14-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D16-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 57A47E55)
    (at 50.8 104.14 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A6A6DA)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /DIGITA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITB))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SEG7))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG5))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG6))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57A47E65)
    (at 229.87 114.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A6C629)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D14-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D15-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D16-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 12.7 (width 0.3) (layer F.SilkS)
    (gr_text "12.700 mm" (at 120.65 118.825) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 114.3) (xy 127 120.175)))
    (feature2 (pts (xy 114.3 114.3) (xy 114.3 120.175)))
    (crossbar (pts (xy 114.3 117.475) (xy 127 117.475)))
    (arrow1a (pts (xy 127 117.475) (xy 125.873496 118.061421)))
    (arrow1b (pts (xy 127 117.475) (xy 125.873496 116.888579)))
    (arrow2a (pts (xy 114.3 117.475) (xy 115.426504 118.061421)))
    (arrow2b (pts (xy 114.3 117.475) (xy 115.426504 116.888579)))
  )
  (dimension 170.18 (width 0.3) (layer F.SilkS)
    (gr_text "170.180 mm" (at 131.445 122) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 216.535 116.205) (xy 216.535 123.35)))
    (feature2 (pts (xy 46.355 116.205) (xy 46.355 123.35)))
    (crossbar (pts (xy 46.355 120.65) (xy 216.535 120.65)))
    (arrow1a (pts (xy 216.535 120.65) (xy 215.408496 121.236421)))
    (arrow1b (pts (xy 216.535 120.65) (xy 215.408496 120.063579)))
    (arrow2a (pts (xy 46.355 120.65) (xy 47.481504 121.236421)))
    (arrow2b (pts (xy 46.355 120.65) (xy 47.481504 120.063579)))
  )
  (dimension 19.685 (width 0.3) (layer F.SilkS)
    (gr_text "19.685 mm" (at 41.195 106.3625 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 48.895 116.205) (xy 39.845 116.205)))
    (feature2 (pts (xy 48.895 96.52) (xy 39.845 96.52)))
    (crossbar (pts (xy 42.545 96.52) (xy 42.545 116.205)))
    (arrow1a (pts (xy 42.545 116.205) (xy 41.958579 115.078496)))
    (arrow1b (pts (xy 42.545 116.205) (xy 43.131421 115.078496)))
    (arrow2a (pts (xy 42.545 96.52) (xy 41.958579 97.646504)))
    (arrow2b (pts (xy 42.545 96.52) (xy 43.131421 97.646504)))
  )
  (dimension 11.43 (width 0.3) (layer F.SilkS)
    (gr_text "11.430 mm" (at 277.575 110.49 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 273.05 116.205) (xy 278.925 116.205)))
    (feature2 (pts (xy 273.05 104.775) (xy 278.925 104.775)))
    (crossbar (pts (xy 276.225 104.775) (xy 276.225 116.205)))
    (arrow1a (pts (xy 276.225 116.205) (xy 275.638579 115.078496)))
    (arrow1b (pts (xy 276.225 116.205) (xy 276.811421 115.078496)))
    (arrow2a (pts (xy 276.225 104.775) (xy 275.638579 105.901504)))
    (arrow2b (pts (xy 276.225 104.775) (xy 276.811421 105.901504)))
  )
  (dimension 45.72 (width 0.3) (layer F.SilkS) (tstamp 57A48A2E)
    (gr_text "45.720 mm" (at 250.19 123.27) (layer F.SilkS) (tstamp 57A48A2F)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 273.05 116.205) (xy 273.05 124.62)))
    (feature2 (pts (xy 227.33 116.205) (xy 227.33 124.62)))
    (crossbar (pts (xy 227.33 121.92) (xy 273.05 121.92)))
    (arrow1a (pts (xy 273.05 121.92) (xy 271.923496 122.506421)))
    (arrow1b (pts (xy 273.05 121.92) (xy 271.923496 121.333579)))
    (arrow2a (pts (xy 227.33 121.92) (xy 228.456504 122.506421)))
    (arrow2b (pts (xy 227.33 121.92) (xy 228.456504 121.333579)))
  )
  (gr_line (start 215.265 103.505) (end 216.535 104.775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.01 103.505) (end 215.265 103.505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 205.74 104.775) (end 207.01 103.505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 104.775) (end 205.74 104.775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.97 103.505) (end 142.24 104.775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.7 103.505) (end 140.97 103.505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.85 103.505) (end 139.7 103.505) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 53.34 107.95) (end 54.84 107.95) (layer Edge.Cuts) (width 0.1) (tstamp 57A486D1))
  (gr_line (start 46.355 116.205) (end 216.535 116.205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.355 99.06) (end 46.355 116.205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.895 96.52) (end 46.355 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.865 96.52) (end 48.895 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.85 103.505) (end 62.865 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.535 116.205) (end 216.535 104.775) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 209.55 106.68) (end 211.05 106.68) (layer Edge.Cuts) (width 0.1) (tstamp 57A481A1))
  (gr_circle (center 234.95 107.315) (end 236.45 107.315) (layer Edge.Cuts) (width 0.1) (tstamp 57A48109))
  (gr_circle (center 267.97 107.315) (end 269.47 107.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.33 116.205) (end 273.05 116.205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 227.33 104.775) (end 227.33 116.205) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.05 104.775) (end 227.33 104.775) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 273.05 116.205) (end 273.05 104.775) (layer Edge.Cuts) (width 0.1))
  (dimension 12.7 (width 0.3) (layer F.SilkS)
    (gr_text "12.700 mm" (at 249.088972 120.095) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 255.438972 115.264157) (xy 255.438972 121.445)))
    (feature2 (pts (xy 242.738972 115.264157) (xy 242.738972 121.445)))
    (crossbar (pts (xy 242.738972 118.745) (xy 255.438972 118.745)))
    (arrow1a (pts (xy 255.438972 118.745) (xy 254.312468 119.331421)))
    (arrow1b (pts (xy 255.438972 118.745) (xy 254.312468 118.158579)))
    (arrow2a (pts (xy 242.738972 118.745) (xy 243.865476 119.331421)))
    (arrow2b (pts (xy 242.738972 118.745) (xy 243.865476 118.158579)))
  )

  (segment (start 54.561314 99.06) (end 50.165 99.06) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 50.165 99.06) (end 46.99 102.235) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 101.6) (end 55.88 100.378686) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 55.88 100.378686) (end 54.561314 99.06) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 152.4 114.3) (end 151 114.3) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151 114.3) (end 149.549999 115.750001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.549999 115.750001) (end 49.399999 115.750001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.399999 115.750001) (end 46.99 113.340002) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 46.99 113.340002) (end 46.99 102.235) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 214.7824 114.3) (end 214.63 114.3) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 214.63 114.3) (end 203.2 114.3) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 165.1 114.3) (end 152.4 114.3) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 177.8 114.3) (end 165.1 114.3) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 190.5 114.3) (end 177.8 114.3) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 203.2 114.3) (end 190.5 114.3) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 151.450001 110.810001) (end 152.4 111.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 150.950076 110.310076) (end 151.450001 110.810001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.210322 110.310076) (end 150.950076 110.310076) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 140.210245 110.309999) (end 140.210322 110.310076) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 59.69 110.309999) (end 140.210245 110.309999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 58.239999 111.76) (end 59.69 110.309999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 50.8 111.76) (end 58.239999 111.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 48.895 103.505) (end 48.895 109.855) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 48.895 109.855) (end 50.8 111.76) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 50.8 101.6) (end 48.895 103.505) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 63.431697 109.005076) (end 62.300327 109.005076) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 50.8 109.22) (end 50.8 105.4036) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 62.300327 109.005076) (end 62.085403 109.22) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 62.085403 109.22) (end 55.88 109.22) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 55.88 109.22) (end 54.61 110.49) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 54.61 110.49) (end 52.07 110.49) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 52.07 110.49) (end 50.8 109.22) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 50.8 105.4036) (end 50.8 104.14) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 140.500276 109.610065) (end 140.495278 109.605067) (width 0.4) (layer B.Cu) (net 3))
  (via (at 63.431697 109.005076) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.1 111.76) (end 162.950065 109.610065) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 64.563067 109.005076) (end 63.431697 109.005076) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 162.950065 109.610065) (end 140.500276 109.610065) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 140.495278 109.605067) (end 65.163058 109.605067) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 63.5 111.76) (end 63.5 109.073379) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 65.163058 109.605067) (end 64.563067 109.005076) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 63.5 109.073379) (end 63.431697 109.005076) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 75.058335 108.305065) (end 74.458336 107.705066) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 76.189705 108.305065) (end 75.058335 108.305065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 74.458336 107.705066) (end 56.905066 107.705066) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 56.905066 107.705066) (end 54.203599 105.003599) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 54.203599 105.003599) (end 53.34 104.14) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 77.321075 108.305065) (end 76.189705 108.305065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.785232 108.905056) (end 77.921066 108.905056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 140.79023 108.910054) (end 140.785232 108.905056) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 177.8 111.76) (end 174.950054 108.910054) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 77.921066 108.905056) (end 77.321075 108.305065) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 174.950054 108.910054) (end 140.79023 108.910054) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 76.2 108.31536) (end 76.189705 108.305065) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 76.2 111.76) (end 76.2 108.31536) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 76.189705 108.305065) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 58.745055 107.005055) (end 87.176075 107.005055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 87.776074 107.605054) (end 88.907444 107.605054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 87.176075 107.005055) (end 87.776074 107.605054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 55.88 104.14) (end 58.745055 107.005055) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.075186 108.205045) (end 90.638805 108.205045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 90.638805 108.205045) (end 90.038814 107.605054) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 186.950043 108.210043) (end 141.080184 108.210043) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.080184 108.210043) (end 141.075186 108.205045) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 190.5 111.76) (end 186.950043 108.210043) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 90.038814 107.605054) (end 88.907444 107.605054) (width 0.4) (layer B.Cu) (net 5))
  (via (at 88.907444 107.605054) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 88.9 111.76) (end 88.9 107.612498) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 88.9 107.612498) (end 88.907444 107.605054) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 100.46579 106.905043) (end 99.865791 106.305044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 99.865791 106.305044) (end 60.585044 106.305044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 60.585044 106.305044) (end 58.42 104.14) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 101.59716 106.905043) (end 100.46579 106.905043) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 141.36514 107.505034) (end 103.328521 107.505034) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 102.72853 106.905043) (end 101.59716 106.905043) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 141.370138 107.510032) (end 141.36514 107.505034) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 103.328521 107.505034) (end 102.72853 106.905043) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 198.950032 107.510032) (end 141.370138 107.510032) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 203.2 111.76) (end 198.950032 107.510032) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 101.6 111.76) (end 101.6 106.907883) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (via (at 101.59716 106.905043) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.6 106.907883) (end 101.59716 106.905043) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 52.476401 100.736401) (end 53.34 101.6) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 51.976399 100.236399) (end 52.476401 100.736401) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 50.145471 100.236399) (end 51.976399 100.236399) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 48.19499 102.18688) (end 50.145471 100.236399) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 48.19499 111.74499) (end 48.19499 102.18688) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 50.75 114.3) (end 48.19499 111.74499) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 50.8 114.3) (end 50.75 114.3) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 127 114.3) (end 139.7 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 114.3 114.3) (end 127 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 101.6 114.3) (end 114.3 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 88.9 114.3) (end 101.6 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 76.2 114.3) (end 88.9 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 76.2 114.3) (end 63.5 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 50.8 114.3) (end 63.5 114.3) (width 0.4) (layer B.Cu) (net 7) (status 30))
  (segment (start 114.3 106.205032) (end 113.16863 106.205032) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 113.16863 106.205032) (end 112.568631 105.605033) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 112.568631 105.605033) (end 62.425033 105.605033) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 62.425033 105.605033) (end 60.96 104.14) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 115.43137 106.205032) (end 116.031361 106.805023) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 207.01 111.76) (end 213.214 111.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 213.214 111.76) (end 214.63 111.76) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.824906 106.805023) (end 202.055023 106.805023) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.655094 106.805023) (end 141.660092 106.810021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 114.3 106.205032) (end 115.43137 106.205032) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.819908 106.810021) (end 142.824906 106.805023) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 116.031361 106.805023) (end 141.655094 106.805023) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 141.660092 106.810021) (end 142.819908 106.810021) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 202.055023 106.805023) (end 207.01 111.76) (width 0.4) (layer B.Cu) (net 8))
  (via (at 114.3 106.205032) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 114.3 111.76) (end 114.3 106.205032) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 70.988658 104.905022) (end 64.265022 104.905022) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 64.265022 104.905022) (end 60.96 101.6) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.885036 106.045) (end 138.334979 106.045) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 137.795 105.505021) (end 128.136137 105.505021) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 128.136137 105.505021) (end 127.004767 105.505021) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 138.334979 106.045) (end 137.795 105.505021) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 142.594964 106.045) (end 142.529954 106.11001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 202.565 106.045) (end 142.594964 106.045) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 213.14259 110.55501) (end 207.07501 110.55501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 214.4776 109.22) (end 213.14259 110.55501) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 214.63 109.22) (end 214.4776 109.22) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 142.529954 106.11001) (end 141.950046 106.11001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 141.950046 106.11001) (end 141.885036 106.045) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 207.07501 110.55501) (end 202.565 106.045) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127 111.76) (end 127 105.509788) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 125.873397 105.505021) (end 127.004767 105.505021) (width 0.4) (layer B.Cu) (net 9))
  (via (at 127.004767 105.505021) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 127 105.509788) (end 127.004767 105.505021) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 70.988658 104.905022) (end 125.273398 104.905022) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 125.273398 104.905022) (end 125.873397 105.505021) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 61.07313 99.695) (end 60.325 99.695) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 60.325 99.695) (end 58.42 101.6) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 65.470011 104.205011) (end 65.470011 104.091881) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 65.470011 104.091881) (end 61.07313 99.695) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 71.278612 104.205011) (end 65.470011 104.205011) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.697171 104.74499) (end 140.93999 104.74499) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 140.93999 104.74499) (end 141.53999 105.34499) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 141.53999 105.34499) (end 203.10498 105.34499) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 203.10498 105.34499) (end 207.61499 109.855) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 207.61499 109.855) (end 211.455 109.855) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 211.455 109.855) (end 214.63 106.68) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 138.025822 104.205011) (end 138.565801 104.74499) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.7 111.76) (end 139.7 104.747819) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 138.565801 104.74499) (end 139.697171 104.74499) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.7 104.747819) (end 139.697171 104.74499) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 71.278612 104.205011) (end 138.025822 104.205011) (width 0.4) (layer B.Cu) (net 10))
  (via (at 139.697171 104.74499) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 214.63 106.68) (end 214.4776 106.68) (width 0.4) (layer B.Cu) (net 10) (status 30))
  (segment (start 242.57 114.3) (end 229.87 114.3) (width 0.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 230.0224 114.3) (end 229.87 114.3) (width 0.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 255.27 114.3) (end 267.97 114.3) (width 0.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 242.57 114.3) (end 255.27 114.3) (width 0.4) (layer B.Cu) (net 11) (status 30))
  (segment (start 229.87 111.76) (end 231.046399 112.936399) (width 0.4) (layer B.Cu) (net 12) (status 10))
  (segment (start 231.379602 113.03) (end 240.03 113.03) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 240.03 112.956498) (end 241.226498 111.76) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 241.226498 111.76) (end 242.57 111.76) (width 0.4) (layer B.Cu) (net 12) (status 20))
  (segment (start 231.046399 112.936399) (end 231.286001 112.936399) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 231.286001 112.936399) (end 231.379602 113.03) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 240.03 113.03) (end 240.03 112.956498) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 229.87 109.22) (end 230.0224 109.22) (width 0.4) (layer B.Cu) (net 13) (status 30))
  (segment (start 230.0224 109.22) (end 232.5624 111.76) (width 0.4) (layer B.Cu) (net 13) (status 10))
  (segment (start 232.5624 111.76) (end 237.49 111.76) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 237.49 111.76) (end 240.03 109.22) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 240.03 109.22) (end 252.73 109.22) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 252.73 109.22) (end 255.27 111.76) (width 0.4) (layer B.Cu) (net 13) (status 20))
  (segment (start 229.87 106.68) (end 230.0224 106.68) (width 0.4) (layer B.Cu) (net 14) (status 30))
  (segment (start 230.0224 106.68) (end 233.8324 110.49) (width 0.4) (layer B.Cu) (net 14) (status 10))
  (segment (start 233.8324 110.49) (end 235.585 110.49) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 235.585 110.49) (end 238.125 107.95) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 238.125 107.95) (end 264.16 107.95) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 264.16 107.95) (end 267.97 111.76) (width 0.4) (layer B.Cu) (net 14) (status 20))

)
