(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 32)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 187)
    (zones 0)
    (modules 19)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /DIGITA)
  (net 2 /SEG0)
  (net 3 /SEG1)
  (net 4 /SEG2)
  (net 5 /SEG3)
  (net 6 /SEG4)
  (net 7 /SEG5)
  (net 8 /SEG6)
  (net 9 /SEG7)
  (net 10 /DIGITB)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.3)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIGITA)
    (add_net /DIGITB)
    (add_net /SEG0)
    (add_net /SEG1)
    (add_net /SEG2)
    (add_net /SEG3)
    (add_net /SEG4)
    (add_net /SEG5)
    (add_net /SEG6)
    (add_net /SEG7)
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 0) (tstamp 57AC486C)
    (at 66.421 56.007 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AC80A3)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 4.3 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC478F)
    (at 50.8 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35D23)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC479C)
    (at 63.5 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35D1D)
    (fp_text reference D2 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47A9)
    (at 76.2 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35D17)
    (fp_text reference D3 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47B6)
    (at 88.9 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35D11)
    (fp_text reference D4 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47C3)
    (at 101.6 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35BD9)
    (fp_text reference D5 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47D0)
    (at 114.3 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35BB5)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47DD)
    (at 127 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35B88)
    (fp_text reference D7 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47EA)
    (at 139.7 63.5 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC805C/57A35AD5)
    (fp_text reference D8 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /DIGITB))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC47F7)
    (at 50.8 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35D23)
    (fp_text reference D9 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SEG0))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4804)
    (at 63.5 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35D1D)
    (fp_text reference D10 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SEG1))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4811)
    (at 76.2 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35D17)
    (fp_text reference D11 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SEG2))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC481E)
    (at 88.9 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35D11)
    (fp_text reference D12 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SEG3))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC482B)
    (at 101.6 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35BD9)
    (fp_text reference D13 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /SEG4))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4838)
    (at 114.3 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35BB5)
    (fp_text reference D14 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SEG5))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4845)
    (at 127 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35B88)
    (fp_text reference D15 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SEG6))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:LED-5MM-custom (layer F.Cu) (tedit 57A70E27) (tstamp 57AC4852)
    (at 139.7 88.9 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57AC8082/57A35AD5)
    (fp_text reference D16 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /DIGITA))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SEG7))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:HOLE_M3 (layer F.Cu) (tedit 57A712CF) (tstamp 57AC4E3F)
    (at 133.35 74.93)
    (fp_text reference REF** (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module myparts:HOLE_M3 (layer F.Cu) (tedit 57A712CF) (tstamp 57AC4E45)
    (at 57.15 74.93)
    (fp_text reference REF** (at 0 3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (dimension 8.89 (width 0.3) (layer Cmts.User)
    (gr_text "8.890 mm" (at 30.4 67.945 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.8 63.5) (xy 29.05 63.5)))
    (feature2 (pts (xy 50.8 72.39) (xy 29.05 72.39)))
    (crossbar (pts (xy 31.75 72.39) (xy 31.75 63.5)))
    (arrow1a (pts (xy 31.75 63.5) (xy 32.336421 64.626504)))
    (arrow1b (pts (xy 31.75 63.5) (xy 31.163579 64.626504)))
    (arrow2a (pts (xy 31.75 72.39) (xy 32.336421 71.263496)))
    (arrow2b (pts (xy 31.75 72.39) (xy 31.163579 71.263496)))
  )
  (gr_line (start 144.78 91.44) (end 40.64 91.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 54.61) (end 144.78 91.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.36 54.61) (end 144.78 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.28 49.53) (end 86.36 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54.61 49.53) (end 81.28 49.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 63.5) (end 54.61 49.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.64 91.44) (end 40.64 63.5) (layer Edge.Cuts) (width 0.1))

  (segment (start 68.961 53.467) (end 67.547399 52.053399) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 56.912601 52.053399) (end 41.402 67.564) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 67.547399 52.053399) (end 56.912601 52.053399) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 41.402 67.564) (end 41.402 76.708) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 41.402 76.708) (end 48.514 83.82) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 48.514 83.82) (end 48.514 86.614) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 48.514 86.614) (end 50.8 88.9) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 127 88.9) (end 139.7 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 114.3 88.9) (end 127 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 101.6 88.9) (end 114.3 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 88.9 88.9) (end 101.6 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 76.2 88.9) (end 88.9 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 63.5 88.9) (end 76.2 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 50.8 88.9) (end 63.5 88.9) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 50.8 85.016498) (end 50.8 86.36) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 42.102011 75.884011) (end 50.8 84.582) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 53.34 64.470281) (end 52.024281 65.786) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 50.8 60.96) (end 52.143502 60.96) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 53.34 62.156498) (end 53.34 64.470281) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 52.024281 65.786) (end 45.339 65.786) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 50.8 84.582) (end 50.8 85.016498) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 52.143502 60.96) (end 53.34 62.156498) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 42.102011 69.022989) (end 42.102011 75.884011) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 45.339 65.786) (end 42.102011 69.022989) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 53.34 58.42) (end 50.8 60.96) (width 0.3) (layer B.Cu) (net 2) (status 20))
  (segment (start 59.944 58.42) (end 53.34 58.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 64.897 53.467) (end 59.944 58.42) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 66.421 53.467) (end 64.897 53.467) (width 0.3) (layer B.Cu) (net 2) (status 10))
  (segment (start 63.5 60.96) (end 63.5 57.7644) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 63.5 57.7644) (end 65.2574 56.007) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 65.2574 56.007) (end 66.421 56.007) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 63.5 86.36) (end 53.75021 86.36) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 42.802022 75.411812) (end 42.802022 69.368188) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 53.75021 86.36) (end 42.802022 75.411812) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 42.802022 69.368188) (end 45.36821 66.802) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 45.36821 66.802) (end 51.998247 66.802) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 51.998247 66.802) (end 57.840246 60.96) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 57.840246 60.96) (end 62.23 60.96) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 62.23 60.96) (end 63.5 60.96) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 52.138186 83.758011) (end 73.598011 83.758011) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 52.288201 67.502011) (end 45.658164 67.502011) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 43.502033 69.658142) (end 43.502033 75.121858) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 73.598011 83.758011) (end 75.250001 85.410001) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 45.658164 67.502011) (end 43.502033 69.658142) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 75.250001 85.410001) (end 76.2 86.36) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 53.440267 66.349945) (end 52.288201 67.502011) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 72.39 60.96) (end 67.000055 66.349945) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 76.2 60.96) (end 72.39 60.96) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 43.502033 75.121858) (end 52.138186 83.758011) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 67.000055 66.349945) (end 53.440267 66.349945) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 68.961 56.007) (end 73.914 60.96) (width 0.3) (layer B.Cu) (net 4) (status 10))
  (segment (start 73.914 60.96) (end 76.2 60.96) (width 0.3) (layer B.Cu) (net 4) (status 20))
  (segment (start 44.202044 69.948096) (end 44.202044 74.831904) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 87.950001 85.410001) (end 88.9 86.36) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 52.17414 82.804) (end 85.344 82.804) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 88.9 60.96) (end 83.82 60.96) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 45.948118 68.202022) (end 44.202044 69.948096) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 52.578155 68.202022) (end 45.948118 68.202022) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 77.730044 67.049956) (end 53.730221 67.049956) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 85.344 82.804) (end 87.950001 85.410001) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 44.202044 74.831904) (end 52.17414 82.804) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 53.730221 67.049956) (end 52.578155 68.202022) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 83.82 60.96) (end 77.730044 67.049956) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 71.501 56.007) (end 74.61401 59.12001) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 81.104105 60.96) (end 87.556498 60.96) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 79.264115 59.12001) (end 81.104105 60.96) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 87.556498 60.96) (end 88.9 60.96) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 74.61401 59.12001) (end 79.264115 59.12001) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 97.343989 82.103989) (end 100.650001 85.410001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 100.650001 85.410001) (end 101.6 86.36) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 78.019998 67.749967) (end 54.020175 67.749967) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 44.902055 74.54195) (end 52.464094 82.103989) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 46.238072 68.902033) (end 44.902055 70.23805) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 52.868109 68.902033) (end 46.238072 68.902033) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 91.000033 66.479967) (end 79.289998 66.479967) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 44.902055 70.23805) (end 44.902055 74.54195) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 52.464094 82.103989) (end 97.343989 82.103989) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 101.6 60.96) (end 96.52 60.96) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 96.52 60.96) (end 91.000033 66.479967) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 79.289998 66.479967) (end 78.019998 67.749967) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 54.020175 67.749967) (end 52.868109 68.902033) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 100.650001 60.010001) (end 101.6 60.96) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 99.952022 59.312022) (end 100.650001 60.010001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 80.446092 59.312022) (end 99.952022 59.312022) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 76.330022 58.296022) (end 79.430092 58.296022) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 79.430092 58.296022) (end 80.446092 59.312022) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 74.041 56.007) (end 76.330022 58.296022) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 78.309952 68.449978) (end 79.579952 67.179978) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 92.410128 67.179978) (end 94.185106 65.405) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 45.602066 70.528004) (end 46.528026 69.602044) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 112.956498 60.96) (end 114.3 60.96) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 104.775 65.405) (end 109.22 60.96) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 54.310129 68.449978) (end 78.309952 68.449978) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 53.158063 69.602044) (end 54.310129 68.449978) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 52.754048 81.403978) (end 45.602066 74.251996) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 109.343978 81.403978) (end 52.754048 81.403978) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 45.602066 74.251996) (end 45.602066 70.528004) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 79.579952 67.179978) (end 92.410128 67.179978) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 94.185106 65.405) (end 104.775 65.405) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 114.3 86.36) (end 109.343978 81.403978) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 46.528026 69.602044) (end 53.158063 69.602044) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 109.22 60.96) (end 112.956498 60.96) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 78.131035 56.007) (end 80.736046 58.612011) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 113.350001 60.010001) (end 114.3 60.96) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 111.952011 58.612011) (end 113.350001 60.010001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 80.736046 58.612011) (end 111.952011 58.612011) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 76.581 56.007) (end 78.131035 56.007) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 53.044002 80.703967) (end 46.302077 73.962042) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 46.302077 73.962042) (end 46.302077 70.817958) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 94.413071 66.167) (end 116.713 66.167) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 54.600083 69.149989) (end 78.599906 69.149989) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 79.869906 67.879989) (end 92.700082 67.879989) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 121.343967 80.703967) (end 53.044002 80.703967) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 46.81798 70.302055) (end 53.448017 70.302055) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 127 86.36) (end 121.343967 80.703967) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 116.713 66.167) (end 121.92 60.96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 125.656498 60.96) (end 127 60.96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 53.448017 70.302055) (end 54.600083 69.149989) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 78.599906 69.149989) (end 79.869906 67.879989) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 92.700082 67.879989) (end 94.413071 66.167) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 121.92 60.96) (end 125.656498 60.96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 46.302077 70.817958) (end 46.81798 70.302055) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 81.026 57.912) (end 123.952 57.912) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 76.581 53.467) (end 81.026 57.912) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 123.952 57.912) (end 124.46 58.42) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 124.46 58.42) (end 127 60.96) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 47.002088 73.672088) (end 47.002088 71.107912) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 138.356498 60.96) (end 139.7 60.96) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 80.15986 68.58) (end 92.990036 68.58) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 78.88986 69.85) (end 80.15986 68.58) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 53.73797 71.002066) (end 54.890036 69.85) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 53.333956 80.003956) (end 47.002088 73.672088) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 133.343956 80.003956) (end 53.333956 80.003956) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 94.387036 67.183) (end 128.397 67.183) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 54.890036 69.85) (end 78.88986 69.85) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 47.002088 71.107912) (end 47.107934 71.002066) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 47.107934 71.002066) (end 53.73797 71.002066) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 134.62 60.96) (end 138.356498 60.96) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 128.397 67.183) (end 134.62 60.96) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 92.990036 68.58) (end 94.387036 67.183) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 139.7 86.36) (end 133.343956 80.003956) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 74.041 53.467) (end 75.454601 52.053399) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 75.454601 52.053399) (end 78.723399 52.053399) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 78.723399 52.053399) (end 83.82 57.15) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 83.82 57.15) (end 135.89 57.15) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 135.89 57.15) (end 137.922 59.182) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 137.922 59.182) (end 139.7 60.96) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 71.501 53.467) (end 71.501 52.245686) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 72.946686 50.8) (end 80.01 50.8) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 71.501 52.245686) (end 72.946686 50.8) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 80.01 50.8) (end 85.598 56.388) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 138.938 56.388) (end 142.24 59.69) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 85.598 56.388) (end 138.938 56.388) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 142.24 59.69) (end 142.24 61.01) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 142.24 61.01) (end 139.75 63.5) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 139.75 63.5) (end 139.7 63.5) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 60.96 72.390004) (end 63.5 72.390004) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 54.61 71.12) (end 59.689996 71.12) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 59.689996 71.12) (end 60.96 72.390004) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 53.34 72.39) (end 54.61 71.12) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 53.34 72.390004) (end 53.34 72.39) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 50.8 72.390004) (end 53.34 72.390004) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 63.5 72.390004) (end 76.2 72.390004) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 88.9 71.12) (end 77.470004 71.12) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 77.470004 71.12) (end 76.2 72.390004) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 93.98 68.58) (end 91.44 71.12) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 91.44 71.12) (end 88.9 71.12) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 101.6 68.58) (end 93.98 68.58) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 114.3 68.58) (end 101.6 68.58) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 127 68.58) (end 114.3 68.58) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 135.87 68.58) (end 139.7 64.75) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 127 68.58) (end 135.87 68.58) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 127 63.5) (end 127 68.58) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 127 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.3 63.5) (end 114.3 68.58) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 114.3 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.6 63.5) (end 101.6 68.58) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 101.6 68.58) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 88.9 63.5) (end 88.9 71.12) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 88.9 71.12) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 76.2 63.5) (end 76.2 72.390004) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 76.2 72.390004) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 63.5 63.5) (end 63.5 72.390004) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 63.5 72.390004) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.7 64.75) (end 139.7 63.5) (width 0.3) (layer B.Cu) (net 10) (status 20))
  (segment (start 50.8 63.5) (end 50.8 72.390004) (width 0.3) (layer F.Cu) (net 10) (status 10))
  (via (at 50.8 72.390004) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 10))

)
