(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 48.447035 9.215 271.830001 52.198333)
    (thickness 1.6)
    (drawings 24)
    (tracks 254)
    (zones 0)
    (modules 21)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x310f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 VDD)
  (net 4 /SDA)
  (net 5 "Net-(SW1-Pad3)")
  (net 6 "Net-(SW2-Pad3)")
  (net 7 "Net-(SW3-Pad3)")
  (net 8 "Net-(SW4-Pad3)")
  (net 9 "Net-(SW5-Pad3)")
  (net 10 "Net-(SW6-Pad3)")
  (net 11 "Net-(SW7-Pad3)")
  (net 12 "Net-(SW8-Pad3)")
  (net 13 "Net-(SW9-Pad3)")
  (net 14 "Net-(SW10-Pad3)")
  (net 15 "Net-(SW11-Pad3)")
  (net 16 "Net-(SW12-Pad3)")
  (net 17 "Net-(SW13-Pad3)")
  (net 18 "Net-(SW14-Pad3)")
  (net 19 "Net-(SW15-Pad3)")
  (net 20 "Net-(SW16-Pad3)")
  (net 21 "Net-(P2-Pad1)")
  (net 22 "Net-(P2-Pad2)")
  (net 23 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW10-Pad3)")
    (add_net "Net-(SW11-Pad3)")
    (add_net "Net-(SW12-Pad3)")
    (add_net "Net-(SW13-Pad3)")
    (add_net "Net-(SW14-Pad3)")
    (add_net "Net-(SW15-Pad3)")
    (add_net "Net-(SW16-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(SW4-Pad3)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(SW6-Pad3)")
    (add_net "Net-(SW7-Pad3)")
    (add_net "Net-(SW8-Pad3)")
    (add_net "Net-(SW9-Pad3)")
    (add_net VDD)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57AAC1B4)
    (at 187.325 43.18 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A9C3B9)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57A49568)
    (at 147.955 46.355)
    (descr "e.g. MCP23017")
    (path /57A494D1)
    (fp_text reference U1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW2-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW3-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW4-Pad3)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW5-Pad3)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW6-Pad3)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW7-Pad3)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW8-Pad3)"))
    (pad 9 thru_hole circle (at 20.32 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 10 thru_hole circle (at 22.86 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole circle (at 25.4 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 27.94 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (pad 13 thru_hole circle (at 30.48 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 14 thru_hole circle (at 33.02 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 33.02 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad3)"))
    (pad 16 thru_hole circle (at 30.48 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad2)"))
    (pad 17 thru_hole circle (at 27.94 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad1)"))
    (pad 18 thru_hole circle (at 25.4 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 19 thru_hole circle (at 22.86 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 20.32 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SW16-Pad3)"))
    (pad 22 thru_hole circle (at 15.24 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW15-Pad3)"))
    (pad 23 thru_hole circle (at 12.7 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SW14-Pad3)"))
    (pad 24 thru_hole circle (at 10.16 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SW13-Pad3)"))
    (pad 25 thru_hole circle (at 7.62 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW12-Pad3)"))
    (pad 26 thru_hole circle (at 5.08 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW11-Pad3)"))
    (pad 27 thru_hole circle (at 2.54 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW10-Pad3)"))
    (pad 28 thru_hole circle (at 0 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW9-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71CB9)
    (at 266.7 24.13 270)
    (tags "Switch SPDT")
    (path /57A511C9)
    (fp_text reference SW16 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SW16-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71CAD)
    (at 254 24.13 270)
    (tags "Switch SPDT")
    (path /57A511C3)
    (fp_text reference SW15 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW15-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71CA1)
    (at 241.3 24.13 270)
    (tags "Switch SPDT")
    (path /57A511BD)
    (fp_text reference SW14 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SW14-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C95)
    (at 228.6 24.13 270)
    (tags "Switch SPDT")
    (path /57A511B7)
    (fp_text reference SW13 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SW13-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C89)
    (at 215.9 24.13 270)
    (tags "Switch SPDT")
    (path /57A511B1)
    (fp_text reference SW12 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SW12-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C7D)
    (at 203.2 24.13 270)
    (tags "Switch SPDT")
    (path /57A511AB)
    (fp_text reference SW11 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW11-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C71)
    (at 190.5 24.13 270)
    (tags "Switch SPDT")
    (path /57A511A5)
    (fp_text reference SW10 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW10-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C65)
    (at 177.8 24.13 270)
    (tags "Switch SPDT")
    (path /57A5119F)
    (fp_text reference SW9 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW9-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C59)
    (at 165.1 24.13 270)
    (tags "Switch SPDT")
    (path /57A50EDB)
    (fp_text reference SW8 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW8-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C4D)
    (at 152.4 24.13 270)
    (tags "Switch SPDT")
    (path /57A50ED5)
    (fp_text reference SW7 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW7-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C41)
    (at 139.7 24.13 270)
    (tags "Switch SPDT")
    (path /57A50ECF)
    (fp_text reference SW6 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW6-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C35)
    (at 127 24.13 270)
    (tags "Switch SPDT")
    (path /57A50EC9)
    (fp_text reference SW5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW5-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C29)
    (at 114.3 24.13 270)
    (tags "Switch SPDT")
    (path /57A50B9D)
    (fp_text reference SW4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW4-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C1D)
    (at 101.6 24.13 270)
    (tags "Switch SPDT")
    (path /57A50B78)
    (fp_text reference SW3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW3-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C11)
    (at 88.9 24.13 270)
    (tags "Switch SPDT")
    (path /57A50B56)
    (fp_text reference SW2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW2-Pad3)"))
  )

  (module myparts:SW_SPDT-custom (layer F.Cu) (tedit 57A880BF) (tstamp 57A71C05)
    (at 76.2 24.13 270)
    (tags "Switch SPDT")
    (path /57A509FB)
    (fp_text reference SW1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 1.5) (end 5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 7 -1.5) (end 7 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -1.5) (end 7 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 1.5) (end 5 -1.5) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.15))
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW1-Pad3)"))
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 0) (tstamp 57AAC16D)
    (at 198.755 40.64)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A9BB33)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SCK))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57AAC1C6)
    (at 187.325 46.99 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A9CB31)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VDD))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57AAC1D8)
    (at 187.325 38.735 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57A9C500)
    (fp_text reference P4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 200.66 (width 0.3) (layer Dwgs.User)
    (gr_text "200.660 mm" (at 171.45 10.715) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 271.78 16.51) (xy 271.78 9.365)))
    (feature2 (pts (xy 71.12 16.51) (xy 71.12 9.365)))
    (crossbar (pts (xy 71.12 12.065) (xy 271.78 12.065)))
    (arrow1a (pts (xy 271.78 12.065) (xy 270.653496 12.651421)))
    (arrow1b (pts (xy 271.78 12.065) (xy 270.653496 11.478579)))
    (arrow2a (pts (xy 71.12 12.065) (xy 72.246504 12.651421)))
    (arrow2b (pts (xy 71.12 12.065) (xy 72.246504 11.478579)))
  )
  (gr_circle (center 201.93 40.64) (end 202.565 40.64) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.93 50.8) (end 192.405 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 49.53) (end 201.93 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 39.37) (end 203.2 49.53) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 231.14 33.02) (end 271.78 33.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228.6 35.56) (end 231.14 33.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 207.01 35.56) (end 228.6 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 203.2 39.37) (end 207.01 35.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.415 50.8) (end 192.405 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 48.895) (end 145.415 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.335 45.72) (end 143.51 48.895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.335 39.37) (end 140.335 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.255 34.29) (end 140.335 39.37) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.695 34.29) (end 135.255 34.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.06 33.655) (end 99.695 34.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.155 31.75) (end 99.06 33.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 31.75) (end 97.155 31.75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271.78 16.51) (end 271.78 33.02) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 16.51) (end 271.78 16.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 16.51) (end 71.12 31.75) (layer Edge.Cuts) (width 0.1))
  (dimension 34.29 (width 0.3) (layer Dwgs.User)
    (gr_text "34.290 mm" (at 55.097034 33.655 270) (layer Dwgs.User) (tstamp 57A4A182)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 71.12 50.8) (xy 53.747034 50.8)))
    (feature2 (pts (xy 71.12 16.51) (xy 53.747034 16.51)))
    (crossbar (pts (xy 56.447034 16.51) (xy 56.447034 50.8)))
    (arrow1a (pts (xy 56.447034 50.8) (xy 55.860613 49.673496)))
    (arrow1b (pts (xy 56.447034 50.8) (xy 57.033455 49.673496)))
    (arrow2a (pts (xy 56.447034 16.51) (xy 55.860613 17.636504)))
    (arrow2b (pts (xy 56.447034 16.51) (xy 57.033455 17.636504)))
  )
  (dimension 190.5 (width 0.3) (layer Dwgs.User)
    (gr_text "190.500 mm" (at 171.45 13.89) (layer Dwgs.User) (tstamp 57A4A17E)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 266.7 16.51) (xy 266.7 12.54)))
    (feature2 (pts (xy 76.2 16.51) (xy 76.2 12.54)))
    (crossbar (pts (xy 76.2 15.24) (xy 266.7 15.24)))
    (arrow1a (pts (xy 266.7 15.24) (xy 265.573496 15.826421)))
    (arrow1b (pts (xy 266.7 15.24) (xy 265.573496 14.653579)))
    (arrow2a (pts (xy 76.2 15.24) (xy 77.326504 15.826421)))
    (arrow2b (pts (xy 76.2 15.24) (xy 77.326504 14.653579)))
  )
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "12.700 mm" (at 82.55 47.07) (layer Dwgs.User) (tstamp 57A4A180)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 88.9 39.37) (xy 88.9 48.42)))
    (feature2 (pts (xy 76.2 39.37) (xy 76.2 48.42)))
    (crossbar (pts (xy 76.2 45.72) (xy 88.9 45.72)))
    (arrow1a (pts (xy 88.9 45.72) (xy 87.773496 46.306421)))
    (arrow1b (pts (xy 88.9 45.72) (xy 87.773496 45.133579)))
    (arrow2a (pts (xy 76.2 45.72) (xy 77.326504 46.306421)))
    (arrow2b (pts (xy 76.2 45.72) (xy 77.326504 45.133579)))
  )

  (segment (start 193.6686 38.735) (end 193.6686 39.516) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 193.6686 39.516) (end 194.7926 40.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 189.865 38.735) (end 187.325 38.735) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 192.405 38.735) (end 189.865 38.735) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 193.6686 38.735) (end 192.405 38.735) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 200.66 49.53) (end 200.025 50.165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 200.66 41.129) (end 200.66 49.53) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 198.755 40.64) (end 200.171 40.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 200.171 40.64) (end 200.66 41.129) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 200.025 50.165) (end 173.99 50.165) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 173.99 50.165) (end 170.815 46.99) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 170.815 46.99) (end 170.815 46.355) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 198.755 40.64) (end 194.7926 40.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 203.835 36.83) (end 203.2 36.83) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 198.755 40.64) (end 198.755 39.3764) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 198.755 39.3764) (end 201.3014 36.83) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 201.3014 36.83) (end 203.2 36.83) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 179.07 24.13) (end 166.37 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 166.37 24.13) (end 76.2 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 177.8 24.13) (end 166.37 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 177.8 24.13) (end 190.5 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 256.54 24.13) (end 179.07 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 177.8 24.13) (end 179.07 24.13) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 88.9 24.13) (end 76.2 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 101.6 24.13) (end 88.9 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 114.3 24.13) (end 101.6 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 127 24.13) (end 114.3 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 139.7 24.13) (end 127 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 152.4 24.13) (end 139.7 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 165.1 24.13) (end 152.4 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 177.8 24.13) (end 165.1 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 203.2 24.13) (end 177.8 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 203.2 24.13) (end 215.9 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 228.6 24.13) (end 241.3 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 215.9 24.13) (end 228.6 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 254 24.13) (end 241.3 24.13) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 266.7 24.13) (end 256.54 24.13) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 256.54 24.13) (end 254 24.13) (width 0.4) (layer B.Cu) (net 1) (status 20))
  (segment (start 266.7 24.13) (end 268.470001 25.900001) (width 0.4) (layer B.Cu) (net 1) (status 10))
  (segment (start 268.470001 25.900001) (end 268.470001 30.48) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 268.470001 30.48) (end 267.835001 31.115) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 230.505 32.385) (end 228.6 34.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 267.835001 31.115) (end 255.905 31.115) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 242.57 32.385) (end 230.505 32.385) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 255.905 31.115) (end 255.27 31.75) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 228.6 34.29) (end 206.375 34.29) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 255.27 31.75) (end 243.205 31.75) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 243.205 31.75) (end 242.57 32.385) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 206.375 34.29) (end 203.835 36.83) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 176.910999 47.370999) (end 175.895 46.355) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 179.004989 49.464989) (end 176.910999 47.370999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 196.134011 49.464989) (end 179.004989 49.464989) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 197.339 48.26) (end 196.134011 49.464989) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 198.755 48.26) (end 197.339 48.26) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 189.865 46.99) (end 187.325 46.99) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 192.405 46.99) (end 189.865 46.99) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 198.755 43.18) (end 196.0626 43.18) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 196.0626 43.18) (end 192.405 46.8376) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 192.405 46.8376) (end 192.405 46.99) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 187.325 46.99) (end 186.0614 46.99) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 169.44317 43.74999) (end 168.275 44.91816) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 168.275 44.91816) (end 168.275 46.355) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 175.82999 43.74999) (end 169.44317 43.74999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 175.895 43.815) (end 175.82999 43.74999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 182.8864 43.815) (end 175.895 43.815) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 173.355 41.275) (end 175.895 43.815) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 186.0614 46.99) (end 182.8864 43.815) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 173.355 38.735) (end 173.355 41.275) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 198.6026 45.72) (end 198.755 45.72) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 180.844978 48.764978) (end 195.557622 48.764978) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 195.557622 48.764978) (end 198.6026 45.72) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 178.435 46.355) (end 180.844978 48.764978) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 88.050399 30.599001) (end 86.995 29.543602) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 86.614 28.829) (end 76.2 28.829) (width 0.4) (layer B.Cu) (net 5) (status 20))
  (segment (start 141.605 41.274998) (end 141.474981 41.144979) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.59001 33.72001) (end 135.89 33.02) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.474981 35.429981) (end 139.76501 33.72001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 139.76501 33.72001) (end 136.59001 33.72001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 86.995 29.543602) (end 86.995 29.21) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.474981 41.144979) (end 141.474981 35.429981) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 147.955 46.355) (end 145.415 46.355) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 123.825 32.385) (end 111.76 32.385) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 135.89 33.02) (end 124.46 33.02) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.46 33.02) (end 123.825 32.385) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 145.415 46.355) (end 141.605 42.545) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 141.605 42.545) (end 141.605 41.274998) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.76 32.385) (end 111.125 31.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.125 31.75) (end 100.091998 31.75) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 100.091998 31.75) (end 98.940999 30.599001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 98.940999 30.599001) (end 88.050399 30.599001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 86.995 29.21) (end 86.614 28.829) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 88.9 28.829) (end 98.679 28.829) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 111.640999 30.599001) (end 112.726987 31.684989) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 149.479001 45.339001) (end 150.495 46.355) (width 0.4) (layer B.Cu) (net 6) (status 20))
  (segment (start 149.371001 44.838999) (end 149.479001 44.946999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.305011 41.620046) (end 145.523964 44.838999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.174992 40.855025) (end 142.305011 40.985044) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 137.159999 33.019999) (end 141.605 33.02) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 112.726987 31.684989) (end 124.394989 31.684989) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 125.029989 32.319989) (end 136.459989 32.319989) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 100.449001 30.599001) (end 111.640999 30.599001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 149.479001 44.946999) (end 149.479001 45.339001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 98.679 28.829) (end 100.449001 30.599001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 141.605 33.02) (end 142.174991 33.589991) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 136.459989 32.319989) (end 137.159999 33.019999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 124.394989 31.684989) (end 125.029989 32.319989) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.305011 40.985044) (end 142.305011 41.620046) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 145.523964 44.838999) (end 149.371001 44.838999) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 142.174991 33.589991) (end 142.174992 40.855025) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 150.820054 44.140054) (end 153.035 46.355) (width 0.4) (layer B.Cu) (net 7) (status 20))
  (segment (start 143.005022 40.69509) (end 143.005022 41.330091) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.875002 40.56507) (end 143.005022 40.69509) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 141.894954 32.319989) (end 142.875002 33.300037) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 137.029978 31.619978) (end 137.729989 32.319989) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 101.6 28.829) (end 111.379 28.829) (width 0.4) (layer B.Cu) (net 7) (status 10))
  (segment (start 137.729989 32.319989) (end 141.894954 32.319989) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.875002 33.300037) (end 142.875002 40.56507) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 113.149001 30.599001) (end 124.340999 30.599001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.340999 30.599001) (end 125.361976 31.619978) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 143.005022 41.330091) (end 145.813918 44.138988) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 149.662021 44.140054) (end 150.820054 44.140054) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 149.660955 44.138988) (end 149.662021 44.140054) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 125.361976 31.619978) (end 137.029978 31.619978) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 145.813918 44.138988) (end 149.660955 44.138988) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 111.379 28.829) (end 113.149001 30.599001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 146.103872 43.438977) (end 149.950909 43.438977) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 149.950909 43.438977) (end 149.951975 43.440043) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 124.079 28.829) (end 125.849001 30.599001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 152.660043 43.440043) (end 155.575 46.355) (width 0.4) (layer B.Cu) (net 8) (status 20))
  (segment (start 143.575013 40.275118) (end 143.705033 40.405138) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 143.575013 33.010083) (end 143.575013 40.275118) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 125.849001 30.599001) (end 137.040999 30.599001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 114.3 28.829) (end 124.079 28.829) (width 0.4) (layer B.Cu) (net 8) (status 10))
  (segment (start 143.705033 40.405138) (end 143.705033 41.040137) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 149.951975 43.440043) (end 152.660043 43.440043) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.184908 31.619978) (end 143.575013 33.010083) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 137.040999 30.599001) (end 138.061976 31.619978) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 143.705033 41.040137) (end 146.103872 43.438977) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 138.061976 31.619978) (end 142.184908 31.619978) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 136.779 28.829) (end 138.869967 30.919967) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 154.500032 42.740032) (end 158.115 46.355) (width 0.4) (layer B.Cu) (net 9) (status 20))
  (segment (start 144.405044 40.115184) (end 144.405044 40.750183) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 150.241929 42.740032) (end 154.500032 42.740032) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 150.240863 42.738966) (end 150.241929 42.740032) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 146.393826 42.738966) (end 150.240863 42.738966) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 138.869967 30.919967) (end 143.109862 30.919967) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 127 28.829) (end 136.779 28.829) (width 0.4) (layer B.Cu) (net 9) (status 10))
  (segment (start 143.109862 30.919967) (end 144.275024 32.085129) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 144.275024 39.985164) (end 144.405044 40.115184) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 144.275024 32.085129) (end 144.275024 39.985164) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 144.405044 40.750183) (end 146.393826 42.738966) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 145.105055 40.460229) (end 146.68378 42.038955) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 146.68378 42.038955) (end 150.530817 42.038955) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 144.975035 39.69521) (end 145.105055 39.82523) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 156.340021 42.040021) (end 160.655 46.355) (width 0.4) (layer B.Cu) (net 10) (status 20))
  (segment (start 142.00886 28.829) (end 144.975035 31.795175) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 150.531883 42.040021) (end 156.340021 42.040021) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 139.7 28.829) (end 142.00886 28.829) (width 0.4) (layer B.Cu) (net 10) (status 10))
  (segment (start 150.530817 42.038955) (end 150.531883 42.040021) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 145.105055 39.82523) (end 145.105055 40.460229) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 144.975035 31.795175) (end 144.975035 39.69521) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 145.805066 40.170275) (end 145.805066 39.535276) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 145.675046 35.553954) (end 152.4 28.829) (width 0.4) (layer B.Cu) (net 11) (status 20))
  (segment (start 163.195 46.355) (end 158.178944 41.338944) (width 0.4) (layer B.Cu) (net 11) (status 10))
  (segment (start 145.805066 39.535276) (end 145.675046 39.405256) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 146.973734 41.338944) (end 145.805066 40.170275) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 145.675046 39.405256) (end 145.675046 35.553954) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 158.178944 41.338944) (end 146.973734 41.338944) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 160.018933 40.638933) (end 165.735 46.355) (width 0.4) (layer B.Cu) (net 12) (status 20))
  (segment (start 146.505077 39.880322) (end 147.263688 40.638933) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 146.505077 39.245322) (end 146.505077 39.880322) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 146.375057 39.115302) (end 146.505077 39.245322) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 155.617318 28.829) (end 146.375057 38.071261) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 147.263688 40.638933) (end 160.018933 40.638933) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 165.1 28.829) (end 155.617318 28.829) (width 0.4) (layer B.Cu) (net 12) (status 10))
  (segment (start 146.375057 38.071261) (end 146.375057 39.115302) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 169.626282 28.829) (end 177.8 28.829) (width 0.4) (layer B.Cu) (net 13) (status 20))
  (segment (start 166.692275 31.763007) (end 169.626282 28.829) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 159.577099 31.763007) (end 166.692275 31.763007) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 155.521129 35.818977) (end 159.577099 31.763007) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 150.871023 35.818977) (end 155.521129 35.818977) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 147.955 38.735) (end 150.871023 35.818977) (width 0.4) (layer B.Cu) (net 13) (status 10))
  (segment (start 152.711012 36.518988) (end 150.495 38.735) (width 0.4) (layer B.Cu) (net 14) (status 20))
  (segment (start 155.811083 36.518988) (end 152.711012 36.518988) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 159.833085 32.496986) (end 155.811083 36.518988) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 166.948261 32.496986) (end 159.833085 32.496986) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 167.515322 31.929924) (end 166.948261 32.496986) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 187.399076 31.929924) (end 167.515322 31.929924) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 190.5 28.829) (end 187.399076 31.929924) (width 0.4) (layer B.Cu) (net 14) (status 10))
  (segment (start 156.101037 37.218999) (end 160.0551 33.264935) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 153.035 38.735) (end 154.551001 37.218999) (width 0.4) (layer B.Cu) (net 15) (status 10))
  (segment (start 154.551001 37.218999) (end 156.101037 37.218999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 160.0551 33.264935) (end 167.170277 33.264935) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 167.170277 33.264935) (end 167.805276 32.629935) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 167.805276 32.629935) (end 199.399065 32.629935) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 199.399065 32.629935) (end 203.2 28.829) (width 0.4) (layer B.Cu) (net 15) (status 20))
  (segment (start 160.345054 33.964946) (end 155.575 38.735) (width 0.4) (layer B.Cu) (net 16) (status 20))
  (segment (start 167.460231 33.964946) (end 160.345054 33.964946) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 201.350093 33.329946) (end 168.09523 33.329946) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 168.09523 33.329946) (end 167.460231 33.964946) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 215.9 28.829) (end 205.851039 28.829) (width 0.4) (layer B.Cu) (net 16) (status 10))
  (segment (start 205.851039 28.829) (end 201.350093 33.329946) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 201.640047 34.029957) (end 168.385184 34.029957) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 168.385184 34.029957) (end 167.750185 34.664957) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 219.456 28.829) (end 217.685999 30.599001) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 162.185043 34.664957) (end 158.115 38.735) (width 0.4) (layer B.Cu) (net 17) (status 20))
  (segment (start 228.6 28.829) (end 219.456 28.829) (width 0.4) (layer B.Cu) (net 17) (status 10))
  (segment (start 217.685999 30.599001) (end 205.071003 30.599001) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 167.750185 34.664957) (end 162.185043 34.664957) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 205.071003 30.599001) (end 201.640047 34.029957) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 164.025032 35.364968) (end 160.655 38.735) (width 0.4) (layer B.Cu) (net 18) (status 20))
  (segment (start 204.909968 31.75) (end 201.93 34.729968) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 228.170105 31.75) (end 204.909968 31.75) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 229.635138 30.284967) (end 228.170105 31.75) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 168.040139 35.364968) (end 164.025032 35.364968) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 168.675138 34.729968) (end 168.040139 35.364968) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 201.93 34.729968) (end 168.675138 34.729968) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 239.844033 30.284967) (end 229.635138 30.284967) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 241.3 28.829) (end 239.844033 30.284967) (width 0.4) (layer B.Cu) (net 18) (status 10))
  (segment (start 168.330093 36.064979) (end 165.865021 36.064979) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 229.925092 30.984978) (end 228.46006 32.45001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 165.865021 36.064979) (end 163.195 38.735) (width 0.4) (layer B.Cu) (net 19) (status 20))
  (segment (start 202.565 35.429979) (end 168.965092 35.429979) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 205.544969 32.45001) (end 202.565 35.429979) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 168.965092 35.429979) (end 168.330093 36.064979) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 254 28.829) (end 243.866036 28.829) (width 0.4) (layer B.Cu) (net 19) (status 10))
  (segment (start 243.866036 28.829) (end 241.710058 30.984978) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 241.710058 30.984978) (end 229.925092 30.984978) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 228.46006 32.45001) (end 205.544969 32.45001) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 205.740001 33.589989) (end 203.2 36.12999) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 228.310046 33.589989) (end 205.740001 33.589989) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 230.215046 31.684989) (end 228.310046 33.589989) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 242.000011 31.684989) (end 230.215046 31.684989) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 254.980047 31.049989) (end 242.635011 31.049989) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 257.201036 28.829) (end 254.980047 31.049989) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 266.7 28.829) (end 257.201036 28.829) (width 0.4) (layer B.Cu) (net 20) (status 10))
  (segment (start 242.635011 31.049989) (end 242.000011 31.684989) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 203.2 36.12999) (end 169.255046 36.12999) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 167.70501 36.76499) (end 165.735 38.735) (width 0.4) (layer B.Cu) (net 20) (status 20))
  (segment (start 169.255046 36.12999) (end 168.620046 36.76499) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 168.620046 36.76499) (end 167.70501 36.76499) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 175.895 38.735) (end 179.705 42.545) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 179.705 42.545) (end 185.4264 42.545) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 185.4264 42.545) (end 186.0614 43.18) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 186.0614 43.18) (end 187.325 43.18) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 178.435 38.735) (end 181.040011 41.340011) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 181.040011 41.340011) (end 188.177411 41.340011) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 189.865 43.0276) (end 189.865 43.18) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 188.177411 41.340011) (end 189.865 43.0276) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 180.975 38.735) (end 182.41184 38.735) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 192.405 43.0276) (end 192.405 43.18) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 190.0174 40.64) (end 192.405 43.0276) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 182.41184 38.735) (end 184.31684 40.64) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 184.31684 40.64) (end 190.0174 40.64) (width 0.4) (layer B.Cu) (net 23))

)
