(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 7)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 27)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 1)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120.65 95.25)
    (grid_origin 116.84 99.06)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(CON1-Pad2)")
  (net 3 "Net-(CON1-Pad3)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5798A5F1)
    (at 179.07 85.09 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5798A547)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5798A5FD)
    (at 161.29 85.09)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798A51E)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5798A603)
    (at 161.29 95.25)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798A634)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 5798A5EB)
    (at 139.7 87.63 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5798A4FF)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad3)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5798A5F7)
    (at 179.07 93.98 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5798A63A)
    (fp_text reference D2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 5798A60A)
    (at 153.289 90.17 90)
    (tags "Switch SPDT")
    (path /5798A57D)
    (fp_text reference SW1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad1)"))
  )

  (gr_line (start 116.84 99.06) (end 116.84 96.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 99.06) (end 116.84 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 182.88 77.47) (end 182.88 99.06) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 77.47) (end 182.88 77.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 99.06) (end 116.84 77.47) (layer Edge.Cuts) (width 0.1))
  (dimension 20.32 (width 0.3) (layer Cmts.User)
    (gr_text "20.320 mm" (at 111.68 87.63 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.57 97.79) (xy 110.33 97.79)))
    (feature2 (pts (xy 115.57 77.47) (xy 110.33 77.47)))
    (crossbar (pts (xy 113.03 77.47) (xy 113.03 97.79)))
    (arrow1a (pts (xy 113.03 97.79) (xy 112.443579 96.663496)))
    (arrow1b (pts (xy 113.03 97.79) (xy 113.616421 96.663496)))
    (arrow2a (pts (xy 113.03 77.47) (xy 112.443579 78.596504)))
    (arrow2b (pts (xy 113.03 77.47) (xy 113.616421 78.596504)))
  )
  (dimension 66.04 (width 0.3) (layer Cmts.User)
    (gr_text "66.040 mm" (at 149.86 73.58) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 182.88 77.47) (xy 182.88 72.23)))
    (feature2 (pts (xy 116.84 77.47) (xy 116.84 72.23)))
    (crossbar (pts (xy 116.84 74.93) (xy 182.88 74.93)))
    (arrow1a (pts (xy 182.88 74.93) (xy 181.753496 75.516421)))
    (arrow1b (pts (xy 182.88 74.93) (xy 181.753496 74.343579)))
    (arrow2a (pts (xy 116.84 74.93) (xy 117.966504 75.516421)))
    (arrow2b (pts (xy 116.84 74.93) (xy 117.966504 74.343579)))
  )

  (segment (start 134.62 81.28) (end 133.35 81.28) (width 1) (layer F.Cu) (net 0))
  (segment (start 121.92 81.28) (end 121.92 82.55) (width 1) (layer F.Cu) (net 0))
  (segment (start 121.92 81.28) (end 121.92 80.01) (width 1) (layer F.Cu) (net 0))
  (segment (start 123.19 81.28) (end 121.92 81.28) (width 1) (layer F.Cu) (net 0))
  (segment (start 120.65 81.28) (end 123.19 81.28) (width 1) (layer F.Cu) (net 0))
  (segment (start 134.62 81.28) (end 135.89 81.28) (width 1) (layer F.Cu) (net 0))
  (segment (start 125.73 86.859522) (end 125.73 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 93.83014) (end 132.700618 93.83014) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.700618 93.83014) (end 125.73 86.859522) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.289 90.17) (end 143.36014 90.17) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.36014 90.17) (end 139.7 93.83014) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.81 85.09) (end 130.81 80.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.55066 87.83066) (end 130.81 85.09) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7 87.83066) (end 133.55066 87.83066) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.07 85.09) (end 179.07 93.98) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7 87.83066) (end 139.7 85.0806) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7 85.0806) (end 141.690091 83.090509) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.690091 83.090509) (end 177.416511 83.090509) (width 1) (layer F.Cu) (net 2))
  (segment (start 179.07 84.743998) (end 179.07 85.09) (width 1) (layer F.Cu) (net 2))
  (segment (start 177.416511 83.090509) (end 179.07 84.743998) (width 1) (layer F.Cu) (net 2))
  (segment (start 176.53 85.09) (end 171.45 85.09) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.53 93.98) (end 172.72 93.98) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.72 93.98) (end 171.45 95.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.29 85.09) (end 153.67 85.09) (width 1) (layer F.Cu) (net 6))
  (segment (start 153.67 85.09) (end 153.289 85.471) (width 1) (layer F.Cu) (net 6))
  (segment (start 161.29 95.25) (end 153.67 95.25) (width 1) (layer F.Cu) (net 7))
  (segment (start 153.67 95.25) (end 153.289 94.869) (width 1) (layer F.Cu) (net 7))

)
