(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 104)
    (no_connects 104)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 131)
    (zones 0)
    (modules 40)
    (nets 93)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 1)
    (via_min_drill 0.6)
    (uvia_size 1)
    (uvia_drill 0.6)
    (uvias_allowed no)
    (uvia_min_size 1)
    (uvia_min_drill 0.6)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /LEDDRIVER_CS_TTL)
  (net 3 VCC)
  (net 4 /LEDDRIVER_CS)
  (net 5 /LEDDRIVER_CLK_TTL)
  (net 6 /LEDDRIVER_CLK)
  (net 7 /LEDDRIVER_DIN_TTL)
  (net 8 /LEDDRIVER_DIN)
  (net 9 GND)
  (net 10 "Net-(CON1-Pad3)")
  (net 11 /A_DIG0)
  (net 12 /A_SEGA)
  (net 13 /B_DIG0)
  (net 14 /B_SEGA)
  (net 15 /A_SEGB)
  (net 16 /B_SEGB)
  (net 17 /A_SEGC)
  (net 18 /B_SEGC)
  (net 19 /A_SEGD)
  (net 20 /B_SEGD)
  (net 21 /A_SEGE)
  (net 22 /B_SEGE)
  (net 23 /A_SEGF)
  (net 24 /B_SEGF)
  (net 25 /A_SEGG)
  (net 26 /B_SEGG)
  (net 27 /A_SEGDP)
  (net 28 /B_SEGDP)
  (net 29 "Net-(R1-Pad1)")
  (net 30 "Net-(R2-Pad1)")
  (net 31 /A_GPB7)
  (net 32 /A_GPB6)
  (net 33 /A_GPB5)
  (net 34 /A_GPB4)
  (net 35 /A_GPB3)
  (net 36 /A_GPB2)
  (net 37 /A_GPB1)
  (net 38 /A_GPB0)
  (net 39 "Net-(U1-Pad11)")
  (net 40 /IO_SCK)
  (net 41 /IO_SDA)
  (net 42 "Net-(U1-Pad14)")
  (net 43 "Net-(U1-Pad19)")
  (net 44 "Net-(U1-Pad20)")
  (net 45 "Net-(U1-Pad21)")
  (net 46 "Net-(U1-Pad22)")
  (net 47 "Net-(U1-Pad23)")
  (net 48 "Net-(U1-Pad24)")
  (net 49 "Net-(U1-Pad25)")
  (net 50 "Net-(U1-Pad26)")
  (net 51 "Net-(U1-Pad27)")
  (net 52 "Net-(U1-Pad28)")
  (net 53 +5V)
  (net 54 "Net-(U2-Pad7)")
  (net 55 "Net-(U2-Pad8)")
  (net 56 "Net-(U2-Pad10)")
  (net 57 "Net-(U2-Pad11)")
  (net 58 "Net-(U2-Pad12)")
  (net 59 "Net-(U2-Pad13)")
  (net 60 "Net-(U2-Pad15)")
  (net 61 "Net-(U2-Pad16)")
  (net 62 "Net-(U2-Pad18)")
  (net 63 "Net-(U2-Pad21)")
  (net 64 "Net-(U2-Pad22)")
  (net 65 "Net-(U2-Pad26)")
  (net 66 "Net-(U2-Pad27)")
  (net 67 "Net-(U2-Pad28)")
  (net 68 "Net-(U2-Pad29)")
  (net 69 "Net-(U2-Pad31)")
  (net 70 "Net-(U2-Pad32)")
  (net 71 "Net-(U2-Pad33)")
  (net 72 "Net-(U2-Pad35)")
  (net 73 "Net-(U2-Pad36)")
  (net 74 "Net-(U2-Pad37)")
  (net 75 "Net-(U2-Pad38)")
  (net 76 "Net-(U2-Pad40)")
  (net 77 "Net-(U3-Pad3)")
  (net 78 "Net-(U3-Pad5)")
  (net 79 "Net-(U3-Pad6)")
  (net 80 "Net-(U3-Pad7)")
  (net 81 "Net-(U3-Pad8)")
  (net 82 "Net-(U3-Pad10)")
  (net 83 "Net-(U3-Pad11)")
  (net 84 "Net-(U3-Pad24)")
  (net 85 "Net-(U4-Pad3)")
  (net 86 "Net-(U4-Pad5)")
  (net 87 "Net-(U4-Pad6)")
  (net 88 "Net-(U4-Pad7)")
  (net 89 "Net-(U4-Pad8)")
  (net 90 "Net-(U4-Pad10)")
  (net 91 "Net-(U4-Pad11)")
  (net 92 "Net-(U4-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 1)
    (uvia_drill 0.6)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A_DIG0)
    (add_net /A_GPB0)
    (add_net /A_GPB1)
    (add_net /A_GPB2)
    (add_net /A_GPB3)
    (add_net /A_GPB4)
    (add_net /A_GPB5)
    (add_net /A_GPB6)
    (add_net /A_GPB7)
    (add_net /A_SEGA)
    (add_net /A_SEGB)
    (add_net /A_SEGC)
    (add_net /A_SEGD)
    (add_net /A_SEGDP)
    (add_net /A_SEGE)
    (add_net /A_SEGF)
    (add_net /A_SEGG)
    (add_net /B_DIG0)
    (add_net /B_SEGA)
    (add_net /B_SEGB)
    (add_net /B_SEGC)
    (add_net /B_SEGD)
    (add_net /B_SEGDP)
    (add_net /B_SEGE)
    (add_net /B_SEGF)
    (add_net /B_SEGG)
    (add_net /IO_SCK)
    (add_net /IO_SDA)
    (add_net /LEDDRIVER_CLK)
    (add_net /LEDDRIVER_CLK_TTL)
    (add_net /LEDDRIVER_CS)
    (add_net /LEDDRIVER_CS_TTL)
    (add_net /LEDDRIVER_DIN)
    (add_net /LEDDRIVER_DIN_TTL)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net VCC)
  )

  (module Discret:CP5 (layer F.Cu) (tedit 0) (tstamp 579894E6)
    (at 264.16 120.65)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5798BF99)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -4.445 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Discret.3dshapes/CP5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 579894F2)
    (at 255.35 55.88)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5798BF5E)
    (fp_text reference C2 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:CP5 (layer F.Cu) (tedit 0) (tstamp 5798950D)
    (at 257.81 63.5)
    (descr "Condensateur polarise")
    (tags CP)
    (path /57996010)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -4.445 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.635) (end -5.08 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Discret.3dshapes/CP5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 57989519)
    (at 261.7 113.03)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5799600A)
    (fp_text reference C4 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 57989525)
    (at 283.21 55.88 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5798BE4D)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(CON1-Pad3)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989531)
    (at 31.75 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993C38)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A_SEGA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5798953D)
    (at 44.45 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993D04)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A_SEGB))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989549)
    (at 57.15 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993D9A)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A_SEGC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989555)
    (at 69.85 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993E24)
    (fp_text reference D4 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A_SEGD))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989561)
    (at 82.55 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993EB1)
    (fp_text reference D5 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A_SEGE))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5798956D)
    (at 95.25 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993F43)
    (fp_text reference D6 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A_SEGF))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989579)
    (at 107.95 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57993FD6)
    (fp_text reference D7 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 /A_SEGG))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989585)
    (at 120.65 90.17)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5799407F)
    (fp_text reference D8 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 /A_SEGDP))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57989591)
    (at 31.75 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57995494)
    (fp_text reference D9 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B_SEGA))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5798959D)
    (at 44.45 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5799549A)
    (fp_text reference D10 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /B_SEGB))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 579895A9)
    (at 57.15 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /579954A0)
    (fp_text reference D11 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 /B_SEGC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 579895B5)
    (at 69.85 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /579954A6)
    (fp_text reference D12 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 /B_SEGD))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 579895C1)
    (at 95.25 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /579954AC)
    (fp_text reference D13 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 22 /B_SEGE))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 579895CD)
    (at 82.55 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /579954B2)
    (fp_text reference D14 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 24 /B_SEGF))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 579895D9)
    (at 107.95 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /579954B8)
    (fp_text reference D15 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 /B_SEGG))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 579895E5)
    (at 120.65 102.87)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /579954BE)
    (fp_text reference D16 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 /B_SEGDP))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579895F5)
    (at 261.62 93.98)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57992352)
    (fp_text reference R1 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 57989605)
    (at 252.73 45.72)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57992510)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIL28:DIL28 (layer F.Cu) (tedit 200000) (tstamp 57989659)
    (at 39.37 54.61)
    (descr "e.g. MCP23017")
    (path /5798A2D7)
    (fp_text reference U1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MCP23017 (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 33.655 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 0.635) (end 33.655 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 /A_GPB0))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 /A_GPB1))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /A_GPB2))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 /A_GPB3))
    (pad 5 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 /A_GPB4))
    (pad 6 thru_hole circle (at 12.7 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 /A_GPB5))
    (pad 7 thru_hole circle (at 15.24 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 /A_GPB6))
    (pad 8 thru_hole circle (at 17.78 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 /A_GPB7))
    (pad 9 thru_hole circle (at 20.32 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 10 thru_hole circle (at 22.86 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 11 thru_hole circle (at 25.4 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 /IO_SCK))
    (pad 13 thru_hole circle (at 30.48 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 /IO_SDA))
    (pad 14 thru_hole circle (at 33.02 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 33.02 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 16 thru_hole circle (at 30.48 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 17 thru_hole circle (at 27.94 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 18 thru_hole circle (at 25.4 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 19 thru_hole circle (at 22.86 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 20.32 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 17.78 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 5.08 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 2.54 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 0 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad28)"))
  )

  (module CONN_02x20:CONN_02x20 (layer F.Cu) (tedit 200000) (tstamp 57989689)
    (at 105.41 62.23)
    (descr "Raspberry Pi 2 connector.")
    (path /5798A1B3)
    (fp_text reference U2 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value Pi2_Connector (at 0 0.254 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 48.895 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 48.895 0.635) (end 48.895 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 48.895 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 /IO_SDA))
    (pad 4 thru_hole circle (at 2.54 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 +5V))
    (pad 5 thru_hole circle (at 5.08 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 /IO_SCK))
    (pad 6 thru_hole circle (at 5.08 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 7 thru_hole circle (at 7.62 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 10 thru_hole circle (at 10.16 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 15 thru_hole circle (at 17.78 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 18 thru_hole circle (at 20.32 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /LEDDRIVER_DIN_TTL))
    (pad 20 thru_hole circle (at 22.86 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 21 thru_hole circle (at 25.4 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 25.4 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 27.94 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LEDDRIVER_CLK_TTL))
    (pad 24 thru_hole circle (at 27.94 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LEDDRIVER_CS_TTL))
    (pad 25 thru_hole circle (at 30.48 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 26 thru_hole circle (at 30.48 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 33.02 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at 33.02 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at 35.56 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 35.56 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 31 thru_hole circle (at 38.1 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at 38.1 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at 40.64 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 40.64 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 35 thru_hole circle (at 43.18 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at 43.18 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at 45.72 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at 45.72 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at 48.26 0) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 40 thru_hole circle (at 48.26 -7.62 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(U2-Pad40)"))
  )

  (module DIL24:DIL24 (layer F.Cu) (tedit 200000) (tstamp 579896A9)
    (at 175.26 92.71 180)
    (descr "e.g. MAX7221")
    (path /5798A223)
    (fp_text reference U3 (at 0 -0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MAX7221 (at 0 0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 28.575 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 28.575 0.635) (end 28.575 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 28.575 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LEDDRIVER_DIN))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A_DIG0))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LEDDRIVER_CS))
    (pad 13 thru_hole circle (at 27.94 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LEDDRIVER_CLK))
    (pad 14 thru_hole circle (at 25.4 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A_SEGA))
    (pad 15 thru_hole circle (at 22.86 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A_SEGF))
    (pad 16 thru_hole circle (at 20.32 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /A_SEGB))
    (pad 17 thru_hole circle (at 17.78 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /A_SEGG))
    (pad 18 thru_hole circle (at 15.24 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(R1-Pad1)"))
    (pad 19 thru_hole circle (at 12.7 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 20 thru_hole circle (at 10.16 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A_SEGC))
    (pad 21 thru_hole circle (at 7.62 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A_SEGE))
    (pad 22 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 /A_SEGDP))
    (pad 23 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A_SEGD))
    (pad 24 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(U3-Pad24)"))
  )

  (module DIL24:DIL24 (layer F.Cu) (tedit 200000) (tstamp 579896C9)
    (at 175.26 113.03 180)
    (descr "e.g. MAX7221")
    (path /5798A292)
    (fp_text reference U4 (at 0 -0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_text value MAX7221 (at 0 0.254 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.3048)))
    )
    (fp_line (start -0.635 0.635) (end 28.575 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 28.575 0.635) (end 28.575 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start 28.575 -8.255) (end -0.635 -8.255) (layer F.SilkS) (width 0.3048))
    (fp_line (start -0.635 -8.255) (end -0.635 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(U3-Pad24)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /B_DIG0))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(U4-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(U4-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(U4-Pad6)"))
    (pad 7 thru_hole circle (at 15.24 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at 17.78 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(U4-Pad8)"))
    (pad 9 thru_hole circle (at 20.32 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 10 thru_hole circle (at 22.86 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(U4-Pad10)"))
    (pad 11 thru_hole circle (at 25.4 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(U4-Pad11)"))
    (pad 12 thru_hole circle (at 27.94 0 180) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LEDDRIVER_CS))
    (pad 13 thru_hole circle (at 27.94 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LEDDRIVER_CLK))
    (pad 14 thru_hole circle (at 25.4 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B_SEGA))
    (pad 15 thru_hole circle (at 22.86 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /B_SEGF))
    (pad 16 thru_hole circle (at 20.32 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /B_SEGB))
    (pad 17 thru_hole circle (at 17.78 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /B_SEGG))
    (pad 18 thru_hole circle (at 15.24 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(R2-Pad1)"))
    (pad 19 thru_hole circle (at 12.7 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 20 thru_hole circle (at 10.16 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /B_SEGC))
    (pad 21 thru_hole circle (at 7.62 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /B_SEGE))
    (pad 22 thru_hole circle (at 5.08 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 /B_SEGDP))
    (pad 23 thru_hole circle (at 2.54 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /B_SEGD))
    (pad 24 thru_hole circle (at 0 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(U4-Pad24)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 579F41D2)
    (at 138.43 83.82)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5798C58F/5798C66E)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 /LEDDRIVER_CS_TTL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LEDDRIVER_CS))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 579F41E0)
    (at 189.23 100.33)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5798D753/5798C66E)
    (fp_text reference Q2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 /LEDDRIVER_CLK_TTL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 /LEDDRIVER_CLK))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 579F41EE)
    (at 167.64 80.01)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5798D9BB/5798C66E)
    (fp_text reference Q3 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 /LEDDRIVER_DIN_TTL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 /LEDDRIVER_DIN))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579F41FE)
    (at 154.94 69.85 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798C58F/5798C5FD)
    (fp_text reference R3 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 /LEDDRIVER_CS_TTL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579F420E)
    (at 157.48 88.9 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798C58F/5798C628)
    (fp_text reference R4 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /LEDDRIVER_CS))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579F421E)
    (at 160.02 69.85)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798D9BB/5798C5FD)
    (fp_text reference R5 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /LEDDRIVER_DIN_TTL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579F422E)
    (at 157.48 85.09)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798D9BB/5798C628)
    (fp_text reference R6 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 /LEDDRIVER_DIN))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579F423E)
    (at 167.64 73.66)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798D753/5798C5FD)
    (fp_text reference R7 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /LEDDRIVER_CLK_TTL))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 579F424E)
    (at 181.61 90.17 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5798D753/5798C628)
    (fp_text reference R8 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /LEDDRIVER_CLK))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 579F43EE)
    (at 71.00616 70.305394 270)
    (tags "Switch SPDT")
    (path /57997C91)
    (fp_text reference SW1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 31 /A_GPB7))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 32 /A_GPB6))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 579F43F9)
    (at 58.30616 70.305394 270)
    (tags "Switch SPDT")
    (path /5799817E)
    (fp_text reference SW2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 33 /A_GPB5))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 34 /A_GPB4))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 579F4404)
    (at 45.60616 70.305394 270)
    (tags "Switch SPDT")
    (path /57998234)
    (fp_text reference SW3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 35 /A_GPB3))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 36 /A_GPB2))
  )

  (module myparts:SW_SPDT (layer F.Cu) (tedit 579896F2) (tstamp 579F440F)
    (at 32.90616 70.305394 270)
    (tags "Switch SPDT")
    (path /579982EB)
    (fp_text reference SW4 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -3.429) (end 6.35 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.429) (end -6.35 3.429) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 37 /A_GPB1))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 3 thru_hole circle (at 4.699 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 38 /A_GPB0))
  )

  (segment (start 189.999621 98.559621) (end 190.5 99.06) (width 1) (layer F.Cu) (net 1))
  (segment (start 186.166001 94.726001) (end 189.999621 98.559621) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.847681 94.726001) (end 186.166001 94.726001) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.227681 102.346001) (end 183.847681 94.726001) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.352319 102.346001) (end 176.227681 102.346001) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.929619 92.923301) (end 146.352319 102.346001) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.929619 83.099816) (end 136.929619 92.923301) (width 1) (layer F.Cu) (net 1))
  (segment (start 146.369435 73.66) (end 136.929619 83.099816) (width 1) (layer F.Cu) (net 1))
  (segment (start 167.64 73.66) (end 146.369435 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 78.74) (end 168.91 74.93) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.91 74.93) (end 167.64 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 82.55) (end 125.73 68.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.73 68.58) (end 125.73 62.23) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.94 69.85) (end 152.940509 71.849491) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.940509 71.849491) (end 149.692865 71.849491) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.692865 71.849491) (end 139.7 81.842356) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.7 81.842356) (end 139.7 82.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.94 69.85) (end 160.02 69.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 167.64 73.66) (end 163.83 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.83 73.66) (end 160.02 69.85) (width 1) (layer F.Cu) (net 1))
  (segment (start 64.77 46.99) (end 64.77 45.55316) (width 1) (layer F.Cu) (net 1))
  (segment (start 64.77 45.55316) (end 65.349161 44.973999) (width 1) (layer F.Cu) (net 1))
  (segment (start 65.349161 44.973999) (end 86.137999 44.973999) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.137999 44.973999) (end 103.394 62.23) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.394 62.23) (end 105.41 62.23) (width 1) (layer F.Cu) (net 1))
  (segment (start 64.77 46.99) (end 64.77 47.852348) (width 1) (layer F.Cu) (net 1))
  (segment (start 64.77 47.852348) (end 59.69 52.932348) (width 1) (layer F.Cu) (net 1))
  (segment (start 59.69 53.17316) (end 59.69 54.61) (width 1) (layer F.Cu) (net 1))
  (segment (start 59.69 52.932348) (end 59.69 53.17316) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.48 85.09) (end 157.48 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 177.053999 94.726001) (end 166.727159 94.726001) (width 1) (layer F.Cu) (net 3))
  (segment (start 181.61 90.17) (end 177.053999 94.726001) (width 1) (layer F.Cu) (net 3))
  (segment (start 166.727159 94.726001) (end 162.56 98.89316) (width 1) (layer F.Cu) (net 3))
  (segment (start 162.56 98.89316) (end 162.56 100.33) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.32 92.71) (end 147.32 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 147.32 88.9) (end 143.51 88.9) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.51 88.9) (end 138.43 83.82) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.64 85.09) (end 167.64 80.01) (width 1) (layer F.Cu) (net 8))
  (segment (start 175.26 87.63) (end 175.26 92.71) (width 1) (layer F.Cu) (net 8))
  (segment (start 175.26 87.63) (end 167.64 80.01) (width 1) (layer F.Cu) (net 8))
  (segment (start 150.217159 60.213999) (end 136.802841 60.213999) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.802841 60.213999) (end 136.22368 60.79316) (width 1) (layer F.Cu) (net 9))
  (segment (start 146.05 54.61) (end 146.05 56.04684) (width 1) (layer F.Cu) (net 9))
  (segment (start 146.05 56.04684) (end 150.217159 60.213999) (width 1) (layer F.Cu) (net 9))
  (segment (start 150.217159 60.213999) (end 153.090839 60.213999) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.090839 60.213999) (end 153.67 60.79316) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.67 60.79316) (end 153.67 62.23) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 60.133682) (end 135.230522 60.133682) (width 1) (layer F.Cu) (net 9))
  (segment (start 135.230522 60.133682) (end 135.89 60.79316) (width 1) (layer F.Cu) (net 9))
  (segment (start 140.97 54.61) (end 140.97 56.04684) (width 1) (layer F.Cu) (net 9))
  (segment (start 140.97 56.04684) (end 136.22368 60.79316) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.22368 60.79316) (end 135.89 60.79316) (width 1) (layer F.Cu) (net 9))
  (segment (start 135.89 62.23) (end 135.89 60.79316) (width 1) (layer F.Cu) (net 9))
  (segment (start 135.89 60.79316) (end 131.722841 56.626001) (width 1) (layer F.Cu) (net 9))
  (segment (start 131.722841 56.626001) (end 128.849161 56.626001) (width 1) (layer F.Cu) (net 9))
  (segment (start 128.849161 56.626001) (end 128.27 56.04684) (width 1) (layer F.Cu) (net 9))
  (segment (start 128.27 56.04684) (end 128.27 54.61) (width 1) (layer F.Cu) (net 9))
  (segment (start 120.65 54.61) (end 120.65 56.04684) (width 1) (layer F.Cu) (net 9))
  (segment (start 120.65 56.04684) (end 116.563158 60.133682) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.563158 60.133682) (end 115.57 60.133682) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 62.23) (end 115.57 60.133682) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 60.133682) (end 110.49 55.053682) (width 1) (layer F.Cu) (net 9))
  (segment (start 110.49 55.053682) (end 110.49 54.61) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 62.23) (end 115.57 63.66684) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 63.66684) (end 108.931446 70.305394) (width 1) (layer F.Cu) (net 9))
  (segment (start 108.931446 70.305394) (end 72.802211 70.305394) (width 1) (layer F.Cu) (net 9))
  (segment (start 72.802211 70.305394) (end 71.00616 70.305394) (width 1) (layer F.Cu) (net 9))
  (segment (start 72.39 46.99) (end 69.85 46.99) (width 1) (layer F.Cu) (net 9))
  (segment (start 69.85 46.99) (end 67.31 46.99) (width 1) (layer F.Cu) (net 9))
  (segment (start 62.23 54.61) (end 62.23 52.513682) (width 1) (layer F.Cu) (net 9))
  (segment (start 62.23 52.513682) (end 67.31 47.433682) (width 1) (layer F.Cu) (net 9))
  (segment (start 67.31 47.433682) (end 67.31 46.99) (width 1) (layer F.Cu) (net 9))
  (segment (start 71.00616 70.305394) (end 74.93 66.381554) (width 1) (layer F.Cu) (net 9))
  (segment (start 74.93 66.381554) (end 74.93 65.190232) (width 1) (layer F.Cu) (net 9))
  (segment (start 62.23 56.04684) (end 62.23 54.61) (width 1) (layer F.Cu) (net 9))
  (segment (start 74.93 65.190232) (end 66.365769 56.626001) (width 1) (layer F.Cu) (net 9))
  (segment (start 66.365769 56.626001) (end 62.809161 56.626001) (width 1) (layer F.Cu) (net 9))
  (segment (start 62.809161 56.626001) (end 62.23 56.04684) (width 1) (layer F.Cu) (net 9))
  (segment (start 71.00616 70.305394) (end 69.210109 70.305394) (width 1) (layer F.Cu) (net 9))
  (segment (start 69.210109 70.305394) (end 32.90616 70.305394) (width 1) (layer F.Cu) (net 9))
  (segment (start 71.00616 65.606394) (end 66.709554 65.606394) (width 1) (layer F.Cu) (net 31))
  (segment (start 66.709554 65.606394) (end 57.15 56.04684) (width 1) (layer F.Cu) (net 31))
  (segment (start 57.15 56.04684) (end 57.15 54.61) (width 1) (layer F.Cu) (net 31))
  (segment (start 71.00616 75.004394) (end 65.73614 80.274414) (width 1) (layer F.Cu) (net 32))
  (segment (start 65.73614 80.274414) (end 30.573909 80.274413) (width 1) (layer F.Cu) (net 32))
  (segment (start 30.573909 80.274413) (end 26.136131 75.836633) (width 1) (layer F.Cu) (net 32))
  (segment (start 26.136131 75.836633) (end 26.136132 59.463866) (width 1) (layer F.Cu) (net 32))
  (segment (start 51.030819 49.593979) (end 54.61 53.17316) (width 1) (layer F.Cu) (net 32))
  (segment (start 26.136132 59.463866) (end 36.006019 49.593979) (width 1) (layer F.Cu) (net 32))
  (segment (start 36.006019 49.593979) (end 51.030819 49.593979) (width 1) (layer F.Cu) (net 32))
  (segment (start 54.61 53.17316) (end 54.61 54.61) (width 1) (layer F.Cu) (net 32))
  (segment (start 52.07 54.61) (end 52.07 61.640234) (width 1) (layer F.Cu) (net 33))
  (segment (start 52.07 61.640234) (end 56.03616 65.606394) (width 1) (layer F.Cu) (net 33))
  (segment (start 56.03616 65.606394) (end 58.30616 65.606394) (width 1) (layer F.Cu) (net 33))
  (segment (start 58.30616 75.004394) (end 54.53615 78.774404) (width 1) (layer F.Cu) (net 34))
  (segment (start 27.636141 60.085191) (end 36.627343 51.093989) (width 1) (layer F.Cu) (net 34))
  (segment (start 54.53615 78.774404) (end 31.195234 78.774404) (width 1) (layer F.Cu) (net 34))
  (segment (start 31.195234 78.774404) (end 27.63614 75.21531) (width 1) (layer F.Cu) (net 34))
  (segment (start 47.450829 51.093989) (end 49.53 53.17316) (width 1) (layer F.Cu) (net 34))
  (segment (start 27.63614 75.21531) (end 27.636141 60.085191) (width 1) (layer F.Cu) (net 34))
  (segment (start 36.627343 51.093989) (end 47.450829 51.093989) (width 1) (layer F.Cu) (net 34))
  (segment (start 49.53 53.17316) (end 49.53 54.61) (width 1) (layer F.Cu) (net 34))
  (segment (start 46.99 54.61) (end 46.99 64.222554) (width 1) (layer F.Cu) (net 35))
  (segment (start 46.99 64.222554) (end 45.60616 65.606394) (width 1) (layer F.Cu) (net 35))
  (segment (start 45.60616 75.004394) (end 43.336159 77.274395) (width 1) (layer F.Cu) (net 36))
  (segment (start 43.336159 77.274395) (end 31.816559 77.274395) (width 1) (layer F.Cu) (net 36))
  (segment (start 31.816559 77.274395) (end 29.13615 74.593986) (width 1) (layer F.Cu) (net 36))
  (segment (start 29.13615 74.593986) (end 29.13615 60.706516) (width 1) (layer F.Cu) (net 36))
  (segment (start 29.13615 60.706516) (end 37.248667 52.593999) (width 1) (layer F.Cu) (net 36))
  (segment (start 44.45 53.17316) (end 44.45 54.61) (width 1) (layer F.Cu) (net 36))
  (segment (start 37.248667 52.593999) (end 43.870839 52.593999) (width 1) (layer F.Cu) (net 36))
  (segment (start 43.870839 52.593999) (end 44.45 53.17316) (width 1) (layer F.Cu) (net 36))
  (segment (start 32.90616 65.606394) (end 35.17616 65.606394) (width 1) (layer F.Cu) (net 37))
  (segment (start 35.17616 65.606394) (end 41.91 58.872554) (width 1) (layer F.Cu) (net 37))
  (segment (start 41.91 58.872554) (end 41.91 56.04684) (width 1) (layer F.Cu) (net 37))
  (segment (start 41.91 56.04684) (end 41.91 54.61) (width 1) (layer F.Cu) (net 37))
  (segment (start 39.37 54.61) (end 37.354 54.61) (width 1) (layer F.Cu) (net 38))
  (segment (start 30.636159 72.734393) (end 31.636161 73.734395) (width 1) (layer F.Cu) (net 38))
  (segment (start 37.354 54.61) (end 30.636159 61.327841) (width 1) (layer F.Cu) (net 38))
  (segment (start 30.636159 61.327841) (end 30.636159 72.734393) (width 1) (layer F.Cu) (net 38))
  (segment (start 31.636161 73.734395) (end 32.90616 75.004394) (width 1) (layer F.Cu) (net 38))
  (segment (start 110.49 63.66684) (end 110.49 62.23) (width 1) (layer F.Cu) (net 40))
  (segment (start 108.410828 65.746012) (end 110.49 63.66684) (width 1) (layer F.Cu) (net 40))
  (segment (start 67.31 54.61) (end 67.31 55.053682) (width 1) (layer F.Cu) (net 40))
  (segment (start 78.00233 65.746012) (end 108.410828 65.746012) (width 1) (layer F.Cu) (net 40))
  (segment (start 67.31 55.053682) (end 78.00233 65.746012) (width 1) (layer F.Cu) (net 40))
  (segment (start 69.85 54.61) (end 69.85 55.053682) (width 1) (layer F.Cu) (net 41))
  (segment (start 69.85 55.053682) (end 79.042319 64.246001) (width 1) (layer F.Cu) (net 41))
  (segment (start 79.042319 64.246001) (end 107.370839 64.246001) (width 1) (layer F.Cu) (net 41))
  (segment (start 107.370839 64.246001) (end 107.95 63.66684) (width 1) (layer F.Cu) (net 41))
  (segment (start 107.95 63.66684) (end 107.95 62.23) (width 1) (layer F.Cu) (net 41))

)
